0    a=-14
1    b=-16
2    c=12
3    d=-6
4    e=12
5    f=7
6    g=19
7    h=18
8    i=-10
9    j=0
10   g=c/a
11   g=d/g
12   a=h+a
13   f=j/c
14   e=f*j
15   j=b/b
16   i=-16
17   a=4
18   IF (condition):
19   	b=j*d
     ELSE:
20   	IF (condition):
21   		
     	ELSE:
22   		e=g-e
23   		h=e-j
24   	End IF
25   End IF
26   a=f*d
27   i=20
28   e=f-g
29   j=j+c
30   d=0
31   g=j-f
32   a=f/a
33   d=f+j
34   f=h/b
35   h=a/f
36   i=g-j
37   j=j-c
38   e=i-e
39   f=d/f
40   j=f+e
41   c=j-g
42   b=e-d
43   b=b*j
44   d=b+j
45   h=a*i
46   g=h*e
47   d=-5
48   i=e*c
49   j=h/b
50   j=8
51   i=i*c
52   f=h+i
53   h=i-g
54   e=-6
55   h=e-j
56   c=a-g
57   h=a/i
58   f=f-a
59   j=j*i
60   a=i+a
61   b=17
62   h=e/b
63   g=4
64   g=e/d
65   e=d-e
66   f=e+i
67   b=e/h
68   f=f-c
69   h=d-e
70   a=g+d
71   h=g/i
72   g=j/i
73   e=h+a
74   j=-7
75   g=b*e
76   IF (condition):
77   	c=h+i
78   	e=f*h
     ELSE:
79   	j=20
80   	a=h/e
81   	f=h/j
82   	j=-6
83   	e=h+i
84   	g=j*c
85   End IF
86   b=f-e
87   g=f/c
88   c=f-g
89   i=b-h
90   g=d+a
91   a=b/j
92   d=e+e
93   b=g-b
94   c=h+b
95   IF (condition):
96   	f=d/i
97   	e=j/d
     ELSE:
98   	IF (condition):
99   		h=i-j
100  		a=h+h
     	ELSE:
101  		e=c-j
102  	End IF
103  	f=g*b
104  	e=g/h
105  	f=d*f
106  	e=3
107  	g=f-b
108  	h=a-j
109  	g=h*h
110  	g=e/d
111  	e=i/g
112  End IF
113  b=d-f
114  e=a/a
115  c=f*c
116  f=d*c
117  e=j/b
118  i=f-h
119  f=-8
120  f=c*c
121  c=-17
122  c=b/b
123  a=b-d
124  IF (condition):
125  	j=f/c
     ELSE:
126  	d=h-c
127  End IF