10	b	g	b	
13	f	b	g	
15	e	b	e	
27	b	h	a	
39	g	e	d	
40	b	g	c	
42	h	h	d	
44	h	d	b	
46	b	d	c	
48	h	f	d	
49	i	h	g	
51	b	c	j	
53	h	g	c	
55	i	a	a	
57	g	d	i	
67	d	b	b	
93	d	d	i	
108	g	i	c	
109	d	c	e	
112	g	d	c	
113	g	j	b	
116	h	d	j	
118	j	i	e	
119	a	i	b	
121	a	a	a	
122	f	a	h	
124	g	i	f	
125	j	j	a	
133	d	i	f	
144	i	i	f	
145	a	d	d	
156	h	d	a	
158	b	f	c	
161	i	h	c	
162	f	g	h	
164	h	e	i	
173	e	i	i	
177	e	f	g	
179	a	c	e	
185	e	a	b	
187	g	c	b	
188	g	i	h	
194	i	b	c	
203	c	h	e	
210	d	h	i	
215	a	f	a	
221	e	i	i	
223	h	c	a	
227	b	d	j	
234	a	c	d	
235	f	e	c	
239	e	f	g	
244	a	h	j	
246	j	a	i	
247	b	a	i	
252	j	f	e	
261	g	h	c	
269	a	c	h	
276	e	h	e	
283	c	c	j	
284	d	f	j	
288	d	b	a	
289	f	a	e	
290	i	c	b	
299	g	a	a	
300	c	f	c	
303	d	d	j	
304	h	h	g	
307	a	f	i	
309	b	h	f	
317	f	i	j	
325	j	i	d	
331	g	d	h	
332	j	f	d	
336	h	h	d	
342	e	b	b	
344	e	j	g	
346	c	h	i	
347	a	h	g	
350	f	e	e	
352	i	i	f	
354	i	f	g	
362	i	h	f	
371	i	b	j	
376	b	d	i	
378	f	b	h	
384	b	e	a	
386	g	c	b	
391	h	b	h	
