11	e	i	h	
12	e	b	h	
17	f	h	c	
19	j	b	f	
31	g	f	e	
34	j	e	h	
43	f	b	f	
52	g	d	g	
64	g	e	j	
69	j	i	d	
71	d	i	e	
78	i	h	j	
88	h	a	g	
90	c	f	d	
97	h	f	b	
98	b	j	d	
100	c	d	c	
120	e	j	i	
127	c	d	d	
129	d	b	a	
131	i	d	e	
136	e	g	f	
147	i	e	d	
155	b	f	g	
157	e	h	a	
159	e	j	b	
160	j	i	a	
176	a	f	e	
189	f	f	i	
192	f	b	c	
195	d	g	g	
196	h	b	i	
205	e	j	d	
207	f	a	f	
211	j	g	a	
230	a	d	i	
236	e	a	i	
241	i	h	f	
245	b	b	f	
249	j	f	j	
257	g	a	b	
262	g	c	c	
263	g	d	d	
264	f	f	i	
282	c	g	j	
285	f	h	e	
293	j	g	a	
305	a	d	h	
311	j	b	i	
330	j	e	c	
334	b	i	f	
337	a	h	e	
339	i	g	i	
343	a	h	f	
349	f	b	b	
351	h	e	f	
356	d	b	h	
358	f	i	d	
366	d	e	c	
373	h	h	g	
383	c	c	f	
385	i	a	c	
389	e	d	i	
390	e	e	c	
