14	a	c	b	
20	b	f	f	
21	h	h	j	
28	g	b	a	
35	a	c	c	
36	j	a	d	
38	b	g	c	
47	j	d	i	
58	b	e	i	
61	i	e	g	
65	h	e	d	
68	j	i	f	
76	e	f	c	
81	g	h	a	
102	e	d	c	
105	a	g	h	
106	e	c	c	
111	c	e	j	
117	d	f	b	
123	i	d	j	
132	d	i	b	
134	d	c	c	
137	i	j	g	
148	i	j	d	
163	d	d	f	
166	h	g	e	
168	h	f	g	
169	g	j	f	
182	a	i	i	
190	f	j	g	
193	e	j	a	
201	a	j	j	
206	d	d	b	
208	a	i	h	
209	f	a	a	
213	j	d	j	
218	g	i	a	
222	a	i	e	
224	d	h	d	
225	f	a	c	
226	e	a	e	
232	h	a	d	
237	h	c	g	
240	i	c	e	
253	f	c	b	
254	g	c	c	
255	a	b	e	
259	a	f	b	
260	h	i	j	
279	c	a	h	
281	b	i	h	
287	i	c	b	
292	f	e	j	
294	c	e	c	
296	e	i	g	
302	b	j	c	
316	g	e	j	
318	h	f	a	
320	h	f	a	
321	c	f	d	
327	h	h	h	
328	e	b	g	
329	f	f	h	
341	f	d	c	
348	c	j	j	
357	i	a	c	
360	j	h	h	
367	i	h	h	
372	d	e	g	
377	g	a	b	
380	g	i	j	
392	j	f	j	
397	h	f	i	
398	b	c	h	
