16	h	e	d	
18	g	j	c	
22	e	a	f	
25	g	e	i	
26	i	d	f	
32	j	i	a	
41	j	a	f	
45	a	c	c	
54	e	j	a	
56	d	f	g	
60	a	e	f	
70	h	d	g	
72	b	e	j	
73	a	j	f	
80	d	b	c	
85	b	f	e	
94	j	i	c	
95	b	f	e	
96	d	c	c	
99	j	i	i	
103	j	g	b	
104	i	i	d	
107	j	i	b	
138	c	h	d	
140	c	g	f	
143	e	d	f	
146	j	a	j	
152	g	b	a	
153	f	c	b	
154	c	h	f	
165	a	c	j	
167	g	j	j	
170	a	b	a	
171	j	d	j	
172	g	j	b	
174	i	c	c	
175	c	j	f	
178	f	c	h	
181	i	e	f	
184	j	g	h	
186	b	i	b	
191	b	g	b	
197	g	b	e	
198	c	e	d	
199	j	f	a	
200	d	a	d	
202	h	e	b	
204	d	i	d	
229	h	j	j	
231	d	c	f	
238	a	c	i	
242	g	e	c	
248	f	c	c	
251	j	c	e	
267	h	a	e	
268	c	b	a	
270	j	h	g	
273	f	i	i	
274	i	f	f	
280	c	h	b	
286	g	e	e	
301	b	d	a	
306	c	h	g	
308	e	a	c	
310	g	a	g	
312	d	f	g	
313	e	b	a	
323	f	c	g	
324	e	j	c	
340	e	d	a	
363	c	j	d	
365	j	j	g	
369	f	h	b	
370	c	i	i	
374	d	h	j	
375	d	e	i	
381	f	h	c	
387	g	i	f	
393	h	c	j	
394	b	e	d	
399	b	h	a	
