0    a=-19
1    b=7
2    c=-10
3    d=2
4    e=3
5    f=-2
6    g=-15
7    h=4
8    i=-20
9    j=10
10   b=b-g
11   j=j/j
12   d=h-c
13   j=a-f
14   h=b*i
15   c=i+a
16   d=e*b
17   f=-3
18   d=e-f
19   i=i-i
20   IF (condition):
21   	IF (condition):
22   		
     	ELSE:
23   		j=e-b
24   		f=h/c
25   	End IF
     ELSE:
26   	g=e+g
27   	d=3
28   	b=d/e
29   	b=h*g
30   	b=15
31   	IF (condition):
32   		i=12
33   		c=j*b
34   		f=h+h
35   		j=j+c
     	ELSE:
36   		
37   	End IF
38   	c=-17
39   End IF
40   IF (condition):
41   	h=h/h
42   	j=a-e
43   	e=d+i
44   	g=f/i
45   	f=16
46   	b=0
47   	e=b+b
48   	i=-14
49   	j=10
50   	IF (condition):
51   		e=g+j
52   		d=e/e
53   		j=h*f
54   		a=h+a
55   		h=c*i
56   		g=e*g
     	ELSE:
57   		f=h-b
58   		b=i+h
59   	End IF
     ELSE:
60   	a=g*b
61   	a=e-d
62   	i=-4
63   	a=a-g
64   	IF (condition):
65   		f=a-c
66   		g=j/j
     	ELSE:
67   		
68   	End IF
69   End IF
70   i=i-i
71   b=h/c
72   g=4
73   i=c/d
74   b=f*d
75   e=f*i
76   d=e-c
77   g=g*g
78   a=e*e
79   h=20
80   f=h-a
81   IF (condition):
82   	g=a*d
83   	h=g-c
84   	d=h*e
     ELSE:
85   	h=g+h
86   	a=14
87   	b=i+b
88   	IF (condition):
89   		d=e+j
90   		h=a*j
     	ELSE:
91   		
92   	End IF
93   End IF
94   b=a/a
95   e=-13
96   h=h+d
97   IF (condition):
98   	
     ELSE:
99   	b=j+h
100  	a=h-g
101  End IF