0    a=14
1    b=-6
2    c=3
3    d=2
4    e=-10
5    f=8
6    g=10
7    h=-20
8    i=-12
9    j=-8
10   c=-8
11   i=b-h
12   IF (condition):
13   	c=-2
14   	e=h+d
     ELSE:
15   	i=h/j
16   	b=18
17   End IF
18   j=e/c
19   h=a-h
20   b=f-b
21   e=a/g
22   d=h/e
23   b=a-j
24   g=j+b
25   IF (condition):
26   	j=0
27   	IF (condition):
28   		h=2
29   		c=-3
     	ELSE:
30   		
31   	End IF
     ELSE:
32   	f=b+e
33   	b=c*f
34   	i=g-f
35   	a=b+i
36   	j=f*g
37   	b=i-f
38   	i=b+e
39   End IF
40   h=h+j
41   i=c*e
42   b=d*h
43   h=i/a
44   i=f+h
45   j=c/i
46   j=f/e
47   c=i-c
48   a=i/i
49   a=a/d
50   g=-17
51   j=c*b
52   b=c*i
53   b=-7
54   h=j+f
55   h=a+c
56   e=b/c
57   g=i-g
58   c=f/b
59   b=-10
60   e=e+e
61   g=a-d
62   a=d-a
63   d=h/i
64   b=h/d
65   i=h-j
66   h=d+a
67   a=c-a
68   f=g+e
69   d=b-f
70   d=d*i
71   f=j*e
72   b=h+d
73   c=-5
74   h=h*a
75   c=e-e
76   j=j*d
77   e=-1
78   d=a+i
79   b=a-a
80   f=-15
81   h=b+a
82   f=e*d
83   j=-10
84   f=i*i
85   j=f*d
86   c=20
87   j=g/j
88   g=g-d
89   b=b-g
90   a=j*f
91   c=a-e
92   c=h+d
93   h=j+b
94   d=a-f
95   j=g*f
96   h=h*a
97   c=i-d
98   j=a*g
99   a=c/g
100  c=b+a
101  g=j-c
102  e=0
103  i=i*j
104  c=e-c
105  f=f*g
106  e=c-d
107  a=g+a
108  b=d*f
109  i=b-b
110  IF (condition):
111  	g=d-b
     ELSE:
112  	j=i*h
113  	b=e-g
114  	d=a+d
115  	h=g*b
116  	e=c-a
117  	d=b-b
118  	g=-6
119  	g=e+a
120  End IF
121  e=c/d
122  j=c-j
123  j=f+g
124  f=d/g
125  e=-15
126  c=h+j
127  a=b*c
128  f=j+d
129  h=i*b
130  h=d-c
131  a=h*d
132  g=b+h
133  j=j*a
134  d=g*d
135  g=c/e
136  e=h/d
137  c=b-h
138  i=b-b
139  IF (condition):
140  	c=-5
141  	c=j/c
142  	d=b/f
143  	g=i-c
144  	h=d+g
145  	i=j*i
146  	g=d*f
147  	g=g+a
148  	g=i*c
149  	f=d*i
150  	f=h-g
151  	a=e/i
152  	a=g/d
153  	c=e/c
154  	h=e+j
155  	f=e*f
156  	a=d/a
     ELSE:
157  	h=e-c
158  	c=e-e
159  	f=e*h
160  	a=g+j
161  	e=c*h
162  	g=c/a
163  	h=a-d
164  	j=-19
165  End IF
166  d=d*d
167  c=d*i
168  b=c*a
169  e=d/j
170  i=i+h
171  c=i*f
172  f=f*d
173  a=f-j
174  j=i/c
175  a=j*e
176  IF (condition):
177  	h=g+j
178  	e=d-c
179  	j=j*g
     ELSE:
180  	
181  End IF
182  e=f/f
183  IF (condition):
184  	f=d+e
185  	e=c/i
     ELSE:
186  	g=b-f
187  End IF
188  h=g/c
189  c=e*a
190  g=4
191  i=i-j
192  h=d*i
193  h=c+g
194  c=b-c
195  c=e/f
196  i=f/d
197  b=j*b
198  IF (condition):
199  	e=i*e
200  	d=j-j
     ELSE:
201  	
202  End IF