0    a=1
1    b=-4
2    c=-6
3    d=-12
4    e=20
5    f=11
6    g=20
7    h=16
8    i=-3
9    j=14
10   c=-4
11   c=-11
12   f=h-j
13   b=e*h
14   c=e/h
15   i=c/j
16   f=f/g
17   d=h+b
18   g=c*a
19   b=h/i
20   h=b*f
21   g=f+a
22   e=b*b
23   c=a-g
24   a=c+i
25   g=a/c
26   c=5
27   j=h*e
28   a=c+c
29   g=e/h
30   f=c+b
31   j=b*c
32   j=h/j
33   f=f*f
34   b=g+c
35   d=j-b
36   i=-10
37   e=c-j
38   g=g+d
39   g=9
40   IF (condition):
41   	d=5
42   	IF (condition):
43   		e=h*a
44   		b=-6
45   		g=-19
     	ELSE:
46   		i=a/b
47   		f=j/h
48   		d=b/i
49   		g=d/d
50   		c=e/a
51   	End IF
52   	h=h/a
53   	a=a+i
54   	i=e/h
     ELSE:
55   	j=h-d
56   	i=g*i
57   	j=d-e
58   	c=e*d
59   	c=20
60   End IF
61   e=c+h
62   g=6
63   g=b+j
64   e=h*j
65   h=i/f
66   a=e-e
67   d=a-i
68   f=d+j
69   h=b+b
70   f=a*g
71   b=b*d
72   a=g/f
73   e=d-e
74   b=a*a
75   a=c*a
76   b=d*h
77   e=g-e
78   j=b+f
79   b=g-c
80   g=h/b
81   b=e*b
82   e=g/e
83   d=i*i
84   d=h-c
85   i=14
86   i=j+e
87   j=b-d
88   h=j+h
89   i=f+d
90   b=e-b
91   c=a/g
92   e=e+c
93   b=c+g
94   e=e/f
95   h=d/i
96   c=i+i
97   IF (condition):
98   	
     ELSE:
99   	a=b-d
100  	d=-6
101  End IF