13	j	b	h	
15	i	c	j	
23	g	i	h	
24	b	h	c	
33	g	f	i	
36	a	g	f	
38	d	f	c	
42	e	j	f	
52	e	i	c	
55	b	a	b	
57	a	h	b	
64	g	d	g	
65	a	i	i	
72	a	b	h	
75	f	f	j	
84	i	f	c	
97	g	a	i	
102	c	h	c	
109	d	e	d	
113	d	c	b	
117	j	d	h	
122	j	d	f	
127	i	g	j	
140	i	g	h	
155	f	d	d	
160	i	j	c	
171	h	g	a	
175	i	a	e	
184	e	b	d	
192	j	b	e	
193	i	h	d	
201	f	d	h	
203	j	i	g	
214	g	f	g	
217	e	h	b	
219	a	b	h	
221	d	j	g	
248	g	f	i	
252	h	e	g	
254	i	e	b	
255	f	i	i	
262	h	f	g	
269	h	b	c	
276	c	d	c	
280	d	b	d	
284	c	j	d	
294	c	a	e	
296	a	j	g	
299	a	a	e	
304	e	f	c	
307	a	c	h	
336	d	c	e	
347	i	b	f	
349	f	h	g	
352	f	d	h	
356	b	c	f	
357	a	b	b	
359	a	e	d	
364	b	b	g	
365	e	a	h	
366	b	d	h	
368	a	i	j	
370	h	g	e	
371	d	a	f	
377	g	c	a	
395	c	b	h	
399	j	e	g	
