17	j	f	a	
19	f	d	g	
22	h	a	a	
26	g	j	a	
31	j	b	h	
32	h	f	g	
34	h	a	e	
47	h	g	h	
50	c	c	i	
56	j	d	e	
58	e	g	f	
61	h	h	h	
66	c	f	h	
83	e	a	f	
92	i	j	h	
94	b	i	h	
95	a	h	j	
100	h	c	h	
104	d	d	d	
107	e	i	a	
114	c	f	g	
137	d	c	e	
141	g	b	g	
146	b	j	a	
148	f	g	j	
149	g	i	j	
161	i	j	f	
162	j	f	b	
185	f	j	g	
187	g	c	c	
190	f	f	f	
191	a	i	e	
196	d	a	f	
197	h	h	e	
202	f	i	f	
208	d	b	c	
209	i	b	j	
212	i	h	i	
216	c	h	d	
218	e	b	b	
224	d	d	h	
229	i	c	a	
238	f	h	e	
241	b	e	j	
246	h	j	b	
247	f	d	e	
251	g	c	h	
256	b	a	d	
258	h	h	i	
263	c	h	j	
278	j	i	h	
287	g	e	d	
288	a	c	i	
290	d	h	d	
295	j	h	b	
303	h	a	b	
309	d	a	g	
310	a	f	a	
311	e	e	a	
328	b	g	j	
340	a	c	b	
344	a	c	d	
363	e	i	j	
375	i	f	g	
379	f	a	h	
389	c	b	c	
392	h	g	h	
393	i	i	e	
