10	j	i	a	
11	f	d	i	
16	f	i	d	
20	e	e	e	
29	c	f	d	
37	f	g	e	
41	e	c	j	
44	e	c	g	
48	d	j	a	
54	a	a	i	
60	h	b	a	
63	g	b	f	
70	f	f	j	
78	b	e	c	
79	d	i	j	
80	b	i	f	
81	j	j	c	
85	b	a	b	
86	a	b	i	
88	f	e	i	
89	f	e	h	
96	j	b	h	
98	g	b	b	
108	f	d	f	
110	f	h	f	
118	h	c	b	
125	g	a	j	
128	c	e	b	
134	h	i	f	
135	i	c	a	
138	e	j	j	
139	i	b	h	
151	d	i	d	
153	h	f	a	
154	i	c	h	
157	f	b	f	
169	d	b	a	
173	e	a	a	
179	a	e	f	
181	c	j	b	
188	b	f	j	
189	h	f	d	
210	g	g	e	
211	b	c	b	
213	e	a	b	
228	e	i	i	
234	b	f	d	
235	b	j	j	
239	i	b	h	
253	c	j	d	
260	f	a	h	
264	d	e	a	
266	i	f	f	
274	j	b	i	
282	a	c	b	
283	d	d	g	
291	j	c	a	
293	h	c	e	
297	e	g	f	
298	a	i	g	
305	g	i	f	
306	h	h	h	
325	g	j	i	
326	h	c	c	
335	b	d	f	
341	j	d	e	
369	e	e	j	
376	i	h	c	
382	c	f	d	
386	d	f	g	
387	h	j	a	
388	h	g	g	
396	f	e	j	
397	j	e	h	
400	j	f	g	
