12	c	i	i	
21	f	f	b	
25	e	c	c	
28	c	j	g	
35	h	d	d	
45	f	h	j	
67	e	h	h	
68	g	f	j	
69	f	i	b	
71	b	g	a	
73	g	h	j	
77	b	a	g	
93	c	g	i	
103	b	g	j	
106	f	e	j	
115	f	d	g	
120	g	g	c	
124	c	a	a	
130	g	j	a	
142	d	g	c	
152	g	e	f	
156	h	e	d	
158	i	a	e	
159	f	g	a	
163	j	f	b	
168	a	a	e	
176	a	a	b	
177	h	j	f	
178	f	h	h	
180	e	d	i	
183	a	d	d	
186	j	j	j	
194	i	d	e	
200	a	d	c	
206	e	h	d	
215	c	d	a	
231	b	h	j	
240	g	c	c	
265	f	d	g	
270	a	f	j	
272	g	g	i	
273	h	c	c	
279	d	j	c	
281	c	c	b	
285	g	d	j	
300	d	a	h	
301	d	h	h	
308	j	d	g	
312	h	f	b	
313	b	d	i	
314	f	h	b	
316	i	b	c	
318	j	d	a	
320	b	f	c	
321	b	d	g	
327	a	f	c	
331	i	c	d	
333	j	b	i	
338	j	b	b	
348	g	g	a	
350	g	e	b	
351	c	a	c	
354	a	h	e	
355	a	a	d	
358	b	b	f	
362	f	f	j	
367	f	a	f	
383	i	f	e	
385	i	i	c	
394	c	g	f	
401	j	h	e	
