0    a=-14
1    b=-4
2    c=-19
3    d=13
4    e=-9
5    f=0
6    g=5
7    h=19
8    i=17
9    j=-2
10   j=i-a
11   f=d-i
12   c=i*i
13   j=b+h
14   a=20
15   i=c+j
16   f=i-d
17   j=f/a
18   g=11
19   f=d/g
20   e=e-e
21   f=f*b
22   h=a/a
23   g=i+h
24   b=h+c
25   e=c*c
26   g=j/a
27   j=-1
28   c=j*g
29   c=f-d
30   d=-15
31   j=b/h
32   h=f/g
33   g=f+i
34   h=a/e
35   h=d*d
36   a=g+f
37   f=g-e
38   d=f+c
39   IF (condition):
40   	
     ELSE:
41   	e=c-j
42   	e=j+f
43   End IF
44   e=c-g
45   f=h*j
46   c=20
47   h=g/h
48   d=j-a
49   d=-13
50   c=c/i
51   c=19
52   e=i+c
53   IF (condition):
54   	a=a-i
55   	b=a+b
56   	j=d/e
57   	a=h+b
58   	e=g/f
59   	IF (condition):
60   		h=b-a
     	ELSE:
61   		h=h/h
62   	End IF
     ELSE:
63   	g=b-f
64   	g=d+g
65   	a=i+i
66   	c=f/h
67   	e=h*h
68   	g=f*j
69   	f=i*b
70   	f=f-j
71   	b=g*a
72   	a=b+h
73   	g=h*j
74   End IF
75   f=f+j
76   IF (condition):
77   	b=a*g
78   	b=e-c
79   	d=i-j
80   	b=i-f
81   	j=j-c
82   	b=-7
83   	e=a/f
84   	i=f+c
85   	b=a-b
86   	a=b-i
87   	b=3
88   	f=e-i
89   	f=e-h
90   	f=-7
91   	h=4
92   	i=j/h
93   	c=g*i
94   	b=i/h
     ELSE:
95   	a=h/j
96   	j=b-h
97   	g=a+i
98   	g=b-b
99   	h=-7
100  	h=c/h
101  	f=-14
102  	c=h+c
103  	b=g*j
104  	d=d/d
105  End IF
106  f=e*j
107  e=i/a
108  f=d-f
109  d=e+d
110  f=h-f
111  j=-11
112  j=5
113  d=c+b
114  c=f/g
115  f=d*g
116  h=-5
117  j=d+h
118  h=c-b
119  e=-16
120  g=g*c
121  e=14
122  j=d+f
123  a=11
124  c=a*a
125  g=a-j
126  IF (condition):
127  	i=g+j
128  	c=e-b
129  	IF (condition):
130  		g=j*a
131  		h=6
     	ELSE:
132  		
133  	End IF
134  	h=i-f
135  	i=c-a
136  	j=3
137  	d=c/e
138  	e=j-j
139  	i=b-h
140  	i=g+h
     ELSE:
141  	g=b/g
142  	d=g*c
143  End IF
144  c=10
145  h=-4
146  b=j/a
147  e=-20
148  f=g/j
149  g=i/j
150  f=-16
151  d=i-d
152  g=e*f
153  h=f-a
154  i=c-h
155  f=d+d
156  h=e*d
157  f=b-f
158  i=a*e
159  f=g*a
160  i=j+c
161  i=j/f
162  j=f/b
163  j=f*b
164  a=9
165  d=17
166  h=-7
167  i=8
168  a=a*e
169  d=b-a
170  f=-7
171  h=g+a
172  f=-15
173  e=a-a
174  g=-13
175  i=a+e
176  a=a*b
177  h=j*f
178  f=h*h
179  a=e-f
180  e=d*i
181  c=j-b
182  h=-1
183  a=d*d
184  e=b+d
185  f=j/g
186  j=j*j
187  g=c/c
188  b=f-j
189  h=f-d
190  f=f/f
191  a=i/e
192  j=b+e
193  i=h+d
194  i=d*e
195  e=11
196  d=a/f
197  h=h/e
198  j=20
199  IF (condition):
200  	a=d*c
201  	f=d+h
     ELSE:
202  	f=i/f
203  	j=i+g
204  	h=12
205  	f=15
206  	e=h*d
207  	a=5
208  	d=b/c
209  	i=b/j
210  	g=g-e
211  	b=c-b
212  	i=h/i
213  	e=a-b
214  	g=f+g
215  	c=d*a
216  	c=h/d
217  	e=h+b
218  	e=b/b
219  	a=b+h
220  End IF
221  d=j+g
222  f=-19
223  IF (condition):
224  	d=d/h
225  	f=12
226  	g=19
227  	a=-16
228  	e=i-i
229  	i=c/a
230  	e=-14
     ELSE:
231  	b=h*j
232  	b=-12
233  End IF
234  b=f-d
235  b=j-j
236  IF (condition):
237  	c=-20
238  	f=h/e
     ELSE:
239  	i=b-h
240  	g=c*c
241  	b=e/j
242  End IF
243  h=-17
244  b=12
245  j=3
246  h=j/b
247  f=d/e
248  g=f+i
249  d=7
250  j=-7
251  g=c/h
252  h=e+g
253  c=j-d
254  i=e+b
255  f=i+i
256  b=a/d
257  i=-15
258  h=h/i
259  i=9
260  f=a-h
261  i=-8
262  h=f+g
263  c=h/j
264  d=e-a
265  f=d*g
266  i=f-f
267  f=-13
268  b=-2
269  h=b+c
270  a=f*j
271  i=6
272  g=g*i
273  h=c*c
274  j=b-i
275  g=8
276  c=d+c
277  g=-17
278  j=i/h
279  d=j*c
280  d=b+d
281  c=c*b
282  a=c-b
283  d=d-g
284  c=j+d
285  g=d*j
286  IF (condition):
287  	g=e/d
288  	a=c/i
289  	g=-11
     ELSE:
290  	d=h/d
291  	j=c-a
292  End IF
293  h=c-e
294  c=a+e
295  j=h/b
296  a=j+g
297  e=g-f
298  a=i-g
299  a=a+e
300  d=a*h
301  d=h*h
302  g=-17
303  h=a/b
304  e=f+c
305  g=i-f
306  h=h-h
307  a=c+h
308  j=d*g
309  d=a/g
310  a=f/a
311  e=e/a
312  h=f*b
313  b=d*i
314  f=h*b
315  IF (condition):
316  	i=b*c
317  	IF (condition):
318  		j=d*a
     	ELSE:
319  		IF (condition):
320  			b=f*c
     		ELSE:
321  			b=d*g
322  		End IF
323  	End IF
324  	b=-4
325  	g=j-i
     ELSE:
326  	h=c-c
327  	a=f*c
328  	b=g/j
329  	IF (condition):
330  		h=-5
331  		i=c*d
     	ELSE:
332  		a=13
333  		j=b*i
334  	End IF
335  	b=d-f
336  	d=c+e
337  End IF
338  j=b*b
339  IF (condition):
340  	a=c/b
341  	j=d-e
342  	i=13
343  	c=-9
344  	a=c/d
345  	IF (condition):
346  		
     	ELSE:
347  		i=b+f
348  		g=g*a
349  		f=h+g
350  		g=e*b
351  		c=a*c
352  		f=d+h
353  	End IF
354  	a=h*e
355  	a=a*d
356  	b=c+f
357  	a=b+b
358  	b=b*f
359  	a=e+d
     ELSE:
360  	
361  End IF
362  f=f*j
363  e=i/j
364  b=b+g
365  e=a+h
366  b=d+h
367  f=a*f
368  a=i+j
369  e=e-j
370  h=g+e
371  d=a+f
372  h=5
373  a=-20
374  e=-19
375  i=f/g
376  i=h-c
377  g=c+a
378  IF (condition):
379  	f=a/h
380  	IF (condition):
381  		
     	ELSE:
382  		c=f-d
383  		i=f*e
384  	End IF
     ELSE:
385  	i=i*c
386  	d=f-g
387  	h=j-a
388  	h=g-g
389  	c=b/c
390  	e=15
391  	IF (condition):
392  		h=g/h
393  		i=i/e
394  		c=g*f
395  		c=b+h
     	ELSE:
396  		f=e-j
397  		j=e-h
398  	End IF
399  	j=e+g
400  	j=f-g
401  	j=h*e
402  End IF