0    a=9
1    b=-1
2    c=-7
3    d=-7
4    e=0
5    f=-19
6    g=-7
7    h=-4
8    i=11
9    j=11
10   d=i*h
11   c=j/g
12   IF (condition):
13   	e=a-a
14   	a=b+e
     ELSE:
15   	d=f/d
16   	b=d-c
17   	d=d-f
18   	d=i-j
19   	d=d/b
20   	e=-19
21   	f=19
22   	i=h+b
23   	j=a*c
24   	d=-19
25   	d=a-h
26   End IF
27   e=i-g
28   f=h/f
29   b=f-h
30   g=e-e
31   d=h/f
32   h=c*e
33   c=12
34   d=-2
35   d=c*d
36   c=g-b
37   g=e/g
38   c=-11
39   d=a/f
40   IF (condition):
41   	c=h/d
42   	d=e*f
43   	e=i/h
44   	h=g/g
     ELSE:
45   	a=f+d
46   	a=i*h
47   	IF (condition):
48   		j=h/g
     	ELSE:
49   		e=d-d
50   	End IF
51   End IF
52   g=a+f
53   f=b-j
54   f=f*e
55   d=a+f
56   a=a*b
57   b=f*c
58   g=i-g
59   j=e/e
60   i=g+i
61   c=g*f
62   h=j-f
63   g=d*j
64   a=15
65   f=j/h
66   IF (condition):
67   	e=d-c
68   	a=d/f
69   	i=h-g
70   	b=i*h
71   	e=h/d
72   	h=a*h
     ELSE:
73   	f=j-i
74   End IF