14	a	b	e	
22	i	h	b	
45	a	f	d	
52	g	a	f	
55	d	a	f	
60	i	g	i	
76	d	j	e	
77	b	d	b	
86	e	j	b	
87	i	g	c	
90	h	e	j	
95	i	g	i	
96	j	j	b	
100	b	e	d	
103	h	c	b	
107	c	g	c	
110	h	g	e	
114	f	a	j	
115	b	g	d	
119	a	e	a	
122	d	i	c	
131	g	d	b	
146	e	f	h	
160	b	f	d	
162	j	a	c	
176	d	i	e	
177	f	e	d	
184	e	e	d	
186	a	e	j	
188	g	d	e	
198	i	h	a	
202	f	g	g	
205	b	h	b	
206	a	j	c	
212	b	b	a	
221	j	e	f	
227	c	g	a	
231	b	h	j	
234	i	g	d	
247	d	d	c	
251	c	d	j	
252	d	a	a	
254	j	a	j	
255	i	e	e	
258	f	a	d	
259	b	i	j	
260	j	j	a	
267	e	i	e	
275	h	i	h	
281	g	a	i	
284	i	h	j	
292	h	b	d	
300	g	f	e	
307	i	j	h	
310	i	i	d	
311	b	i	b	
319	c	i	d	
323	g	a	f	
342	d	i	d	
343	j	a	g	
346	e	j	i	
364	i	e	f	
366	g	h	d	
373	f	i	j	
374	g	f	b	
384	i	j	i	
390	g	h	b	
395	b	h	b	
