11	c	j	g	
15	d	f	d	
19	d	d	b	
28	f	h	f	
31	d	h	f	
37	g	e	g	
39	d	a	f	
41	c	h	d	
43	e	i	h	
44	h	g	g	
48	j	h	g	
59	j	e	e	
65	f	j	h	
68	a	d	f	
71	e	h	d	
74	g	j	b	
78	f	a	i	
84	f	d	e	
91	e	j	d	
99	b	g	j	
104	a	e	h	
109	d	j	e	
112	c	f	d	
121	c	a	f	
124	j	g	i	
130	i	i	j	
133	b	c	a	
136	a	h	e	
145	i	h	i	
147	c	g	e	
150	f	g	a	
152	g	g	b	
154	d	e	c	
155	c	a	f	
158	e	h	b	
159	c	d	h	
163	b	f	i	
168	j	d	d	
169	b	d	d	
180	c	f	d	
185	c	a	c	
187	e	c	i	
192	j	d	g	
200	b	a	h	
204	f	j	c	
218	c	e	e	
236	e	a	a	
245	e	c	d	
262	b	e	b	
282	h	f	c	
285	j	c	a	
288	c	c	h	
291	i	c	e	
299	b	g	f	
304	c	c	d	
305	a	e	b	
309	h	h	b	
314	f	a	e	
328	f	i	d	
329	h	c	g	
331	c	h	c	
335	i	e	g	
347	f	a	b	
358	d	g	a	
359	d	e	d	
361	e	h	d	
379	f	c	f	
385	d	c	e	
389	g	j	d	
391	a	f	j	
392	b	j	j	
393	b	e	g	
396	h	g	i	
397	j	i	c	
