13	e	a	a	
16	b	d	c	
17	d	d	f	
18	d	i	j	
25	d	a	h	
27	e	i	g	
29	b	f	h	
30	g	e	e	
36	c	g	b	
49	e	d	d	
53	f	b	j	
58	g	i	g	
62	h	j	f	
67	e	d	c	
69	i	h	g	
73	f	j	i	
79	a	b	i	
82	e	h	d	
97	a	a	i	
98	d	c	d	
102	d	f	a	
116	j	h	e	
117	f	i	i	
118	d	i	e	
120	e	b	c	
128	h	j	c	
135	d	g	j	
137	i	i	d	
139	j	d	g	
140	g	i	a	
144	g	b	f	
161	i	g	c	
165	j	f	d	
166	g	a	f	
167	a	e	g	
172	a	c	d	
173	h	d	h	
174	j	c	h	
182	b	g	g	
191	c	c	h	
195	h	f	d	
196	i	i	i	
197	a	b	g	
203	a	g	g	
210	d	f	f	
211	j	i	j	
215	a	i	i	
219	e	b	j	
226	c	j	g	
230	b	d	b	
232	h	f	j	
239	d	c	a	
240	d	b	i	
241	h	a	i	
248	d	j	f	
253	c	g	a	
257	d	f	f	
263	e	h	b	
271	c	c	f	
277	f	c	d	
283	i	a	h	
287	i	b	d	
302	f	e	f	
312	b	e	d	
313	f	g	e	
322	b	b	d	
324	g	c	b	
326	j	a	c	
330	c	g	g	
340	c	j	j	
344	f	i	c	
348	i	f	j	
352	i	g	h	
370	f	j	b	
377	i	j	j	
380	c	f	i	
382	h	a	h	
383	e	b	f	
388	i	b	b	
