10	d	i	h	
23	j	a	c	
32	h	c	e	
35	d	c	d	
42	d	e	f	
46	a	i	h	
54	f	f	e	
56	a	a	b	
57	b	f	c	
61	c	g	f	
63	g	d	j	
70	b	i	h	
72	h	a	h	
75	i	b	a	
81	j	a	j	
83	a	c	f	
88	g	j	d	
101	i	e	h	
108	b	b	f	
125	e	a	b	
126	h	j	c	
127	i	h	e	
142	g	d	c	
143	g	f	d	
149	h	b	g	
151	d	d	b	
153	h	j	a	
157	e	c	b	
164	c	e	d	
171	d	c	h	
178	j	h	g	
181	h	i	g	
189	c	h	j	
201	i	d	b	
220	f	i	a	
223	c	h	i	
224	d	j	f	
225	a	a	e	
228	f	h	g	
229	f	i	d	
233	c	c	d	
237	a	i	f	
238	i	j	b	
244	g	e	d	
249	e	i	e	
268	a	g	c	
269	g	c	b	
278	f	i	j	
280	a	a	j	
290	d	a	g	
296	j	e	g	
301	a	c	f	
306	b	g	b	
317	j	d	i	
318	a	a	b	
334	b	a	i	
341	i	c	b	
351	i	e	g	
357	e	d	g	
365	e	h	b	
369	d	d	a	
376	g	f	e	
378	f	f	e	
381	c	f	h	
394	c	e	f	
398	f	j	f	
399	c	h	g	
