		SetConstStm("0", "a", -16).
		SetConstStm("1", "b", 9).
		SetConstStm("2", "c", 12).
		SetConstStm("3", "d", 13).
		SetConstStm("4", "e", -6).
		SetConstStm("5", "f", 17).
		SetConstStm("6", "g", -9).
		SetConstStm("7", "h", 9).
		SetConstStm("8", "i", -19).
		SetConstStm("9", "j", 5).
		SetConstStm("10", "i", 5).
		SetConstStm("12", "h", -17).
		SetConstStm("13", "h", -13).
		SetConstStm("15", "h", -15).
		SetConstStm("22", "e", 4).
		SetConstStm("32", "b", -8).
		SetConstStm("33", "i", -17).
		SetConstStm("35", "i", 9).
		SetConstStm("42", "a", 11).
		SetConstStm("49", "e", 8).
		AddStm("18", "g", "i", "g").
		AddStm("20", "d", "c", "i").
		AddStm("21", "b", "d", "i").
		AddStm("29", "d", "a", "b").
		AddStm("36", "h", "b", "f").
		AddStm("39", "j", "d", "b").
		AddStm("43", "h", "h", "a").
		AddStm("44", "b", "f", "h").
		AddStm("47", "f", "c", "i").
		AddStm("48", "b", "i", "c").
		MinusStm("16", "j", "g", "j").
		MinusStm("27", "d", "b", "a").
		MinusStm("40", "h", "j", "b").
		MinusStm("45", "d", "f", "f").
		MultStm("14", "e", "g", "a").
		MultStm("17", "h", "f", "e").
		MultStm("24", "b", "b", "h").
		MultStm("25", "c", "c", "j").
		MultStm("31", "b", "e", "e").
		MultStm("41", "b", "b", "a").
		MultStm("46", "e", "g", "h").
		DivStm("11", "a", "e", "g").
		DivStm("19", "g", "d", "h").
		DivStm("23", "d", "h", "d").
		DivStm("26", "b", "e", "g").
		DivStm("28", "c", "b", "j").
		DivStm("34", "c", "d", "c").
		DivStm("38", "d", "g", "c").
		Flow("0", "1").
		Flow("1", "2").
		Flow("2", "3").
		Flow("3", "4").
		Flow("4", "5").
		Flow("5", "6").
		Flow("6", "7").
		Flow("7", "8").
		Flow("8", "9").
		Flow("9", "10").
		Flow("10", "11").
		Flow("11", "12").
		Flow("12", "13").
		Flow("13", "14").
		Flow("14", "15").
		Flow("15", "16").
		Flow("16", "17").
		Flow("17", "18").
		Flow("18", "19").
		Flow("19", "20").
		Flow("20", "21").
		Flow("21", "22").
		Flow("22", "23").
		Flow("23", "24").
		Flow("24", "25").
		Flow("25", "26").
		Flow("26", "27").
		Flow("27", "28").
		Flow("28", "29").
		Flow("29", "30").
		Flow("31", "32").
		Flow("32", "33").
		Flow("33", "34").
		Flow("35", "36").
		Flow("30", "31").
		Flow("30", "35").
		Flow("34", "37").
		Flow("36", "37").
		Flow("37", "38").
		Flow("38", "39").
		Flow("39", "40").
		Flow("40", "41").
		Flow("41", "42").
		Flow("42", "43").
		Flow("43", "44").
		Flow("44", "45").
		Flow("45", "46").
		Flow("46", "47").
		Flow("47", "48").
		Flow("48", "49").
