0    a=-16
1    b=9
2    c=12
3    d=13
4    e=-6
5    f=17
6    g=-9
7    h=9
8    i=-19
9    j=5
10   i=5
11   a=e/g
12   h=-17
13   h=-13
14   e=g*a
15   h=-15
16   j=g-j
17   h=f*e
18   g=i+g
19   g=d/h
20   d=c+i
21   b=d+i
22   e=4
23   d=h/d
24   b=b*h
25   c=c*j
26   b=e/g
27   d=b-a
28   c=b/j
29   d=a+b
30   IF (condition):
31   	b=e*e
32   	b=-8
33   	i=-17
34   	c=d/c
     ELSE:
35   	i=9
36   	h=b+f
37   End IF
38   d=g/c
39   j=d+b
40   h=j-b
41   b=b*a
42   a=11
43   h=h+a
44   b=f+h
45   d=f-f
46   e=g*h
47   f=c+i
48   b=i+c
49   e=8