18	g	i	g	
20	d	c	i	
21	b	d	i	
29	d	a	b	
36	h	b	f	
38	j	d	b	
42	h	h	a	
43	b	f	h	
46	f	c	i	
47	b	i	c	
51	g	d	f	
63	j	i	h	
69	i	a	b	
74	f	j	c	
85	d	b	d	
90	d	a	b	
95	g	i	b	
97	j	a	e	
115	a	j	j	
118	f	h	j	
129	d	h	i	
130	g	b	g	
131	e	a	j	
132	g	i	i	
136	f	b	e	
146	h	a	a	
147	i	c	i	
161	i	b	f	
165	f	f	d	
168	b	g	b	
169	h	c	a	
170	g	c	b	
172	h	d	i	
175	c	b	c	
178	j	h	e	
193	j	e	g	
194	j	i	h	
202	e	c	j	
207	e	e	f	
209	c	c	h	
231	e	j	j	
232	b	h	b	
239	b	d	a	
240	h	h	e	
241	e	j	g	
244	g	c	c	
249	a	f	j	
254	d	a	e	
255	c	i	c	
256	a	a	e	
259	f	b	a	
266	b	b	j	
275	c	i	j	
277	c	a	h	
278	g	a	b	
281	a	g	e	
283	c	d	c	
285	j	a	e	
289	f	c	g	
299	c	b	a	
305	d	f	e	
309	d	g	b	
313	i	g	c	
314	e	a	b	
317	i	g	a	
322	e	f	e	
324	h	d	g	
329	b	d	f	
332	i	i	b	
336	g	g	h	
337	c	f	e	
340	i	i	h	
341	g	j	b	
344	b	a	b	
368	e	d	c	
369	h	e	f	
371	h	h	d	
377	e	f	d	
379	g	i	i	
380	e	c	f	
383	g	g	d	
386	i	f	j	
397	d	b	d	
