11	a	e	g	
19	g	d	h	
23	d	h	d	
26	b	e	g	
28	c	b	j	
34	c	d	c	
37	d	g	c	
49	j	h	f	
67	i	g	d	
93	h	j	c	
100	i	g	c	
107	f	j	e	
110	g	j	a	
119	j	c	d	
122	b	b	b	
133	h	i	c	
134	d	i	g	
138	j	c	h	
140	c	b	e	
145	d	j	b	
151	a	d	g	
156	h	g	j	
158	i	c	h	
159	b	e	i	
166	f	b	f	
173	g	f	a	
176	c	h	b	
179	g	c	g	
180	d	b	e	
182	i	h	f	
203	e	e	g	
204	i	b	e	
206	a	j	f	
217	d	d	b	
221	h	e	e	
223	d	h	f	
235	d	d	h	
253	d	c	a	
261	b	h	e	
263	i	e	b	
269	i	b	f	
270	g	d	h	
282	c	b	a	
292	e	g	d	
294	h	f	c	
295	h	j	i	
296	f	f	e	
298	h	d	j	
315	g	a	f	
339	b	d	f	
349	f	a	h	
358	c	d	h	
363	j	b	f	
374	a	d	b	
375	c	e	e	
384	d	d	j	
388	h	j	b	
390	j	d	f	
391	j	f	b	
395	b	f	j	
