16	j	g	j	
27	d	b	a	
39	h	j	b	
44	d	f	f	
50	g	f	g	
52	e	h	a	
54	j	f	a	
55	d	b	h	
56	d	d	h	
59	j	e	d	
64	e	d	i	
70	d	j	e	
76	h	a	e	
77	e	b	g	
78	a	i	a	
79	h	a	a	
83	c	b	j	
89	j	e	g	
91	b	j	g	
94	i	c	i	
98	b	j	e	
101	a	j	h	
102	c	g	i	
104	b	a	i	
108	d	j	a	
109	a	e	j	
113	a	b	f	
116	f	d	f	
124	a	d	i	
137	j	c	c	
148	b	d	j	
150	f	f	a	
155	h	c	g	
164	d	j	e	
171	e	e	h	
174	i	f	i	
181	e	e	h	
183	f	f	d	
186	b	j	j	
192	h	a	g	
198	h	d	f	
216	c	j	j	
219	e	h	i	
220	g	d	e	
222	d	i	d	
225	c	h	c	
229	g	i	b	
233	a	a	e	
234	b	h	d	
243	d	b	e	
246	a	i	g	
247	g	h	h	
248	j	e	h	
251	g	i	b	
252	d	c	a	
257	h	h	d	
265	g	f	h	
267	a	f	g	
280	f	a	e	
288	b	h	a	
293	i	j	d	
300	i	i	b	
304	f	d	a	
325	g	h	e	
326	b	c	i	
331	h	a	g	
333	h	c	h	
342	f	f	i	
345	h	d	c	
350	f	j	b	
357	e	c	i	
361	i	c	h	
364	i	e	c	
367	h	h	h	
370	g	d	b	
376	d	a	d	
381	c	g	e	
385	h	h	b	
389	b	i	i	
392	c	h	i	
398	b	c	c	
