14	e	g	a	
17	h	f	e	
24	b	b	h	
25	c	c	j	
31	b	e	e	
40	b	b	a	
45	e	g	h	
61	f	b	c	
65	d	j	h	
68	b	e	e	
73	f	e	a	
75	b	i	b	
80	j	f	d	
82	f	g	c	
86	j	g	i	
96	e	b	d	
103	f	j	e	
112	b	c	d	
117	b	b	b	
120	h	g	j	
121	b	j	i	
126	j	d	i	
127	j	j	a	
128	j	h	g	
139	e	i	i	
143	i	j	c	
149	i	h	h	
162	b	b	f	
185	b	h	c	
191	c	h	h	
195	i	j	j	
196	g	g	i	
199	e	f	h	
200	c	g	c	
205	a	f	i	
208	c	f	j	
213	d	d	e	
218	j	d	h	
228	i	e	e	
230	a	j	e	
237	i	i	c	
260	j	f	d	
268	b	a	a	
271	f	a	f	
272	a	f	h	
284	b	j	i	
297	h	a	b	
327	c	h	h	
328	g	g	a	
330	j	b	a	
334	f	e	a	
335	h	a	c	
353	a	d	b	
356	e	b	c	
362	h	f	d	
365	h	i	e	
378	c	b	h	
394	c	i	d	
396	g	h	d	
