17	d	h	b	
21	g	f	a	
24	a	c	i	
28	a	c	c	
30	f	c	b	
34	b	g	c	
38	g	g	d	
53	a	a	i	
61	e	c	h	
63	g	b	j	
68	f	d	j	
69	h	b	b	
78	j	b	f	
86	i	j	e	
88	h	j	h	
89	i	f	d	
92	e	e	c	
93	b	c	g	
96	c	i	i	
102	a	g	d	
104	c	f	d	
115	g	e	b	
120	b	a	d	
125	c	h	g	
132	c	g	h	
134	j	c	g	
139	f	j	c	
153	e	e	b	
157	b	i	j	
161	j	f	h	
183	f	e	g	
186	d	f	j	
187	g	f	h	
195	e	c	b	
204	a	e	h	
212	j	d	h	
213	b	b	i	
220	e	j	j	
226	a	d	a	
236	g	i	i	
238	j	e	a	
242	b	g	a	
246	c	b	e	
263	d	e	g	
267	d	j	d	
282	j	j	f	
289	j	g	b	
291	d	i	h	
293	h	i	e	
294	h	g	f	
306	a	a	i	
326	d	a	f	
329	b	a	g	
331	h	j	j	
335	j	h	g	
338	i	d	h	
344	e	e	a	
345	d	e	j	
346	i	h	b	
353	d	c	g	
367	i	c	c	
374	i	h	b	
375	j	h	g	
377	h	j	i	
391	a	h	d	
395	h	g	c	
399	i	g	i	
