14	c	e	h	
15	i	c	j	
16	f	f	g	
19	b	h	i	
25	g	a	c	
29	g	e	h	
32	j	h	j	
46	i	a	b	
47	f	j	h	
48	d	b	i	
49	g	d	d	
50	c	e	a	
52	h	h	a	
54	i	e	h	
65	h	i	f	
72	a	g	f	
80	g	h	b	
82	e	g	e	
91	c	a	g	
94	e	e	f	
95	h	d	i	
103	c	f	j	
105	e	j	c	
108	i	h	e	
110	f	f	d	
122	j	b	d	
123	e	h	e	
126	h	i	a	
131	i	c	j	
137	f	h	b	
141	c	a	c	
165	h	c	h	
171	i	d	i	
172	j	h	f	
173	d	c	j	
174	f	a	e	
180	e	c	c	
182	e	c	a	
190	j	i	e	
191	j	h	b	
193	j	e	c	
196	b	d	b	
197	j	a	h	
203	g	g	h	
206	a	h	b	
224	g	h	g	
227	a	d	b	
232	c	b	b	
240	g	e	i	
243	a	h	e	
251	e	f	d	
253	e	h	g	
255	b	e	a	
261	b	e	c	
273	a	j	h	
276	g	d	d	
277	d	d	c	
279	a	d	a	
308	h	h	g	
309	f	b	d	
310	e	f	g	
312	d	e	b	
317	b	i	i	
318	g	j	f	
322	a	j	e	
330	d	e	b	
336	c	j	i	
337	c	d	j	
340	d	h	d	
343	g	i	e	
354	d	d	a	
356	c	b	f	
369	f	h	e	
370	f	j	i	
378	f	c	i	
381	i	j	i	
382	b	d	c	
383	e	d	e	
390	j	g	a	
396	c	e	f	
