12	f	h	j	
23	c	a	g	
35	d	j	b	
37	e	c	j	
55	j	h	d	
57	j	d	e	
66	a	e	e	
67	d	a	i	
73	e	d	e	
77	e	g	e	
79	b	g	c	
84	d	h	c	
87	j	b	d	
90	b	e	b	
98	a	b	d	
101	i	j	c	
106	a	g	c	
109	i	e	b	
112	b	c	i	
114	d	j	j	
116	a	i	f	
129	b	h	i	
130	b	b	d	
133	a	i	b	
136	b	b	g	
142	e	b	g	
148	a	b	a	
149	e	j	e	
156	i	d	i	
158	d	j	f	
160	f	h	i	
166	h	f	a	
168	f	j	f	
169	g	h	c	
181	a	b	a	
188	g	i	c	
189	j	c	d	
202	c	h	g	
205	e	a	a	
207	j	a	a	
211	i	h	i	
214	c	g	c	
218	h	b	b	
225	e	i	i	
248	c	j	g	
254	g	d	a	
260	d	c	i	
264	d	f	h	
265	e	h	b	
268	b	j	d	
270	g	d	e	
275	h	c	d	
280	g	j	f	
283	d	a	d	
286	e	h	i	
288	a	i	a	
296	b	h	d	
307	f	a	j	
313	f	b	h	
316	i	a	a	
320	g	h	f	
321	d	f	g	
348	c	f	e	
349	b	a	c	
351	a	a	g	
358	f	h	h	
361	i	a	g	
371	e	i	c	
385	d	h	f	
