13	b	e	h	
18	g	c	a	
20	h	b	f	
22	e	b	b	
27	j	h	e	
31	j	b	c	
33	f	f	f	
43	e	h	a	
56	i	g	i	
58	c	e	d	
64	e	h	j	
70	f	a	g	
71	b	b	d	
74	b	a	a	
75	a	c	a	
76	b	d	h	
81	b	e	b	
83	d	i	i	
107	b	c	i	
118	j	j	d	
121	h	h	a	
127	h	i	b	
135	a	j	c	
140	e	h	d	
150	j	d	a	
155	e	d	i	
159	c	c	g	
162	b	i	e	
163	j	g	j	
170	a	b	b	
175	h	f	e	
177	h	b	g	
178	h	i	i	
185	d	d	d	
192	h	b	j	
198	c	g	d	
199	d	j	c	
200	e	d	j	
215	e	d	a	
221	f	i	d	
229	f	b	f	
239	d	i	j	
247	e	c	d	
249	j	d	h	
256	h	e	b	
257	c	e	i	
258	g	b	g	
259	g	a	j	
262	f	i	a	
266	e	b	g	
274	f	c	b	
278	d	f	c	
287	g	f	a	
292	b	c	c	
303	e	i	h	
305	d	h	i	
314	j	f	b	
315	i	c	c	
319	h	i	a	
323	a	h	a	
324	g	e	c	
327	c	h	a	
332	d	h	b	
333	j	c	h	
339	a	e	i	
342	d	c	f	
352	j	i	b	
355	b	h	b	
357	j	b	a	
362	j	f	j	
368	f	h	e	
372	j	i	c	
379	i	j	a	
380	e	g	i	
386	e	b	h	
387	a	a	d	
393	i	f	h	
394	d	b	f	
397	j	e	j	
