15	a	c	i	
35	d	d	i	
40	c	j	b	
43	g	i	c	
57	b	c	a	
59	j	c	j	
65	e	j	g	
71	f	c	h	
86	i	c	i	
100	c	g	f	
106	h	j	b	
110	b	a	f	
111	a	g	g	
120	a	j	b	
141	d	c	h	
153	g	a	i	
154	c	e	g	
157	e	e	c	
158	h	d	d	
163	b	g	i	
175	d	g	g	
178	c	i	h	
185	f	f	d	
194	h	e	j	
198	i	f	c	
207	i	e	c	
214	f	d	g	
219	h	c	h	
221	e	f	e	
222	i	h	g	
227	j	a	c	
232	g	a	d	
246	i	e	a	
249	h	f	b	
253	g	a	d	
259	j	c	e	
271	i	a	f	
277	a	j	g	
290	g	g	b	
291	e	i	c	
306	h	i	c	
307	i	e	i	
310	b	i	h	
323	b	b	f	
326	f	f	f	
327	e	i	c	
330	g	f	i	
365	i	b	g	
373	i	g	e	
375	b	j	g	
376	b	g	i	
382	i	c	g	
384	g	i	h	
387	a	h	b	
391	i	i	f	
392	j	i	f	
394	g	c	d	
399	h	j	d	
