11	j	j	g	
12	e	d	b	
14	g	f	b	
19	i	a	h	
21	e	f	h	
27	b	a	b	
31	b	c	j	
39	b	c	j	
42	g	a	c	
44	e	e	h	
45	f	f	d	
54	c	j	g	
55	d	d	i	
58	f	d	h	
61	a	h	b	
63	b	f	h	
73	g	h	e	
80	a	f	i	
82	b	f	a	
113	f	h	c	
126	f	c	e	
132	a	i	d	
136	j	f	b	
139	a	c	h	
143	i	i	c	
145	c	f	b	
146	e	i	h	
149	a	d	f	
174	f	e	c	
180	h	d	g	
183	h	j	i	
190	e	h	b	
193	g	h	h	
199	i	g	d	
200	f	a	a	
201	e	i	h	
213	g	a	e	
220	h	g	h	
230	f	b	h	
239	a	b	c	
243	j	h	j	
256	d	a	g	
268	d	f	b	
275	g	a	c	
297	a	g	c	
302	i	h	g	
320	h	a	h	
335	d	h	b	
336	d	h	h	
339	g	g	f	
340	h	g	f	
348	g	d	j	
349	d	c	c	
351	g	g	c	
353	j	b	e	
354	b	e	i	
356	i	f	g	
359	c	g	g	
360	b	b	a	
361	c	a	f	
364	i	d	f	
379	d	j	g	
380	i	g	c	
383	f	f	b	
393	c	f	b	
