17	e	d	d	
18	d	j	b	
20	d	i	j	
34	f	i	a	
37	b	g	f	
41	c	g	f	
46	f	e	g	
47	f	j	b	
52	b	j	j	
53	a	f	a	
62	e	i	b	
68	c	j	j	
69	a	f	a	
83	f	d	b	
84	a	b	b	
88	a	j	f	
89	h	e	i	
96	c	b	j	
99	c	b	a	
102	d	d	j	
108	e	f	f	
114	f	j	e	
121	j	i	f	
123	e	a	c	
125	b	i	d	
127	e	d	i	
128	h	h	e	
137	e	a	d	
142	g	c	f	
150	f	d	a	
152	c	g	b	
155	c	a	f	
164	b	c	i	
165	e	i	e	
168	f	f	f	
170	a	c	g	
186	i	e	h	
189	a	e	c	
192	a	h	j	
197	a	h	b	
202	e	a	f	
205	f	g	d	
211	b	d	j	
225	j	e	b	
231	i	h	i	
248	e	g	b	
258	b	d	j	
260	a	d	f	
261	g	j	g	
262	e	b	c	
263	g	i	i	
269	b	d	j	
272	c	f	f	
278	h	f	b	
281	c	a	c	
282	j	b	j	
286	g	h	c	
293	f	j	d	
299	c	e	h	
308	f	f	i	
311	e	b	i	
313	j	i	h	
315	g	e	j	
321	i	d	i	
325	a	f	h	
328	h	a	b	
343	g	b	d	
352	g	d	a	
358	f	a	f	
362	d	c	g	
369	c	h	i	
385	e	b	j	
396	i	h	d	
397	i	i	j	
