22	c	h	c	
28	d	h	c	
48	a	c	h	
49	d	f	f	
51	i	h	c	
60	c	g	g	
64	f	f	e	
66	c	g	e	
67	g	i	f	
72	i	e	c	
74	c	j	d	
78	h	i	e	
81	i	i	a	
85	f	h	e	
87	j	d	c	
90	f	i	e	
93	d	g	h	
97	h	h	h	
103	h	f	e	
105	e	f	g	
107	b	j	a	
109	c	a	c	
115	g	c	i	
118	i	j	e	
129	h	d	d	
133	e	b	j	
138	f	i	j	
147	j	c	c	
160	d	j	d	
162	d	c	h	
166	h	h	h	
169	b	e	h	
171	j	i	e	
172	d	e	i	
176	g	b	f	
177	g	f	c	
179	b	b	h	
182	g	a	h	
191	d	g	d	
195	c	b	c	
209	i	h	i	
216	i	a	c	
218	b	b	f	
228	d	g	h	
229	g	i	b	
237	c	g	e	
255	j	d	g	
257	e	i	j	
266	g	g	j	
270	d	b	h	
274	c	e	a	
279	a	h	i	
289	e	e	e	
292	f	f	f	
295	a	h	a	
314	d	d	j	
316	b	c	g	
318	a	g	b	
324	i	b	e	
329	f	f	e	
331	j	b	c	
332	j	d	i	
338	j	c	d	
344	j	g	g	
347	j	f	a	
367	h	g	e	
370	i	b	a	
374	j	i	j	
378	b	b	i	
381	e	c	g	
388	h	a	j	
395	j	b	e	
