0    a=-16
1    b=1
2    c=7
3    d=-18
4    e=19
5    f=-4
6    g=7
7    h=14
8    i=-1
9    j=10
10   i=4
11   j=j/g
12   e=d/b
13   h=13
14   g=f/b
15   a=c+i
16   a=0
17   e=d-d
18   d=j-b
19   i=a/h
20   d=i-j
21   e=f/h
22   c=h*c
23   IF (condition):
24   	IF (condition):
25   		b=10
     	ELSE:
26   		g=-6
27   		b=a/b
28   		d=h*c
29   	End IF
30   	d=14
31   	b=c/j
32   	IF (condition):
33   		
     	ELSE:
34   		f=i-a
35   		d=d+i
36   	End IF
     ELSE:
37   	b=g-f
38   End IF
39   b=c/j
40   c=j+b
41   c=g-f
42   g=a/c
43   g=i+c
44   e=e/h
45   f=f/d
46   f=e-g
47   f=j-b
48   a=c*h
49   d=f*f
50   i=9
51   i=h*c
52   b=j-j
53   a=f-a
54   c=j/g
55   d=d/i
56   j=-18
57   b=c+a
58   f=d/h
59   j=c+j
60   c=g*g
61   a=h/b
62   e=i-b
63   b=f/h
64   f=f*e
65   e=j+g
66   c=g*e
67   g=i*f
68   c=j-j
69   a=f-a
70   j=-10
71   f=c+h
72   i=e*c
73   g=h/e
74   c=j*d
75   h=-20
76   e=19
77   IF (condition):
78   	h=i*e
79   	c=-6
80   	a=f/i
81   	i=i*a
82   	b=f/a
83   	f=d-b
     ELSE:
84   	a=b-b
85   	f=h*e
86   	i=c+i
87   	j=d*c
88   	a=j-f
89   	h=e-i
90   	f=i*e
91   End IF
92   i=13
93   d=g*h
94   IF (condition):
95   	
     ELSE:
96   	c=b-j
97   	h=h*h
98   	a=-16
99   	c=b-a
100  	c=g+f
101  	f=20
102  	d=d-j
103  	h=f*e
104  End IF
105  e=f*g
106  h=j+b
107  b=j*a
108  e=f-f
109  c=a*c
110  b=a+f
111  a=g+g
112  g=-15
113  f=h/c
114  f=j-e
115  g=c*i
116  d=-13
117  e=12
118  i=j*e
119  g=-11
120  a=j+b
121  j=i-f
122  b=1
123  e=a-c
124  IF (condition):
125  	b=i-d
126  	f=c/e
127  	e=d-i
128  	h=h-e
129  	h=d*d
130  	IF (condition):
131  		
     	ELSE:
132  		a=i/d
133  		e=b*j
134  	End IF
135  	c=9
136  	j=f/b
137  	e=a-d
138  	f=i*j
139  	a=c/h
140  	b=-4
141  	d=c+h
     ELSE:
142  	g=c-f
143  	i=i/c
144  	a=-19
145  	c=f/b
146  	e=i/h
147  	j=c*c
148  End IF
149  a=d/f
150  f=d-a
151  IF (condition):
152  	c=g-b
153  	g=a+i
154  	c=e+g
155  	c=a-f
     ELSE:
156  	IF (condition):
157  		e=e+c
     	ELSE:
158  		h=d+d
159  	End IF
160  	d=j*d
161  End IF
162  d=c*h
163  b=g+i
164  b=c-i
165  e=i-e
166  h=h*h
167  f=-13
168  f=f-f
169  b=e*h
170  a=c-g
171  j=i*e
172  d=e*i
173  f=9
174  f=e/c
175  d=g+g
176  g=b*f
177  g=f*c
178  c=i+h
179  b=b*h
180  h=d/g
181  c=-20
182  g=a*h
183  h=j/i
184  g=8
185  f=f+d
186  i=e-h
187  IF (condition):
188  	c=-15
189  	a=e-c
190  	e=h/b
191  	d=g*d
192  	a=h-j
193  	g=h/h
194  	h=e+j
195  	c=b*c
196  	h=10
197  	a=h-b
198  	i=f+c
199  	i=g/d
200  	f=a/a
201  	e=i/h
202  	e=a-f
203  	i=-3
204  	h=-13
205  	f=g-d
     ELSE:
206  	g=12
207  	i=e+c
208  	d=-1
209  	i=h*i
210  End IF
211  b=d-j
212  d=13
213  g=a/e
214  f=d+g
215  e=-12
216  i=a*c
217  IF (condition):
218  	b=b*f
219  	h=c+h
220  	h=g/h
221  	e=f+e
222  	i=h+g
223  	IF (condition):
224  		
     	ELSE:
225  		j=e-b
226  		h=-19
227  		j=a+c
228  		d=g*h
229  		g=i*b
230  		f=b/h
231  		i=h-i
232  		g=a+d
233  	End IF
234  	g=-2
235  	IF (condition):
236  		
     	ELSE:
237  		c=g*e
238  		IF (condition):
239  			a=b/c
     		ELSE:
240  			b=-12
241  		End IF
242  	End IF
     ELSE:
243  	j=h/j
244  	e=-5
245  	IF (condition):
246  		i=e+a
     	ELSE:
247  		IF (condition):
248  			e=g-b
     		ELSE:
249  			h=f+b
250  		End IF
251  	End IF
252  End IF
253  g=a+d
254  b=-10
255  j=d*g
256  d=a/g
257  e=i*j
258  b=d-j
259  j=c+e
260  a=d-f
261  g=j-g
262  e=b-c
263  g=i-i
264  c=-2
265  IF (condition):
266  	g=g*j
267  	j=-4
268  	d=f/b
269  	b=d-j
270  	d=b*h
271  	i=a+f
272  	c=f-f
273  	b=15
274  	c=e*a
275  	g=a/c
276  	j=-13
277  	a=j+g
     ELSE:
278  	h=f-b
279  	a=h*i
280  	IF (condition):
281  		c=a-c
282  		j=b-j
     	ELSE:
283  		
284  	End IF
285  End IF
286  g=h-c
287  IF (condition):
288  	
     ELSE:
289  	e=e*e
290  	g=g+b
291  	e=i+c
292  	f=f*f
293  	f=j-d
294  	c=-6
295  	a=h*a
296  End IF
297  a=g/c
298  IF (condition):
299  	c=e-h
     ELSE:
300  	IF (condition):
301  		c=15
302  		i=h/g
     	ELSE:
303  		
304  	End IF
305  End IF
306  h=i+c
307  i=e+i
308  f=f-i
309  d=4
310  b=i+h
311  e=b-i
312  a=6
313  j=i-h
314  d=d*j
315  g=e-j
316  b=c*g
317  IF (condition):
318  	a=g*b
319  	f=-20
320  	h=a/h
321  	i=d-i
322  	f=4
323  	b=b+f
324  	i=b*e
325  	a=f-h
326  	f=f+f
327  	e=i+c
328  	h=a-b
329  	f=f*e
330  	g=f+i
331  	j=b*c
332  	j=d*i
333  	IF (condition):
334  		
     	ELSE:
335  		d=h/b
336  		d=h/h
337  	End IF
     ELSE:
338  	j=c*d
339  	g=g/f
340  	h=g/f
341  End IF
342  IF (condition):
343  	g=b-d
344  	j=g*g
345  	IF (condition):
346  		
     	ELSE:
347  		j=f*a
348  		g=d/j
349  		d=c/c
350  	End IF
     ELSE:
351  	g=g/c
352  	g=d-a
353  	j=b/e
354  	b=e/i
355  	e=12
356  	i=f/g
357  	g=-12
358  	f=a-f
359  	c=g/g
360  	b=b/a
361  	c=a/f
362  	d=c-g
363  End IF
364  i=d/f
365  i=b+g
366  f=17
367  h=g*e
368  a=11
369  c=h-i
370  i=b*a
371  g=10
372  c=-3
373  i=g+e
374  j=i*j
375  b=j+g
376  b=g+i
377  IF (condition):
378  	b=b*i
379  	d=j/g
     ELSE:
380  	i=g/c
381  	e=c*g
382  	i=c+g
383  	f=f/b
384  	g=i+h
385  	e=b-j
386  	a=5
387  	a=h+b
388  	h=a*j
389  	j=-19
390  End IF
391  i=i+f
392  j=i+f
393  c=f/b
394  g=c+d
395  j=b*e
396  i=h-d
397  i=i-j
398  e=11
399  h=j+d