0    a=-19
1    b=7
2    c=-10
3    d=2
4    e=3
5    f=-2
6    g=-15
7    h=4
8    i=-20
9    j=10
10   b=b-g
11   j=j/j
12   d=h-c
13   j=a-f
14   h=b*i
15   c=i+a
16   d=e*b
17   f=-3
18   d=e-f
19   i=i-i
20   IF (condition):
21   	IF (condition):
22   		
     	ELSE:
23   		j=e-b
24   		f=h/c
25   	End IF
     ELSE:
26   	g=e+g
27   	d=3
28   	b=d/e
29   	b=h*g
30   	b=15
31   	IF (condition):
32   		i=12
33   		c=j*b
34   		f=h+h
35   		j=j+c
     	ELSE:
36   		
37   	End IF
38   	c=-17
39   End IF
40   IF (condition):
41   	h=h/h
42   	j=a-e
43   	e=d+i
44   	g=f/i
45   	f=16
46   	b=0
47   	e=b+b
48   	i=-14
49   	j=10
50   	IF (condition):
51   		e=g+j
52   		d=e/e
53   		j=h*f
54   		a=h+a
55   		h=c*i
56   		g=e*g
     	ELSE:
57   		f=h-b
58   		b=i+h
59   	End IF
     ELSE:
60   	a=g*b
61   	a=e-d
62   	i=-4
63   	a=a-g
64   	IF (condition):
65   		f=a-c
66   		g=j/j
     	ELSE:
67   		
68   	End IF
69   End IF
70   i=i-i
71   b=h/c
72   g=4
73   i=c/d
74   b=f*d
75   e=f*i
76   d=e-c
77   g=g*g
78   a=e*e
79   h=20
80   f=h-a
81   IF (condition):
82   	g=a*d
83   	h=g-c
84   	d=h*e
85   	h=g+h
86   	a=14
87   	b=i+b
     ELSE:
88   	IF (condition):
89   		d=e+j
90   		h=a*j
91   		b=a/a
92   		e=-13
93   		h=h+d
     	ELSE:
94   		IF (condition):
95   			
     		ELSE:
96   			b=j+h
97   			a=h-g
98   		End IF
99   	End IF
100  	a=g*j
101  	IF (condition):
102  		h=g*e
103  		j=b/d
     	ELSE:
104  		
105  	End IF
106  End IF
107  f=b/i
108  j=h*b
109  e=i+b
110  e=h-h
111  a=e+d
112  b=d*b
113  e=15
114  b=g/e
115  b=c+d
116  g=i-g
117  i=i+i
118  c=b/j
119  d=-18
120  e=g+a
121  IF (condition):
122  	h=-2
     ELSE:
123  	j=j*c
124  	h=e*g
125  End IF
126  c=h*j
127  j=c-c
128  j=h*f
129  e=d+f
130  j=g/i
131  a=d*j
132  e=e*i
133  d=b/h
134  h=g*a
135  i=d-c
136  i=-7
137  IF (condition):
138  	d=a*j
139  	a=a-d
140  	d=h*g
141  	f=d*d
142  	i=i/c
143  	e=e*a
144  	c=f/d
145  	b=h*j
146  	e=e+d
147  	c=f/a
     ELSE:
148  	j=d+f
149  	c=h/j
150  	g=j/e
151  	f=d+j
152  	i=j*c
153  	i=3
154  End IF
155  g=c-b
156  g=g*f
157  e=j/c
158  c=a/d
159  h=20
160  f=g-j
161  i=a/f
162  f=j-h
163  IF (condition):
164  	h=d+f
165  	b=b/e
166  	c=b-e
167  	b=f-j
168  	f=h/i
169  	e=h/f
170  	b=j+j
171  	g=e/h
172  	b=d-e
173  	e=a/d
174  	c=a/g
175  	i=b/g
176  	e=d*j
177  	i=g/a
178  	j=a-h
     ELSE:
179  	f=j+c
180  	d=d/b
181  	g=b/j
182  End IF
183  b=h+i
184  a=-11
185  h=i/e
186  e=b+a
187  j=j-i
188  g=e*g
189  g=g*f
190  i=a-f
191  b=h-e
192  d=g*f
193  c=c-f
194  e=c*a
195  e=b-b
196  i=j/c
197  e=h-d
198  b=g-b
199  j=g-j