0    a=14
1    b=-6
2    c=3
3    d=2
4    e=-10
5    f=8
6    g=10
7    h=-20
8    i=-12
9    j=-8
10   c=-8
11   i=b-h
12   IF (condition):
13   	c=-2
14   	e=h+d
     ELSE:
15   	i=h/j
16   	b=18
17   End IF
18   j=e/c
19   h=a-h
20   b=f-b
21   e=a/g
22   d=h/e
23   b=a-j
24   g=j+b
25   IF (condition):
26   	j=0
27   	IF (condition):
28   		h=2
29   		c=-3
     	ELSE:
30   		
31   	End IF
     ELSE:
32   	f=b+e
33   	b=c*f
34   	i=g-f
35   	a=b+i
36   	j=f*g
37   	b=i-f
38   	i=b+e
39   End IF
40   h=h+j
41   i=c*e
42   b=d*h
43   h=i/a
44   i=f+h
45   j=c/i
46   j=f/e
47   c=i-c
48   a=i/i
49   a=a/d
50   g=-17
51   j=c*b
52   b=c*i
53   b=-7
54   h=j+f
55   h=a+c
56   e=b/c
57   g=i-g
58   c=f/b
59   b=-10
60   e=e+e
61   g=a-d
62   a=d-a
63   d=h/i
64   b=h/d
65   i=h-j
66   h=d+a
67   a=c-a
68   f=g+e
69   d=b-f
70   d=d*i
71   f=j*e
72   b=h+d
73   c=-5
74   h=h*a
75   c=e-e
76   j=j*d
77   e=-1
78   d=a+i
79   b=a-a
80   f=-15
81   h=b+a
82   f=e*d
83   j=-10
84   f=i*i
85   j=f*d
86   c=20
87   j=g/j
88   g=g-d
89   b=b-g
90   a=j*f
91   c=a-e
92   c=h+d
93   h=j+b
94   d=a-f
95   j=g*f
96   h=h*a
97   c=i-d
98   j=a*g
99   a=c/g
100  c=b+a
101  g=j-c
102  e=0
103  i=i*j
104  c=e-c
105  f=f*g
106  e=c-d
107  a=g+a
108  b=d*f
109  i=b-b
110  IF (condition):
111  	
     ELSE:
112  	g=d-b
113  	j=i*h
114  	b=e-g
115  	d=a+d
116  	h=g*b
117  End IF
118  e=c-a
119  d=b-b
120  g=-6
121  g=e+a
122  e=c/d
123  j=c-j
124  j=f+g