0    a=5
1    b=9
2    c=13
3    d=-1
4    e=3
5    f=-5
6    g=5
7    h=-10
8    i=-6
9    j=-6
10   b=j*j
11   g=-16
12   i=1
13   d=j/i
14   c=e*h
15   i=-14
16   f=h*d
17   e=j*j
18   d=a+a
19   f=e*d
20   h=-9
21   a=c-a
22   h=a*i
23   g=f*b
24   a=g-g
25   j=f+h
26   a=j+a
27   IF (condition):
28   	b=g*i
29   	a=h*e
30   	c=d*c
31   	a=c*c
32   	i=i+h
33   	f=j/e
34   	i=g*g
35   	e=j*a
36   	i=j-a
37   	e=e/g
38   	g=i-i
39   	c=c*f
40   	j=i/g
41   	a=d-f
42   	d=d-e
43   	e=h-b
44   	i=g*b
45   	f=g*a
     ELSE:
46   	a=d/b
47   End IF
48   e=d-c
49   e=-1
50   d=j/j
51   f=c/i
52   c=i+a
53   b=e-e
54   g=j*j
55   b=h+b
56   f=a*a
57   b=-8
58   h=0
59   b=f/h
60   f=i-i
61   f=a/d
62   i=f/c
63   c=-18
64   IF (condition):
65   	j=j-d
66   	b=c*e
67   	c=g+b
68   	g=d/b
69   	h=e/i
70   	c=c+i
71   	a=i/a
72   	g=j+e
73   	h=a-h
74   	e=i/b
75   	j=a/b
76   	a=h/h
77   	d=g-f
78   	b=c+g
79   	h=j+h
80   	h=j-b
81   	a=d/e
82   	i=i*a
83   	g=h+f
84   	d=f*f
85   	d=c*f
86   	IF (condition):
87   		i=-8
     	ELSE:
88   		j=-1
89   	End IF
     ELSE:
90   	i=e+f
91   	i=h-j
92   	f=j*b
93   	h=i*d
94   End IF
95   h=c-d
96   e=g-c
97   h=c/c
98   i=g*a
99   c=i/j
100  j=c*a
101  f=i*h
102  e=g+a
103  g=j/i
104  b=h/d
105  IF (condition):
106  	d=4
107  	b=15
108  	a=e/i
109  	a=h+g
110  	d=i*a
111  	g=19
     ELSE:
112  	j=j*j
113  End IF
114  g=h-d
115  h=f*b
116  b=f*e
117  c=c/i
118  c=f/c
119  d=b-i
120  e=b/b
121  f=f+g
122  d=c*e
123  e=4
124  g=j/i
125  g=j+h
126  g=2
127  c=c-b
128  e=b+h
129  c=j+d
130  e=h-j
131  IF (condition):
132  	e=g+d
133  	b=b*a
     ELSE:
134  	
135  End IF
136  g=g*a
137  a=b-c
138  d=b*h
139  b=g*g
140  d=g-f
141  f=b/j
142  IF (condition):
143  	h=-4
144  	f=e-f
145  	d=f/g
     ELSE:
146  	h=i+g
147  	c=j*d
148  	g=e-d
149  	j=h*i
150  	c=d/i
151  	h=j+c
152  	a=g/b
153  End IF
154  e=e/i
155  i=h+j
156  d=-2
157  h=h*e
158  b=i*c
159  g=f+g
160  a=h+c
161  d=d+g
162  j=g*j
163  f=d*d
164  d=9
165  g=c+g
166  f=0
167  j=c+b
168  d=b+d
169  b=i-g
170  h=i+f
171  a=d-i
172  h=b/h
173  d=f*d
174  j=e-f
175  e=-7
176  e=g-i
177  j=-13
178  j=19
179  i=f+a
180  h=h*d
181  f=j/d
182  i=d-i
183  f=i/e
184  j=8
185  IF (condition):
186  	f=d-b
187  	f=e/a
188  	g=i/j
189  	j=-12
190  	j=d/i
191  	h=a/g
192  	i=e-b
193  	a=13
194  	e=g-g
195  	d=e/j
     ELSE:
196  	i=c*h
197  	b=-12
198  	e=20
199  End IF