0    a=1
1    b=-4
2    c=-6
3    d=-12
4    e=20
5    f=11
6    g=20
7    h=16
8    i=-3
9    j=14
10   c=-4
11   c=-11
12   f=h-j
13   b=e*h
14   c=e/h
15   i=c/j
16   f=f/g
17   d=h+b
18   g=c*a
19   b=h/i
20   h=b*f
21   g=f+a
22   e=b*b
23   c=a-g
24   a=c+i
25   g=a/c
26   c=5
27   j=h*e
28   a=c+c
29   g=e/h
30   f=c+b
31   j=b*c
32   j=h/j
33   f=f*f
34   b=g+c
35   d=j-b
36   i=-10
37   e=c-j
38   g=g+d
39   g=9
40   IF (condition):
41   	d=5
42   	IF (condition):
43   		e=h*a
44   		b=-6
45   		g=-19
     	ELSE:
46   		i=a/b
47   		f=j/h
48   		d=b/i
49   		g=d/d
50   		c=e/a
51   	End IF
52   	h=h/a
53   	a=a+i
54   	i=e/h
     ELSE:
55   	j=h-d
56   	i=g*i
57   	j=d-e
58   	c=e*d
59   	c=20
60   End IF
61   e=c+h
62   g=6
63   g=b+j
64   e=h*j
65   h=i/f
66   a=e-e
67   d=a-i
68   f=d+j
69   h=b+b
70   f=a*g
71   b=b*d
72   a=g/f
73   e=d-e
74   b=a*a
75   a=c*a
76   b=d*h
77   e=g-e
78   j=b+f
79   b=g-c
80   g=h/b
81   b=e*b
82   e=g/e
83   d=i*i
84   d=h-c
85   i=14
86   i=j+e
87   j=b-d
88   h=j+h
89   i=f+d
90   b=e-b
91   c=a/g
92   e=e+c
93   b=c+g
94   e=e/f
95   h=d/i
96   c=i+i
97   IF (condition):
98   	a=b-d
99   	d=-6
     ELSE:
100  	d=-14
101  	i=j-c
102  	a=g+d
103  	c=f/j
104  	c=f+d
105  	e=j/c
106  	a=g-c
107  	b=c*i
108  	i=h/e
109  	i=e-b
110  	f=f/d
111  	IF (condition):
112  		b=c-i
113  		g=-12
     	ELSE:
114  		d=j-j
115  		g=e+b
116  		a=i-f
117  	End IF
118  	j=j*d
119  End IF
120  b=a+d
121  h=h*a
122  j=b/d
123  e=h/e
124  IF (condition):
125  	c=h+g
     ELSE:
126  	h=i/a
127  	h=i*b
128  	j=-15
129  	b=h-i
130  	b=b-d
131  	i=c/j
132  	c=g+h
133  	a=i-b
134  	j=c+g
135  	a=j*c
136  	b=b-g
137  	f=h/b
138  	f=-20
139  	f=j+c
140  	e=h*d
141  	c=a/c
142  	e=b-g
143  	j=-19
144  	e=6
145  	c=1
146  	IF (condition):
147  		
     	ELSE:
148  		a=b-a
149  		e=j-e
150  		j=d*a
151  	End IF
152  End IF
153  e=e+b
154  e=-4
155  e=d*i
156  i=d-i
157  b=i+j
158  d=j-f
159  c=c*g
160  f=h-i
161  j=f+h
162  b=i*e
163  j=g*j
164  f=-11
165  h=c/h
166  h=f-a
167  c=6
168  f=j-f
169  g=h-c
170  a=b*b
171  i=d/i
172  j=h/f
173  d=c/j
174  f=a/e
175  h=f*e
176  e=8
177  h=b*g
178  h=i*i
179  f=11
180  e=c/c
181  a=b-a
182  e=c/a
183  f=e+g
184  h=-4
185  d=d*d
186  d=f+j
187  g=f+h
188  g=i-c
189  j=c-d
190  j=i/e
191  j=h/b
192  h=b*j
193  j=e/c
194  i=5
195  e=c+b
196  b=d/b
197  j=a/h
198  c=g*d
199  d=j*c