12	f	b	e	
14	j	d	d	
22	j	i	f	
27	f	g	d	
46	d	e	g	
57	i	e	d	
66	i	d	j	
85	c	h	g	
87	g	h	e	
102	d	b	j	
106	b	j	c	
116	e	g	j	
118	b	h	h	
123	d	h	g	
124	e	f	c	
127	f	a	h	
134	c	i	b	
144	j	g	f	
153	g	h	j	
157	g	g	j	
163	c	d	f	
167	i	d	g	
182	e	a	g	
190	c	a	j	
201	d	h	c	
202	g	a	d	
206	b	h	j	
219	b	b	e	
220	c	j	b	
227	d	b	e	
231	e	c	j	
238	d	d	c	
240	f	a	g	
242	g	a	g	
243	a	c	h	
247	a	g	j	
271	e	g	d	
280	i	c	d	
281	j	g	j	
289	g	d	a	
296	b	f	h	
297	e	b	c	
302	a	h	a	
309	f	a	e	
310	h	i	b	
316	f	a	j	
323	a	j	h	
334	b	a	a	
336	c	h	a	
342	j	b	a	
345	a	g	j	
358	d	h	g	
360	j	f	g	
364	j	d	j	
367	c	b	g	
369	g	g	b	
376	j	h	a	
378	j	j	g	
384	b	f	h	
390	a	h	f	
398	i	b	h	
