13	a	d	f	
15	h	h	f	
17	g	h	e	
33	f	a	j	
38	d	d	c	
39	e	d	i	
41	f	e	f	
42	d	e	d	
44	j	b	j	
48	j	i	d	
50	g	h	a	
51	g	h	j	
53	f	f	d	
56	f	i	b	
59	g	b	a	
61	c	i	c	
62	d	i	a	
63	e	b	e	
65	f	f	i	
68	i	e	e	
69	a	g	a	
70	j	h	g	
72	h	e	i	
74	b	f	c	
78	g	j	d	
79	j	i	e	
97	d	h	c	
98	a	c	e	
101	j	e	c	
105	d	a	j	
109	i	f	i	
114	d	h	a	
119	i	d	c	
126	a	e	e	
128	a	c	f	
131	a	j	i	
139	c	h	c	
141	f	e	g	
143	h	h	a	
148	b	a	a	
152	e	h	c	
162	a	h	b	
169	i	c	e	
173	f	i	i	
178	b	h	i	
189	a	d	a	
199	b	c	e	
207	c	a	d	
209	g	b	f	
210	c	h	d	
213	j	e	a	
216	g	d	d	
218	a	h	c	
226	h	d	f	
230	e	j	b	
235	h	i	g	
236	e	i	g	
237	h	h	c	
244	g	b	c	
264	i	a	i	
268	g	i	g	
276	c	d	a	
287	h	i	e	
290	h	d	c	
293	e	c	j	
295	f	j	e	
300	c	b	d	
305	e	j	c	
307	d	d	f	
311	e	f	a	
320	g	j	h	
322	g	j	a	
325	d	c	h	
329	i	j	b	
341	f	e	e	
357	e	c	d	
368	c	j	j	
370	d	b	f	
382	d	f	g	
387	f	a	a	
