10	h	g	b	
18	f	f	c	
20	e	a	i	
21	b	f	e	
28	h	g	e	
32	e	b	h	
43	f	g	g	
45	a	f	b	
52	h	d	b	
55	d	d	b	
64	i	e	b	
75	f	a	f	
77	b	f	e	
84	e	h	i	
93	g	b	b	
94	j	h	j	
107	f	d	i	
112	f	b	e	
113	b	f	f	
115	g	g	d	
120	f	d	e	
121	b	c	e	
133	g	j	i	
140	d	j	a	
158	g	e	d	
165	c	i	c	
175	a	e	c	
177	b	c	f	
181	d	c	c	
183	g	g	g	
184	j	h	c	
186	e	e	e	
188	g	j	f	
192	e	h	i	
193	j	g	d	
203	f	b	h	
204	a	i	e	
212	d	i	i	
215	e	i	a	
232	d	i	b	
233	g	h	i	
245	i	e	b	
248	g	g	d	
249	h	g	j	
255	a	b	f	
259	e	e	e	
261	f	e	c	
266	c	j	g	
267	c	e	c	
277	a	i	d	
279	f	j	d	
285	h	h	b	
286	b	d	j	
301	a	j	h	
304	e	j	a	
308	d	f	g	
312	e	g	g	
314	i	i	e	
315	a	g	i	
317	b	a	d	
321	b	i	a	
326	c	d	e	
327	i	j	g	
328	f	g	c	
331	e	f	c	
335	g	f	f	
337	g	h	i	
348	b	d	e	
349	g	d	b	
351	j	a	h	
355	j	j	b	
371	j	a	e	
372	j	d	b	
379	b	f	i	
383	e	a	g	
385	a	d	e	
386	g	a	b	
396	e	i	d	
397	d	g	f	
