11	b	i	j	
25	a	h	c	
26	a	b	j	
29	a	e	d	
30	c	a	f	
40	d	g	b	
49	h	j	h	
54	f	j	b	
60	c	g	h	
67	h	e	g	
71	d	c	i	
73	h	e	i	
76	f	e	i	
80	h	j	i	
88	d	g	d	
89	g	f	d	
92	i	i	j	
99	h	e	j	
103	i	h	j	
104	f	j	h	
129	i	b	f	
132	a	d	g	
145	g	d	f	
147	d	d	a	
159	f	a	a	
170	j	h	e	
172	a	d	i	
174	i	h	f	
176	g	e	h	
180	d	e	d	
198	j	f	g	
205	i	j	c	
208	f	d	g	
214	e	c	c	
217	g	c	b	
223	j	e	c	
224	e	d	i	
234	e	b	j	
239	b	h	f	
241	b	i	f	
250	d	e	i	
251	b	f	h	
254	d	f	f	
256	b	d	f	
257	i	a	f	
258	j	i	e	
262	d	a	j	
263	c	d	a	
265	c	a	d	
278	c	j	j	
283	e	f	h	
284	i	e	h	
291	e	a	g	
294	g	e	b	
298	e	b	j	
299	c	a	b	
303	h	j	i	
306	a	h	a	
313	j	i	a	
318	f	c	g	
332	j	e	h	
339	c	e	d	
346	h	j	e	
347	i	f	j	
352	j	e	g	
353	b	c	a	
363	f	d	h	
365	i	a	a	
373	g	e	d	
374	d	e	j	
377	f	f	d	
380	d	c	i	
381	b	a	b	
392	c	b	h	
393	e	b	g	
