0    a=-20
1    b=19
2    c=-17
3    d=6
4    e=16
5    f=3
6    g=12
7    h=18
8    i=-2
9    j=10
10   h=g-b
11   b=i*j
12   f=b+e
13   a=d/f
14   j=d+d
15   h=h/f
16   IF (condition):
17   	g=h/e
18   	f=f-c
19   	IF (condition):
20   		e=a-i
21   		b=f-e
     	ELSE:
22   		j=i+f
23   		h=-19
24   	End IF
25   	a=h*c
     ELSE:
26   	a=b*j
27   	f=g+d
28   	h=g-e
29   	a=e*d
30   	c=a*f
31   	IF (condition):
32   		e=b-h
33   		f=a/j
     	ELSE:
34   		
35   	End IF
36   End IF
37   f=-10
38   d=d/c
39   e=d/i
40   d=g*b
41   f=e/f
42   d=e/d
43   f=g-g
44   j=b/j
45   a=f-b
46   d=e+g
47   j=18
48   j=i/d
49   h=j*h
50   g=h/a
51   g=h/j
52   h=d-b
53   f=f/d
54   f=j*b
55   d=d-b
56   f=i/b
57   i=e+d
58   g=20
59   g=b/a
60   c=g*h
61   c=i/c
62   d=i/a
63   e=b/e
64   i=e-b
65   f=f/i
66   i=d+j
67   h=e*g
68   i=e/e
69   a=g/a
70   j=h/g
71   d=c*i
72   h=e/i
73   h=e*i
74   b=f/c
75   f=a-f
76   f=e*i
77   b=f-e
78   g=j/d
79   j=i/e
80   h=j*i
81   a=-19
82   IF (condition):
83   	IF (condition):
84   		e=h-i
     	ELSE:
85   		c=h+g
86   	End IF
     ELSE:
87   	g=h+e
88   	d=g*d
89   	g=f*d
90   	IF (condition):
91   		
     	ELSE:
92   		i=i*j
93   		g=b-b
94   		j=h-j
95   	End IF
96   End IF
97   d=h/c
98   a=c/e
99   h=e*j
100  d=10
101  j=e/c
102  d=b+j
103  i=h*j
104  f=j*h
105  d=a/j
106  b=j+c
107  f=d-i
108  h=-12
109  i=f/i
110  i=-12
111  a=-16
112  f=b-e
113  b=f-f
114  d=h/a
115  g=g-d
116  e=g+j
117  j=18
118  b=h+h
119  i=d/c
120  f=d-e
121  b=c-e
122  e=-1
123  d=h+g
124  e=f+c
125  c=3
126  a=e/e
127  f=a+h
128  a=c/f
129  i=b*f
130  IF (condition):
131  	a=j/i
132  	a=d*g
133  	g=j-i
134  	c=i+b
135  	i=2
     ELSE:
136  	
137  End IF
138  c=1
139  c=h/c
140  d=j-a
141  f=e/g
142  IF (condition):
143  	h=h/a
144  	j=g+f
145  	g=d*f
146  	g=-14
147  	d=d*a
148  	b=a/a
149  	IF (condition):
150  		
     	ELSE:
151  		IF (condition):
152  			e=h/c
     		ELSE:
153  			g=h+j
154  		End IF
155  	End IF
     ELSE:
156  	IF (condition):
157  		g=g+j
158  		g=e-d
     	ELSE:
159  		f=a*a
160  	End IF
161  End IF
162  a=h/b
163  c=d+f
164  a=-9
165  c=i-c
166  e=-8
167  i=d+g
168  IF (condition):
169  	i=c/e
170  	j=h*e
171  	b=18
172  	a=d*i
173  	f=i/i
174  	i=h*f
175  	a=e-c
     ELSE:
176  	g=e*h
177  	b=c-f
178  	b=h/i
179  	h=-2
180  	d=e*d
181  	d=c-c
182  	e=a+g
183  	g=g-g
184  	j=h-c
185  	c=15
186  	e=e-e
187  	a=-7
188  	g=j-f
189  	a=d/a
190  	c=a+j
191  	IF (condition):
192  		e=h-i
193  		j=g-d
     	ELSE:
194  		
195  	End IF
196  End IF
197  f=18
198  j=f*g
199  b=c/e
200  b=17
201  d=h+c
202  g=a+d
203  f=b-h
204  a=i-e
205  i=j*c
206  b=h+j
207  c=a/d
208  f=d*g
209  g=b/f
210  c=h/d
211  b=6
212  d=i-i
213  j=e/a
214  e=c*c
215  e=i-a
216  g=d/d
217  g=c*b
218  a=h/c
219  b=b+e
220  c=j+b
221  IF (condition):
222  	IF (condition):
223  		j=e*c
224  		e=d*i
225  		d=6
226  		h=d/f
227  		d=b+e
     	ELSE:
228  		
229  	End IF
     ELSE:
230  	e=j/b
231  	e=c+j
232  	d=i-b
233  	g=h-i
234  	e=b*j
235  	h=i/g
236  	e=i/g
237  	h=h/c
238  	d=d+c
239  	b=h*f
240  	f=a+g
241  	b=i*f
242  	g=a+g
243  	a=c+h
244  	g=b/c
245  	i=e-b
246  End IF
247  a=g+j
248  g=g-d
249  h=g-j
250  d=e*i
251  b=f*h
252  IF (condition):
253  	
     ELSE:
254  	d=f*f
255  	a=b-f
256  	b=d*f
257  	i=a*f
258  	j=i*e
259  	e=e-e
260  	d=19
261  	f=e-c
262  	d=a*j
263  	c=d*a
264  	i=a/i
265  	c=a*d
266  	c=j-g
267  	c=e-c
268  	g=i/g
269  	j=-6
270  	IF (condition):
271  		e=g+d
     	ELSE:
272  		j=-20
273  	End IF
274  End IF
275  e=0
276  c=d/a
277  a=i-d
278  c=j*j
279  f=j-d
280  i=c+d
281  j=g+j
282  e=-8
283  e=f*h
284  i=e*h
285  h=h-b
286  b=d-j
287  h=i/e
288  j=-14
289  g=d+a
290  h=d/c
291  e=a*g
292  f=12
293  e=c/j
294  g=e*b
295  f=j/e
296  b=f+h
297  e=b+c
298  e=b*j
299  c=a*b
300  c=b/d
301  a=j-h
302  a=h+a
303  h=j*i
304  e=j-a
305  e=j/c
306  a=h*a
307  d=d/f
308  d=f-g
309  f=a+e
310  h=i+b
311  e=f/a
312  e=g-g
313  j=i*a
314  i=i-e
315  a=g-i
316  f=a+j
317  b=a-d
318  f=c*g
319  IF (condition):
320  	g=j/h
321  	b=i-a
322  	g=j/a
323  	a=j+h
324  	a=-6
325  	d=c/h
326  	c=d-e
327  	i=j-g
328  	f=g-c
329  	i=j/b
330  	c=-16
331  	e=f-c
332  	j=e*h
333  	g=-11
     ELSE:
334  	b=a+a
335  	g=f-f
336  	c=h+a
337  	g=h-i
338  End IF
339  c=e*d
340  IF (condition):
341  	f=e/e
342  	j=b+a
     ELSE:
343  	
344  End IF
345  a=g+j
346  h=j*e
347  i=f*j
348  b=d-e
349  g=d-b
350  f=8
351  j=a-h
352  j=e*g
353  b=c*a
354  c=-3
355  j=j-b
356  j=-9
357  e=c/d
358  d=h+g
359  c=-20
360  j=f+g
361  IF (condition):
362  	d=9
363  	f=d*h
364  	j=d+j
365  	i=a*a
366  	h=3
367  	c=b+g
368  	c=j/j
369  	g=g+b
370  	d=b/f
371  	j=a-e
372  	j=d-b
373  	g=e*d
374  	d=e*j
375  	h=18
376  	j=h+a
377  	f=f*d
378  	j=j+g
379  	b=f-i
380  	d=c*i
381  	b=a*b
382  	d=f/g
383  	e=a-g
384  	b=f+h
385  	a=d-e
386  	g=a-b
387  	f=a/a
     ELSE:
388  	
389  End IF
390  a=h+f
391  h=-5
392  c=b*h
393  e=b*g
394  IF (condition):
395  	
     ELSE:
396  	e=i-d
397  	d=g-f
398  	i=b+h
399  End IF