		SetConstStm("0", "a", -17).
		SetConstStm("1", "b", 16).
		SetConstStm("2", "c", -15).
		SetConstStm("3", "d", 2).
		SetConstStm("4", "e", -18).
		SetConstStm("5", "f", 3).
		SetConstStm("6", "g", -20).
		SetConstStm("7", "h", -20).
		SetConstStm("8", "i", 17).
		SetConstStm("9", "j", 2).
		SetConstStm("22", "j", 13).
		SetConstStm("35", "b", -14).
		AddStm("10", "e", "h", "a").
		AddStm("14", "h", "g", "f").
		AddStm("19", "g", "a", "e").
		AddStm("20", "c", "f", "i").
		AddStm("25", "f", "i", "g").
		AddStm("26", "e", "f", "i").
		AddStm("29", "e", "h", "f").
		AddStm("31", "g", "c", "f").
		AddStm("38", "c", "i", "c").
		AddStm("44", "i", "e", "h").
		AddStm("49", "d", "j", "g").
		MinusStm("11", "i", "c", "d").
		MinusStm("12", "c", "g", "e").
		MinusStm("16", "i", "d", "f").
		MinusStm("17", "b", "j", "e").
		MinusStm("18", "i", "b", "g").
		MinusStm("27", "f", "i", "a").
		MinusStm("30", "g", "i", "a").
		MinusStm("36", "b", "a", "j").
		MinusStm("37", "c", "c", "i").
		MinusStm("45", "f", "a", "j").
		MinusStm("46", "i", "c", "b").
		MinusStm("48", "e", "i", "f").
		MultStm("24", "h", "h", "d").
		MultStm("32", "c", "b", "h").
		MultStm("43", "e", "g", "g").
		DivStm("13", "j", "a", "e").
		DivStm("15", "g", "i", "f").
		DivStm("21", "e", "a", "i").
		DivStm("23", "d", "h", "c").
		DivStm("39", "h", "b", "f").
		DivStm("40", "e", "e", "a").
		DivStm("42", "a", "h", "b").
		Flow("0", "1").
		Flow("1", "2").
		Flow("2", "3").
		Flow("3", "4").
		Flow("4", "5").
		Flow("5", "6").
		Flow("6", "7").
		Flow("7", "8").
		Flow("8", "9").
		Flow("9", "10").
		Flow("10", "11").
		Flow("11", "12").
		Flow("12", "13").
		Flow("13", "14").
		Flow("14", "15").
		Flow("15", "16").
		Flow("16", "17").
		Flow("17", "18").
		Flow("18", "19").
		Flow("19", "20").
		Flow("20", "21").
		Flow("21", "22").
		Flow("22", "23").
		Flow("23", "24").
		Flow("24", "25").
		Flow("25", "26").
		Flow("26", "27").
		Flow("27", "28").
		Flow("29", "30").
		Flow("30", "31").
		Flow("31", "32").
		Flow("28", "29").
		Flow("28", "33").
		Flow("32", "34").
		Flow("33", "34").
		Flow("34", "35").
		Flow("35", "36").
		Flow("36", "37").
		Flow("37", "38").
		Flow("38", "39").
		Flow("39", "40").
		Flow("40", "41").
		Flow("42", "43").
		Flow("43", "44").
		Flow("44", "45").
		Flow("41", "42").
		Flow("41", "46").
		Flow("45", "47").
		Flow("46", "47").
		Flow("47", "48").
		Flow("48", "49").
