0    a=-17
1    b=16
2    c=-15
3    d=2
4    e=-18
5    f=3
6    g=-20
7    h=-20
8    i=17
9    j=2
10   e=h+a
11   i=c-d
12   c=g-e
13   j=a/e
14   h=g+f
15   g=i/f
16   i=d-f
17   b=j-e
18   i=b-g
19   g=a+e
20   c=f+i
21   e=a/i
22   j=13
23   d=h/c
24   h=h*d
25   f=i+g
26   e=f+i
27   f=i-a
28   IF (condition):
29   	e=h+f
30   	g=i-a
31   	g=c+f
32   	c=b*h
     ELSE:
33   	
34   End IF
35   b=-14
36   b=a-j
37   c=c-i
38   c=i+c
39   h=b/f
40   e=e/a
41   IF (condition):
42   	a=h/b
43   	e=g*g
44   	i=e+h
45   	f=a-j
     ELSE:
46   	i=c-b
47   End IF
48   e=i-f
49   d=j+g