18	d	a	a	
25	j	f	h	
26	a	j	a	
32	i	i	h	
52	c	i	a	
55	b	h	b	
67	c	g	b	
70	c	c	i	
72	g	j	e	
78	b	c	g	
79	h	j	h	
83	g	h	f	
90	i	e	f	
102	e	g	a	
109	a	h	g	
121	f	f	g	
125	g	j	h	
128	e	b	h	
129	c	j	d	
132	e	g	d	
146	h	i	g	
151	h	j	c	
155	i	h	j	
159	g	f	g	
160	a	h	c	
161	d	d	g	
165	g	c	g	
167	j	c	b	
168	d	b	d	
170	h	i	f	
179	i	f	a	
206	j	h	d	
212	h	a	j	
213	c	d	d	
223	c	a	a	
224	j	g	b	
239	i	j	g	
254	h	d	h	
259	e	i	c	
261	i	j	i	
270	f	e	e	
271	h	d	j	
277	i	a	a	
287	b	j	e	
307	a	c	e	
309	j	a	a	
314	g	i	j	
317	a	g	h	
318	i	a	j	
324	e	c	g	
329	a	b	d	
330	d	f	f	
350	j	e	f	
352	b	f	g	
353	j	a	j	
356	a	i	d	
361	b	c	b	
363	i	h	e	
367	c	g	b	
372	d	h	j	
373	c	d	d	
375	h	h	j	
398	f	b	g	
