13	d	j	i	
33	f	j	e	
37	e	e	g	
40	j	i	g	
46	a	d	b	
50	d	j	j	
51	f	c	i	
59	b	f	h	
61	f	a	d	
62	i	f	c	
68	g	d	b	
69	h	e	i	
71	a	i	a	
74	e	i	b	
75	j	a	b	
76	a	h	h	
81	a	d	e	
97	h	c	c	
99	c	i	j	
103	g	j	i	
104	b	h	d	
108	a	e	i	
117	c	c	i	
118	c	f	c	
120	e	b	b	
124	g	j	i	
141	f	b	j	
145	d	f	g	
150	c	d	i	
152	a	g	b	
154	e	e	i	
172	h	b	h	
181	f	j	d	
183	f	i	e	
187	f	e	a	
188	g	i	j	
190	j	d	i	
191	h	a	g	
195	d	e	j	
207	c	g	e	
210	g	b	j	
216	j	f	i	
218	h	a	f	
225	i	e	i	
226	a	e	f	
234	a	e	a	
236	d	h	c	
238	e	j	b	
243	h	g	f	
244	c	g	b	
253	j	d	a	
262	e	j	c	
265	a	g	f	
266	j	g	d	
273	a	j	g	
282	h	d	h	
289	g	c	d	
299	c	b	a	
303	i	j	j	
322	f	g	d	
325	e	h	g	
334	c	f	i	
341	c	f	g	
351	i	e	g	
357	g	g	g	
359	i	c	f	
369	i	a	g	
383	b	a	g	
386	d	d	e	
397	b	e	e	
