21	a	c	a	
24	a	g	g	
36	i	j	a	
38	g	i	i	
41	a	d	f	
42	d	d	e	
43	e	h	b	
48	e	d	c	
53	b	e	e	
60	f	i	i	
65	j	j	d	
73	h	a	h	
77	d	g	f	
80	h	j	b	
91	i	h	j	
95	h	c	d	
96	e	g	c	
114	g	h	d	
119	d	b	i	
127	c	c	b	
130	e	h	j	
137	a	b	c	
140	d	g	f	
144	f	e	f	
148	g	e	d	
169	b	i	g	
171	a	d	i	
174	j	e	f	
176	e	g	i	
182	i	d	i	
186	f	d	b	
192	i	e	b	
194	e	g	g	
209	f	d	a	
222	j	i	d	
233	g	c	f	
242	b	g	i	
245	a	i	b	
249	a	a	b	
251	g	e	g	
252	g	j	e	
258	h	a	h	
260	a	d	i	
264	h	a	i	
268	e	b	e	
274	d	g	f	
275	a	d	e	
279	b	g	j	
281	h	g	h	
284	f	c	h	
290	b	j	g	
292	d	b	g	
297	a	c	c	
305	d	f	g	
315	b	h	c	
319	d	h	i	
321	e	a	j	
326	c	j	d	
327	g	f	e	
331	f	d	a	
332	a	i	a	
333	g	e	c	
336	h	b	i	
337	d	g	d	
344	g	c	d	
345	i	f	e	
355	f	a	c	
358	c	e	a	
360	d	b	f	
364	e	c	f	
365	h	g	e	
374	d	e	h	
379	d	d	g	
381	g	b	e	
382	e	i	i	
384	d	d	j	
392	g	h	a	
399	c	h	j	
