10	b	j	j	
14	c	e	h	
16	f	h	d	
17	e	j	j	
19	f	e	d	
22	h	a	i	
23	g	f	b	
28	b	g	i	
29	a	h	e	
30	c	d	c	
31	a	c	c	
34	i	g	g	
35	e	j	a	
39	c	c	f	
44	i	g	b	
45	f	g	a	
54	g	j	j	
56	f	a	a	
66	b	c	e	
82	i	i	a	
84	d	f	f	
85	d	c	f	
92	f	j	b	
93	h	i	d	
98	i	g	a	
100	j	c	a	
101	f	i	h	
110	d	i	a	
112	j	j	j	
115	h	f	b	
116	b	f	e	
122	d	c	e	
133	b	b	a	
136	g	g	a	
138	d	b	h	
139	b	g	g	
147	c	j	d	
149	j	h	i	
157	h	h	e	
158	b	i	c	
162	j	g	j	
163	f	d	d	
173	d	f	d	
180	h	h	d	
196	i	c	h	
202	e	h	f	
203	a	j	e	
204	f	f	j	
208	h	h	i	
217	b	j	a	
221	b	g	g	
227	d	i	g	
228	i	i	e	
232	c	j	h	
235	j	d	i	
240	j	b	j	
241	c	b	i	
246	h	d	d	
247	a	h	g	
255	f	a	b	
267	a	d	g	
269	b	f	h	
276	c	h	f	
280	a	e	j	
283	b	e	a	
291	f	d	e	
294	g	b	g	
295	i	d	i	
300	c	d	h	
301	g	b	a	
306	c	d	h	
308	i	i	a	
310	d	h	g	
311	b	b	c	
313	g	i	b	
320	e	a	g	
323	f	g	g	
338	d	f	e	
339	e	f	b	
340	b	i	b	
348	d	d	a	
349	b	h	h	
362	b	j	e	
370	b	b	b	
371	f	a	a	
376	c	i	h	
378	d	i	j	
380	b	i	d	
385	c	c	h	
387	e	b	h	
