0    a=-16
1    b=1
2    c=7
3    d=-18
4    e=19
5    f=-4
6    g=7
7    h=14
8    i=-1
9    j=10
10   i=4
11   j=j/g
12   e=d/b
13   h=13
14   g=f/b
15   a=c+i
16   a=0
17   e=d-d
18   d=j-b
19   i=a/h
20   d=i-j
21   e=f/h
22   c=h*c
23   IF (condition):
24   	IF (condition):
25   		b=10
     	ELSE:
26   		g=-6
27   		b=a/b
28   		d=h*c
29   	End IF
30   	d=14
31   	b=c/j
32   	IF (condition):
33   		
     	ELSE:
34   		f=i-a
35   		d=d+i
36   	End IF
     ELSE:
37   	b=g-f
38   End IF
39   b=c/j
40   c=j+b
41   c=g-f
42   g=a/c
43   g=i+c
44   e=e/h
45   f=f/d
46   f=e-g
47   f=j-b
48   a=c*h
49   d=f*f
50   i=9
51   i=h*c
52   b=j-j
53   a=f-a
54   c=j/g
55   d=d/i
56   j=-18
57   b=c+a
58   f=d/h
59   j=c+j
60   c=g*g
61   a=h/b
62   e=i-b
63   b=f/h
64   f=f*e
65   e=j+g
66   c=g*e
67   g=i*f
68   c=j-j
69   a=f-a
70   j=-10
71   f=c+h
72   i=e*c
73   g=h/e
74   c=j*d
75   h=-20
76   e=19
77   IF (condition):
78   	h=i*e
79   	c=-6
80   	a=f/i
81   	i=i*a
82   	b=f/a
83   	f=d-b
     ELSE:
84   	a=b-b
85   	f=h*e
86   	i=c+i
87   	j=d*c
88   	a=j-f
89   	h=e-i
90   	f=i*e
91   End IF
92   i=13
93   d=g*h
94   IF (condition):
95   	
     ELSE:
96   	c=b-j
97   	h=h*h
98   	a=-16
99   	c=b-a
100  	c=g+f
101  	f=20
102  	d=d-j
103  	h=f*e
104  End IF
105  e=f*g
106  h=j+b
107  b=j*a
108  e=f-f
109  c=a*c
110  b=a+f
111  a=g+g
112  g=-15
113  f=h/c
114  f=j-e
115  g=c*i
116  d=-13
117  e=12
118  i=j*e
119  g=-11
120  a=j+b
121  j=i-f
122  b=1
123  e=a-c
124  IF (condition):
125  	b=i-d
126  	f=c/e
127  	e=d-i
128  	h=h-e
129  	h=d*d
130  	IF (condition):
131  		
     	ELSE:
132  		a=i/d
133  		e=b*j
134  	End IF
135  	c=9
136  	j=f/b
137  	e=a-d
138  	f=i*j
139  	a=c/h
140  	b=-4
141  	d=c+h
     ELSE:
142  	g=c-f
143  	i=i/c
144  	a=-19
145  	c=f/b
146  	e=i/h
147  	j=c*c
148  End IF
149  a=d/f
150  f=d-a
151  IF (condition):
152  	c=g-b
153  	g=a+i
154  	c=e+g
155  	c=a-f
     ELSE:
156  	IF (condition):
157  		e=e+c
     	ELSE:
158  		h=d+d
159  	End IF
160  	d=j*d
161  End IF
162  d=c*h
163  b=g+i
164  b=c-i
165  e=i-e
166  h=h*h
167  f=-13
168  f=f-f
169  b=e*h
170  a=c-g
171  j=i*e
172  d=e*i
173  f=9
174  f=e/c
175  d=g+g
176  g=b*f
177  g=f*c
178  c=i+h
179  b=b*h
180  h=d/g
181  c=-20
182  g=a*h
183  h=j/i
184  g=8
185  f=f+d
186  i=e-h
187  IF (condition):
188  	c=-15
189  	a=e-c
190  	e=h/b
191  	d=g*d
192  	a=h-j
193  	g=h/h
194  	h=e+j
195  	c=b*c
196  	h=10
     ELSE:
197  	
198  End IF
199  a=h-b