0    a=-2
1    b=-14
2    c=7
3    d=-14
4    e=7
5    f=5
6    g=16
7    h=8
8    i=12
9    j=-11
10   g=c/b
11   c=b*e
12   e=e/g
13   b=i-a
14   c=j-j
15   j=i+a
16   d=b*e
17   c=i/d
18   h=i+j
19   b=d/e
20   a=8
21   g=b+a
22   b=c*c
23   e=f-j
24   f=a-c
25   f=f/j
26   h=f*c
27   e=g*h
28   d=a*e
29   e=h/i
30   b=f*e
31   d=f-i
32   f=-10
33   c=d/b
34   j=a+f
35   c=-2
36   i=a/i
37   a=d*a
38   i=a/c
39   i=d-d
40   g=i-c
41   f=f*j
42   h=e-a
43   f=f/b
44   g=e-f
45   b=i/j
46   d=d*j
47   a=d-a
48   c=j*c
49   IF (condition):
50   	i=j-f
     ELSE:
51   	IF (condition):
52   		j=13
     	ELSE:
53   		j=h-e
54   	End IF
55   End IF