10	e	c	b	
13	f	j	g	
15	e	e	h	
40	h	c	d	
43	j	e	g	
46	i	h	g	
50	h	b	h	
55	a	e	c	
65	c	e	e	
74	f	f	f	
98	c	h	i	
101	e	a	d	
103	e	h	d	
106	d	d	a	
117	e	a	e	
122	a	d	a	
124	f	a	j	
141	i	i	j	
147	h	f	a	
155	h	a	c	
168	e	h	c	
173	a	g	j	
176	f	g	h	
182	g	d	b	
201	h	b	g	
202	e	f	e	
227	i	g	b	
229	i	d	a	
232	e	b	c	
233	e	g	d	
241	f	g	b	
254	c	b	j	
261	b	h	d	
263	i	h	g	
279	a	e	g	
282	f	c	g	
306	i	b	d	
311	c	c	c	
321	f	h	d	
323	g	h	j	
329	d	i	f	
352	j	c	c	
355	j	f	e	
357	a	f	i	
366	f	j	j	
367	a	h	h	
371	a	f	j	
372	i	h	f	
375	f	j	h	
380	f	b	e	
382	j	h	c	
384	h	c	a	
386	i	f	h	
393	c	j	a	
397	f	a	f	
