12	f	d	h	
14	j	c	d	
16	f	a	a	
17	e	c	h	
20	c	h	j	
21	h	c	b	
23	b	h	d	
30	f	b	e	
35	b	a	c	
36	c	f	e	
39	e	i	i	
47	j	f	a	
56	b	g	a	
61	f	d	b	
62	j	d	g	
64	g	c	c	
67	g	j	j	
77	d	h	g	
84	b	b	a	
86	h	j	i	
94	e	g	a	
100	i	j	j	
115	c	e	d	
116	d	c	g	
120	f	h	c	
121	i	a	g	
132	e	f	c	
138	i	b	g	
139	a	d	h	
142	j	i	f	
144	e	h	f	
157	i	c	f	
161	e	j	i	
163	f	d	g	
170	j	b	g	
172	d	b	g	
177	c	a	a	
188	b	f	f	
193	c	i	g	
195	c	c	a	
196	h	f	h	
204	b	a	g	
209	f	i	j	
210	d	f	f	
211	h	f	j	
213	b	e	i	
224	e	i	j	
225	e	b	h	
236	e	c	f	
239	i	c	g	
249	a	f	c	
255	f	h	i	
265	a	g	d	
281	b	j	d	
287	e	c	d	
291	j	j	h	
297	g	j	d	
298	b	f	e	
300	i	b	c	
301	h	j	b	
305	b	d	d	
309	b	c	d	
310	i	b	j	
317	j	j	i	
320	g	i	b	
326	i	e	d	
328	i	h	d	
332	c	b	d	
333	a	d	g	
334	g	a	c	
336	d	i	g	
340	b	f	j	
341	f	h	f	
349	i	f	c	
351	b	j	h	
354	h	i	i	
356	a	h	d	
381	b	b	f	
385	c	b	c	
396	g	b	f	
