11	h	h	e	
24	h	i	g	
25	h	g	c	
28	h	j	i	
31	b	f	j	
34	h	i	g	
37	h	j	a	
48	b	a	g	
51	g	g	f	
52	f	b	b	
58	b	e	f	
63	f	g	f	
68	c	g	b	
76	c	c	f	
78	f	d	j	
79	f	e	g	
81	i	f	c	
87	j	g	e	
89	g	d	i	
90	e	g	j	
96	j	d	a	
107	d	i	c	
108	d	g	c	
114	i	i	g	
126	a	i	d	
134	a	i	e	
137	h	c	g	
140	i	c	e	
143	h	a	h	
145	a	i	c	
150	i	f	a	
158	d	a	g	
160	b	e	d	
162	b	c	c	
165	j	d	f	
178	c	j	h	
183	g	e	i	
184	e	a	g	
189	d	e	a	
190	e	h	f	
191	i	i	c	
192	g	a	f	
197	j	j	g	
198	f	f	d	
207	f	a	j	
208	g	g	e	
215	d	e	j	
216	j	e	a	
220	a	c	f	
231	h	h	i	
234	i	b	f	
237	j	e	d	
242	h	e	d	
253	c	h	g	
260	c	h	f	
264	i	h	d	
267	g	i	j	
275	d	i	h	
280	j	d	e	
284	a	f	g	
293	d	e	h	
302	g	g	h	
312	a	d	h	
315	f	i	a	
324	h	g	b	
331	h	g	j	
337	g	d	i	
344	g	c	i	
348	b	a	i	
353	d	j	a	
358	f	e	b	
368	b	i	b	
370	i	j	h	
373	j	g	f	
377	h	d	d	
379	h	f	h	
391	b	f	d	
392	d	i	h	
394	j	a	e	
