33	h	g	c	
44	f	g	b	
49	g	g	h	
59	f	f	g	
71	h	h	d	
72	e	j	d	
75	e	f	a	
80	j	d	c	
82	d	f	j	
83	j	h	f	
92	j	d	b	
93	a	a	i	
105	b	c	f	
110	a	h	g	
111	e	e	i	
118	g	c	d	
123	d	b	d	
128	d	d	a	
129	i	g	h	
131	g	j	i	
146	a	e	e	
151	f	f	f	
153	e	h	b	
164	j	f	i	
166	f	g	c	
169	i	b	h	
174	e	c	d	
175	b	b	c	
179	a	e	b	
181	b	d	h	
194	e	d	c	
199	d	b	d	
203	d	e	d	
214	b	i	c	
217	c	d	e	
219	a	d	i	
226	h	g	g	
230	g	i	h	
238	g	e	b	
240	a	c	i	
244	e	g	g	
246	h	c	b	
247	h	g	j	
248	d	i	j	
250	i	h	d	
257	a	b	h	
266	d	a	b	
271	i	i	e	
283	a	g	e	
286	g	i	h	
288	e	c	d	
292	j	f	j	
294	j	c	e	
307	h	f	j	
308	c	h	f	
316	d	j	i	
318	d	d	c	
327	i	a	h	
330	d	g	i	
335	f	e	j	
345	b	e	a	
347	j	i	d	
361	j	i	b	
362	f	c	d	
364	e	b	a	
365	g	d	b	
369	b	b	a	
374	e	h	d	
376	h	c	e	
383	e	e	g	
387	i	j	f	
388	g	h	h	
389	a	h	h	
