0    a=-12
1    b=-4
2    c=-4
3    d=13
4    e=0
5    f=8
6    g=4
7    h=-2
8    i=-15
9    j=4
10   e=c+b
11   h=h-e
12   f=d/h
13   f=j+g
14   j=c/d
15   e=e+h
16   f=a/a
17   e=c/h
18   i=-4
19   h=6
20   c=h/j
21   h=c/b
22   b=-14
23   b=h/d
24   h=i-g
25   h=g-c
26   IF (condition):
27   	b=-2
28   	h=j-i
29   	e=13
30   	f=b/e
31   	b=f-j
32   	h=8
     ELSE:
33   	h=g*c
34   	h=i-g
35   	b=a/c
36   	c=f/e
37   	h=j-a
38   	IF (condition):
39   		e=i/i
40   		h=c+d
     	ELSE:
41   		
42   	End IF
43   	j=e+g
44   	f=g*b
45   End IF
46   i=h+g
47   j=f/a
48   b=a-g
49   g=g*h
50   h=b+h
51   g=g-f
52   f=b-b
53   j=14
54   a=-17
55   a=e+c
56   b=g/a
57   c=20
58   b=e-f
59   f=f*g
60   IF (condition):
61   	f=d/b
62   	j=d/g
63   	f=g-f
64   	g=c/c
65   	c=e+e
66   	g=-2
67   	g=j/j
     ELSE:
68   	c=g-b
69   	h=13
70   End IF
71   h=h*d
72   e=j*d
73   g=-3
74   f=f+f
75   e=f*a
76   c=c-f
77   d=h/g
78   f=d-j
79   f=e-g
80   j=d*c
81   i=f-c
82   d=f*j
83   j=h*f
84   b=b/a
85   e=-5
86   h=j/i
87   j=g-e
88   IF (condition):
89   	g=d-i
90   	e=g-j
     ELSE:
91   	a=8
92   	j=d*b
93   	a=a*i
94   	e=g/a
95   	g=4
96   	j=d-a
97   	g=-7
98   	c=h+i
99   	h=14
100  	i=j/j
101  	e=a+d
102  	c=0
103  	e=h+d
104  End IF
105  b=c*f
106  d=d+a
107  d=i-c
108  d=g-c
109  IF (condition):
110  	a=h*g
111  	e=e*i
     ELSE:
112  	
113  End IF
114  i=i-g
115  c=e/d
116  d=c/g
117  e=a+e
118  g=c*d
119  d=4
120  f=h/c
121  i=a/g
122  a=d+a
123  d=b*d
124  f=a+j
125  IF (condition):
126  	a=i-d
127  	d=-17
128  	d=d*a
129  	i=g*h
     ELSE:
130  	IF (condition):
131  		g=j*i
     	ELSE:
132  		e=f/c
133  	End IF
134  	a=i-e
135  	i=-7
136  End IF
137  h=c-g
138  i=b/g
139  a=d/h
140  i=c-e
141  i=i+j
142  j=i/f
143  h=a-h
144  e=h/f
145  a=i-c
146  a=e*e
147  h=f+a
148  IF (condition):
149  	
     ELSE:
150  	i=f-a
151  	f=f*f
152  End IF
153  e=h*b
154  h=10
155  h=a+c
156  IF (condition):
157  	i=c/f
158  	d=a-g
159  	c=7
160  	b=e-d
161  	e=j/i
162  	b=c-c
163  	f=d/g
164  	j=f*i
165  	j=d-f
166  	f=g*c
167  	d=14
168  	e=h+c
169  	i=b*h
     ELSE:
170  	j=b/g
171  End IF
172  d=b/g
173  a=g+j
174  e=c*d
175  b=b*c
176  f=g+h
177  c=a/a
178  c=j-h
179  a=e*b
180  g=4
181  b=d*h
182  g=d+b
183  g=e-i
184  e=a-g
185  j=0
186  j=-19
187  c=-7
188  b=f/f
189  d=e-a
190  e=h-f
191  i=i-c
192  g=a-f
193  c=i/g
194  e=d*c
195  c=c/a
196  h=f/h
197  j=j-g
198  f=f-d
199  d=b*d
200  c=3
201  h=b+g
202  e=f+e
203  d=e*d
204  b=a/g
205  h=16
206  b=-15
207  f=a-j
208  g=g-e
209  f=i/j
210  d=f/f
211  h=f/j
212  c=-17
213  b=e/i
214  b=i*c
215  d=e-j
216  j=e-a
217  c=d*e
218  i=-4
219  a=d*i
220  a=c-f
221  d=9
222  IF (condition):
223  	
     ELSE:
224  	e=i/j
225  	e=b/h
226  	h=g*g
227  	i=g+b
228  End IF
229  i=d+a
230  g=i*h
231  h=h-i
232  e=b+c
233  e=g+d
234  i=b-f
235  c=19
236  e=c/f
237  j=e-d
238  g=e*b
239  i=c/g
240  a=c*i
241  f=g+b
242  h=e-d
243  i=-19
244  e=g*g
245  j=13
246  h=c*b
247  h=g*j
248  d=i*j
249  a=f/c
250  i=h*d
251  IF (condition):
252  	i=19
253  	c=h-g
254  	c=b+j
255  	f=h/i
     ELSE:
256  	h=19
257  	a=b*h
258  	h=-8
259  	IF (condition):
260  		c=h-f
     	ELSE:
261  		b=h+d
262  	End IF
263  	i=h+g
264  	i=h-d
265  	a=g/d
266  	d=a*b
267  	g=i-j
268  	IF (condition):
269  		
     	ELSE:
270  		e=-13
271  		i=i*e
272  	End IF
273  	IF (condition):
274  		c=-3
275  		d=i-h
     	ELSE:
276  		
277  	End IF
278  End IF
279  a=e+g
280  j=d-e
281  b=j/d
282  f=c+g
283  a=g*e
284  a=f-g
285  IF (condition):
286  	g=i*h
287  	e=c/d
288  	e=c*d
     ELSE:
289  	
290  End IF
291  j=j/h
292  j=f*j
293  d=e-h
294  j=c*e
295  h=4
296  g=12
297  g=j/d
298  b=f/e
299  e=-4
300  i=b/c
301  h=j/b
302  g=g-h
303  i=-14
304  g=15
305  b=d/d
306  i=b+d
307  h=f*j
308  c=h*f
309  b=c/d
310  i=b/j
311  c=c+c
312  a=d-h
313  IF (condition):
314  	c=-17
315  	f=i-a
316  	d=j*i
317  	j=j/i
318  	d=d*c
319  	a=9
320  	g=i/b
321  	f=h+d
322  	i=18
323  	g=h+j
324  	h=g-b
325  	e=10
326  	i=e/d
327  	i=a*h
328  	i=h/d
329  	d=i+f
330  	d=g*i
331  	h=g-j
332  	c=b/d
     ELSE:
333  	a=d/g
334  	g=a/c
335  	f=e*j
336  	d=i/g
337  	g=d-i
338  	h=-18
339  	d=16
340  	b=f/j
341  	f=h/f
342  End IF
343  b=-19
344  g=c-i
345  b=e*a
346  d=-9
347  j=i*d
348  b=a-i
349  i=f/c
350  a=-4
351  b=j/h
352  j=c+c
353  d=j-a
354  h=i/i
355  j=f+e
356  a=h/d
357  a=f+i
358  f=e-b
359  h=-5
360  i=15
361  j=i*b
362  f=c*d
363  h=19
364  e=b*a
365  g=d*b
366  f=j+j
367  a=h+h
368  b=i-b
369  b=b*a
370  i=j-h
371  a=f+j
372  i=h+f
373  j=g-f
374  e=h*d
375  f=j+h
376  h=c*e
377  h=d-d
378  i=-6
379  h=f-h
380  f=b+e
381  b=b/f
382  j=h+c
383  e=e*g
384  h=c+a
385  c=b/c
386  i=f+h
387  i=j*f
388  g=h*h
389  a=h*h
390  f=19
391  b=f-d
392  d=i-h
393  c=j+a
394  j=a-e
395  IF (condition):
396  	g=b/f
     ELSE:
397  	f=a+f
398  	a=0
399  End IF