0    a=-7
1    b=-10
2    c=2
3    d=-5
4    e=-6
5    f=7
6    g=19
7    h=20
8    i=-12
9    j=19
10   a=b*f
11   d=j*a
12   h=f/i
13   f=c+e
14   f=i/d
15   a=d-a
16   f=d/j
17   c=d-b
18   a=h*d
19   j=e+f
20   j=a/h
21   a=c+b
22   e=-13
23   g=c*a
24   i=b+e
25   i=h-f
26   a=j/h
27   i=j/i
28   c=h*f
29   i=f*h
30   a=e+a
31   a=b*g
32   b=a-b
33   f=e*i
34   a=c/i
35   d=b+j
36   i=h+a
37   c=d/a
38   g=j-j
39   i=e/c
40   j=i*h
41   c=g*j
42   f=j-d
43   e=j-c
44   e=a/j
45   f=a-h
46   a=-16
47   g=h-e
48   g=f-a
49   h=g*h