0    a=13
1    b=15
2    c=13
3    d=-17
4    e=-3
5    f=15
6    g=17
7    h=20
8    i=-9
9    j=-9
10   g=g*f
11   b=e-c
12   d=d/i
13   e=h/j
14   a=c*c
15   IF (condition):
16   	g=e-g
17   	e=j*j
18   	IF (condition):
19   		
     	ELSE:
20   		a=f-a
21   		c=c*g
22   	End IF
     ELSE:
23   	e=e*a
24   End IF
25   c=g/i
26   b=-6
27   i=f/f
28   d=b-b
29   b=h*j
30   d=j+i
31   g=i/f
32   c=d-h
33   g=i*i
34   e=i*a
35   a=-20
36   g=8
37   c=b+j
38   f=10
39   d=d*e
40   h=g-g
41   f=e/a
42   i=i-i
43   i=15
44   c=c-d
45   i=h*g
46   a=i+h
47   d=c/j
48   d=c+c
49   a=j*d
50   b=b-e
51   g=j*d
52   i=e/h
53   h=h-e
54   i=a/a
55   j=f*b
56   j=c/e
57   IF (condition):
58   	a=d*c
59   	f=g-d
     ELSE:
60   	j=j*d
61   	j=j/d
62   	h=i+i
63   	f=7
64   	d=i+j
65   End IF
66   f=c/d
67   i=f*g
68   j=d/b
69   h=j/c
70   a=c/j
71   f=h*h
72   d=f-f
73   b=j*c
74   g=b+e