15	c	i	a	
26	g	e	g	
34	f	h	h	
35	j	j	c	
43	e	d	i	
47	e	b	b	
51	e	g	j	
54	a	h	a	
58	b	i	h	
85	h	g	h	
87	b	i	b	
89	d	e	j	
93	h	h	d	
96	b	j	h	
109	e	i	b	
111	a	e	d	
115	b	c	d	
117	i	i	i	
120	e	g	a	
129	e	d	f	
146	e	e	d	
148	j	d	f	
151	f	d	j	
164	h	d	f	
170	b	j	j	
179	f	j	c	
183	b	h	i	
186	e	b	a	
204	f	h	i	
212	d	b	i	
219	e	d	e	
227	h	g	f	
230	a	c	g	
241	g	a	i	
245	g	g	f	
254	j	j	i	
259	b	f	g	
271	h	b	e	
274	e	c	f	
289	g	d	i	
290	d	f	e	
294	h	i	c	
295	d	j	d	
298	c	d	c	
312	h	h	f	
316	a	h	i	
318	a	h	e	
322	a	f	i	
332	f	h	j	
339	e	b	d	
342	c	a	g	
347	j	g	g	
352	h	f	d	
361	c	d	i	
362	f	h	g	
364	a	e	a	
373	j	c	f	
376	a	i	j	
395	b	c	f	
