11	j	j	j	
24	f	h	c	
28	b	d	e	
41	h	h	h	
44	g	f	i	
52	d	e	e	
66	g	j	j	
71	b	h	c	
73	i	c	d	
91	b	a	a	
103	j	b	d	
107	f	b	i	
114	b	g	e	
118	c	b	j	
130	j	g	i	
133	d	b	h	
142	i	i	c	
144	c	f	d	
147	c	f	a	
149	c	h	j	
150	g	j	e	
157	e	j	c	
158	c	a	d	
161	i	a	f	
165	b	b	e	
168	f	h	i	
169	e	h	f	
171	g	e	h	
173	e	a	d	
174	c	a	g	
175	i	b	g	
177	i	g	a	
180	d	d	b	
181	g	b	j	
185	h	i	e	
196	i	j	c	
202	f	f	c	
203	g	c	h	
217	d	g	h	
221	d	h	b	
222	d	f	e	
231	a	i	e	
237	e	j	d	
238	d	c	h	
243	b	j	e	
247	e	g	j	
252	g	f	f	
253	b	d	h	
260	c	g	h	
262	b	f	j	
268	e	j	b	
275	h	a	e	
276	e	g	g	
279	f	g	h	
281	g	g	b	
283	d	f	j	
292	h	f	d	
297	c	g	g	
311	f	j	c	
315	j	h	c	
317	d	g	d	
324	j	h	f	
330	g	d	h	
338	j	d	e	
346	f	a	d	
355	h	e	g	
356	j	i	e	
365	i	d	h	
369	b	i	g	
383	i	g	d	
385	b	b	g	
400	d	i	b	
