10	b	b	g	
12	d	h	c	
13	j	a	f	
18	d	e	f	
19	i	i	i	
23	j	e	b	
42	j	a	e	
57	f	h	b	
61	a	e	d	
63	a	a	g	
65	f	a	c	
70	i	i	i	
76	d	e	c	
80	f	h	a	
83	h	g	c	
97	a	h	g	
110	e	h	h	
116	g	i	g	
127	j	c	c	
135	i	d	c	
139	a	a	d	
155	g	c	b	
160	f	g	j	
162	f	j	h	
166	c	b	e	
167	b	f	j	
172	b	d	e	
178	j	a	h	
187	j	j	i	
190	i	a	f	
191	b	h	e	
193	c	c	f	
195	e	b	b	
197	e	h	d	
198	b	g	b	
199	j	g	j	
200	i	b	b	
201	j	f	i	
208	f	a	i	
211	b	b	i	
213	i	j	c	
220	g	i	e	
225	d	b	b	
226	c	i	d	
233	f	a	a	
240	j	d	g	
246	e	a	e	
248	i	c	f	
251	j	f	e	
256	a	i	c	
258	i	i	a	
264	f	b	f	
265	b	i	i	
269	e	a	e	
278	b	d	i	
285	g	i	g	
293	c	g	e	
301	e	i	c	
307	i	h	g	
313	f	f	a	
323	e	j	c	
331	d	d	f	
335	f	g	b	
341	i	c	d	
344	j	g	f	
351	i	a	i	
359	g	b	b	
363	j	f	h	
366	c	i	b	
370	j	f	d	
375	j	d	e	
377	c	a	d	
392	g	b	f	
393	a	b	d	
396	f	h	a	
399	a	i	j	
