14	h	b	i	
16	d	e	b	
29	b	h	g	
33	c	j	b	
53	j	h	f	
55	h	c	i	
56	g	e	g	
60	a	g	b	
74	b	f	d	
75	e	f	i	
77	g	g	g	
78	a	e	e	
82	g	a	d	
84	d	h	e	
90	h	a	j	
100	a	g	j	
102	h	g	e	
108	j	h	b	
112	b	d	b	
123	j	j	c	
124	h	e	g	
126	c	h	j	
128	j	h	f	
131	a	d	j	
132	e	e	i	
134	h	g	a	
138	d	a	j	
140	d	h	g	
141	f	d	d	
143	e	e	a	
145	b	h	j	
152	i	j	c	
156	g	g	f	
176	e	d	j	
188	g	e	g	
189	g	g	f	
192	d	g	f	
194	e	c	a	
206	f	c	d	
207	h	a	i	
210	j	g	i	
214	j	h	h	
215	g	h	j	
216	d	b	e	
228	d	i	e	
234	b	d	i	
236	i	e	e	
242	c	h	h	
250	i	b	e	
255	h	e	j	
257	h	i	g	
267	d	c	j	
270	g	a	b	
272	c	h	c	
280	a	j	h	
284	c	h	f	
286	b	g	b	
302	a	f	i	
308	i	d	b	
310	g	h	c	
314	f	h	e	
319	c	j	e	
325	c	e	b	
327	d	d	a	
329	e	g	c	
336	g	h	j	
337	g	c	e	
345	f	d	f	
348	a	g	d	
353	i	b	i	
357	d	c	b	
360	b	d	g	
378	f	i	j	
386	e	h	a	
388	d	c	f	
