0    a=-12
1    b=-4
2    c=-4
3    d=13
4    e=0
5    f=8
6    g=4
7    h=-2
8    i=-15
9    j=4
10   e=c+b
11   h=h-e
12   f=d/h
13   f=j+g
14   j=c/d
15   e=e+h
16   f=a/a
17   e=c/h
18   i=-4
19   h=6
20   c=h/j
21   h=c/b
22   b=-14
23   b=h/d
24   h=i-g
25   h=g-c
26   IF (condition):
27   	b=-2
28   	h=j-i
29   	e=13
30   	f=b/e
31   	b=f-j
32   	h=8
     ELSE:
33   	h=g*c
34   	h=i-g
35   	b=a/c
36   	c=f/e
37   	h=j-a
38   	IF (condition):
39   		e=i/i
40   		h=c+d
     	ELSE:
41   		
42   	End IF
43   	j=e+g
44   	f=g*b
45   End IF
46   i=h+g
47   j=f/a
48   b=a-g
49   g=g*h
50   h=b+h
51   g=g-f
52   f=b-b
53   j=14
54   a=-17
55   a=e+c
56   b=g/a
57   c=20
58   b=e-f
59   f=f*g
60   IF (condition):
61   	f=d/b
62   	j=d/g
63   	f=g-f
64   	g=c/c
65   	c=e+e
66   	g=-2
67   	g=j/j
     ELSE:
68   	c=g-b
69   	h=13
70   End IF
71   h=h*d
72   e=j*d
73   g=-3
74   f=f+f
75   e=f*a
76   c=c-f
77   d=h/g
78   f=d-j
79   f=e-g
80   j=d*c
81   i=f-c
82   d=f*j
83   j=h*f
84   b=b/a
85   e=-5
86   h=j/i
87   j=g-e
88   IF (condition):
89   	g=d-i
90   	e=g-j
     ELSE:
91   	a=8
92   	j=d*b
93   	a=a*i
94   	e=g/a
95   	g=4
96   	j=d-a
97   	g=-7
98   	c=h+i
99   	h=14
100  	i=j/j
101  	e=a+d
102  	c=0
103  	e=h+d
104  End IF
105  b=c*f
106  d=d+a
107  d=i-c
108  d=g-c
109  IF (condition):
110  	a=h*g
111  	e=e*i
     ELSE:
112  	
113  End IF
114  i=i-g
115  c=e/d
116  d=c/g
117  e=a+e
118  g=c*d
119  d=4
120  f=h/c
121  i=a/g
122  a=d+a
123  d=b*d
124  f=a+j