0    a=-16
1    b=1
2    c=7
3    d=-18
4    e=19
5    f=-4
6    g=7
7    h=14
8    i=-1
9    j=10
10   i=4
11   j=j/g
12   e=d/b
13   h=13
14   g=f/b
15   a=c+i
16   a=0
17   e=d-d
18   d=j-b
19   i=a/h
20   d=i-j
21   e=f/h
22   c=h*c
23   IF (condition):
24   	IF (condition):
25   		b=10
     	ELSE:
26   		g=-6
27   		b=a/b
28   		d=h*c
29   	End IF
30   	d=14
31   	b=c/j
32   	IF (condition):
33   		
     	ELSE:
34   		f=i-a
35   		d=d+i
36   	End IF
     ELSE:
37   	b=g-f
38   End IF
39   b=c/j
40   c=j+b
41   c=g-f
42   g=a/c
43   g=i+c
44   e=e/h
45   f=f/d
46   f=e-g
47   f=j-b
48   a=c*h
49   d=f*f
50   i=9
51   i=h*c
52   b=j-j
53   a=f-a
54   c=j/g
55   d=d/i
56   j=-18
57   b=c+a
58   f=d/h
59   j=c+j
60   c=g*g
61   a=h/b
62   e=i-b
63   b=f/h
64   f=f*e
65   e=j+g
66   c=g*e
67   g=i*f
68   c=j-j
69   a=f-a
70   j=-10
71   f=c+h
72   i=e*c
73   g=h/e
74   c=j*d