36	e	c	h	
38	e	i	e	
40	i	j	c	
41	f	h	d	
49	h	j	e	
53	i	e	g	
58	a	c	d	
59	a	i	i	
64	b	i	d	
68	f	h	g	
72	a	i	f	
74	g	h	h	
77	a	b	j	
87	c	i	d	
89	j	i	g	
94	c	a	f	
99	h	a	g	
101	e	b	i	
125	j	c	b	
130	b	b	a	
133	f	f	j	
139	i	a	i	
140	a	a	j	
145	j	c	h	
151	g	g	c	
158	j	c	c	
160	c	g	a	
161	c	i	c	
169	c	g	e	
174	i	f	f	
187	c	h	h	
191	j	g	c	
193	b	e	b	
195	i	g	j	
200	f	i	a	
201	i	a	h	
216	c	f	d	
227	e	h	e	
232	e	b	d	
235	e	j	h	
255	c	h	j	
259	i	d	a	
262	i	e	b	
267	a	c	c	
272	f	e	a	
273	g	h	c	
280	h	h	a	
284	d	c	j	
290	b	i	e	
292	e	d	c	
299	f	d	f	
301	j	b	b	
306	c	i	d	
310	f	j	a	
311	j	e	c	
317	e	f	c	
324	d	d	f	
327	a	j	j	
328	f	f	j	
330	c	h	e	
334	f	i	h	
338	g	i	c	
347	e	f	i	
353	j	i	g	
354	i	c	c	
358	d	g	g	
360	b	d	a	
365	i	e	j	
368	g	f	g	
369	f	g	g	
370	i	c	c	
384	g	b	e	
385	a	b	f	
388	f	h	b	
