11	d	c	a	
17	e	j	a	
18	g	b	j	
32	g	b	i	
35	f	d	f	
43	b	f	f	
47	g	d	d	
48	d	f	b	
51	d	f	g	
66	d	a	e	
76	f	b	j	
79	f	e	e	
81	d	d	g	
85	c	g	a	
86	h	c	d	
104	f	h	f	
107	g	i	c	
116	d	d	c	
122	e	e	d	
126	c	a	j	
128	i	a	h	
132	i	c	i	
141	j	i	e	
142	j	i	d	
144	c	f	j	
149	c	c	f	
156	h	a	g	
157	a	b	d	
163	g	b	e	
179	j	a	b	
180	i	a	d	
183	i	i	c	
189	h	a	a	
197	g	b	i	
198	h	f	g	
202	b	e	j	
208	c	d	i	
210	d	e	i	
211	e	i	c	
213	f	h	h	
217	f	b	e	
218	e	f	c	
219	g	e	f	
221	f	d	f	
223	g	i	j	
230	g	i	b	
239	c	g	e	
242	d	c	i	
245	c	c	i	
249	a	e	e	
256	i	d	e	
257	b	b	a	
268	b	a	b	
269	h	h	a	
271	i	f	d	
274	c	c	c	
277	d	d	c	
282	g	g	d	
285	g	b	e	
289	d	h	f	
295	c	h	e	
307	a	a	j	
318	b	a	b	
321	j	i	e	
325	h	h	d	
329	b	d	d	
335	b	g	d	
337	d	j	g	
342	a	d	i	
373	d	e	c	
377	c	f	c	
396	a	h	e	
397	c	d	h	
