10	g	d	j	
12	e	c	i	
15	b	b	e	
16	d	i	d	
31	i	a	f	
37	b	g	h	
39	j	b	i	
44	a	i	d	
45	f	d	g	
67	h	f	i	
73	a	f	d	
75	i	b	i	
90	g	g	j	
95	d	g	j	
106	f	c	a	
108	h	j	c	
109	f	j	g	
110	c	g	j	
111	j	g	g	
113	c	i	a	
120	a	f	h	
123	f	a	i	
146	i	a	h	
153	i	c	i	
159	d	j	e	
168	c	d	a	
172	j	h	c	
176	j	e	f	
186	d	f	j	
196	h	b	h	
207	e	d	c	
212	d	a	a	
215	e	e	a	
222	h	c	b	
225	j	a	h	
226	e	f	i	
228	c	h	h	
229	f	b	f	
241	c	b	b	
243	a	f	j	
244	j	b	c	
246	g	h	h	
254	a	a	d	
258	d	i	c	
261	f	e	j	
278	e	g	b	
291	b	f	b	
297	d	f	h	
304	g	e	j	
309	b	i	i	
315	e	a	a	
319	j	i	c	
323	g	i	b	
326	a	g	e	
336	j	b	e	
346	h	i	g	
351	g	e	e	
355	h	c	g	
356	i	f	h	
361	a	c	a	
371	g	i	g	
378	a	j	h	
379	d	e	i	
381	j	h	f	
383	b	c	g	
386	d	h	j	
387	d	g	i	
395	d	c	d	
