13	c	e	c	
19	a	e	b	
21	i	h	e	
24	i	h	h	
25	d	i	b	
42	f	b	a	
62	i	j	a	
63	g	a	b	
69	d	f	d	
78	h	e	g	
83	i	e	j	
88	i	a	j	
92	a	i	h	
102	d	g	g	
103	c	g	h	
105	c	e	d	
115	j	c	g	
118	i	a	j	
121	f	g	f	
124	i	h	d	
127	g	a	i	
129	e	a	d	
134	h	g	e	
136	j	j	h	
143	c	e	e	
148	c	a	b	
152	g	i	e	
154	e	i	j	
155	c	a	j	
170	j	f	f	
173	h	b	h	
177	e	f	e	
182	c	a	a	
190	d	a	f	
192	e	a	f	
203	j	e	j	
204	b	f	j	
209	j	f	a	
220	g	g	c	
233	f	e	g	
236	d	i	c	
240	e	c	f	
251	i	f	d	
252	e	e	j	
265	j	j	i	
270	c	a	c	
275	d	f	g	
276	j	e	g	
281	c	i	h	
283	a	d	a	
286	b	f	i	
288	f	a	g	
293	c	c	a	
298	d	g	h	
303	j	g	j	
322	b	b	a	
332	j	b	e	
339	h	c	h	
340	b	c	b	
341	h	g	b	
349	i	d	b	
359	j	e	b	
364	j	j	b	
389	c	j	e	
390	i	d	e	
391	e	i	i	
392	c	c	e	
393	c	a	g	
394	a	j	c	
398	d	e	g	
399	h	h	e	
