		SetConstStm("0", "a", -2).
		SetConstStm("1", "b", 0).
		SetConstStm("2", "c", 0).
		SetConstStm("3", "d", -1).
		SetConstStm("4", "e", -1).
		SetConstStm("7", "b", -2).
		SetConstStm("17", "b", 0).
		SetConstStm("19", "c", -1).
		SetConstStm("21", "d", 0).
		AddStm("5", "b", "d", "b").
		AddStm("12", "d", "c", "b").
		MinusStm("6", "c", "e", "b").
		MinusStm("8", "d", "b", "c").
		MinusStm("10", "d", "c", "d").
		MinusStm("11", "a", "a", "c").
		MinusStm("18", "a", "a", "d").
		MinusStm("20", "a", "e", "d").
		MinusStm("24", "a", "c", "c").
		MinusStm("25", "b", "d", "a").
		MultStm("14", "e", "e", "d").
		DivStm("9", "c", "a", "d").
		DivStm("13", "c", "b", "d").
		Flow("0", "1").
		Flow("1", "2").
		Flow("2", "3").
		Flow("3", "4").
		Flow("4", "5").
		Flow("5", "6").
		Flow("6", "7").
		Flow("7", "8").
		Flow("8", "9").
		Flow("9", "10").
		Flow("10", "11").
		Flow("11", "12").
		Flow("12", "13").
		Flow("13", "14").
		Flow("14", "15").
		Flow("17", "18").
		Flow("18", "19").
		Flow("19", "20").
		Flow("20", "21").
		Flow("15", "16").
		Flow("15", "17").
		Flow("16", "22").
		Flow("21", "22").
		Flow("22", "23").
		Flow("24", "25").
		Flow("23", "24").
		Flow("23", "26").
		Flow("25", "27").
		Flow("26", "27").
