0    a=-16
1    b=1
2    c=18
3    d=5
4    e=-6
5    f=-8
6    g=14
7    h=-18
8    i=6
9    j=-9
10   i=j*e
11   a=f*j
12   g=c*e
13   f=b+c
14   c=h/c
15   f=h*g
16   IF (condition):
17   	b=-15
18   	c=e+a
19   	j=-10
20   	c=f/e
21   	i=i-c
22   	i=j-b
     ELSE:
23   	a=a+d
24   	g=a*b
25   	d=a-c
26   	i=f*a
27   	IF (condition):
28   		g=g/e
29   		e=c*f
     	ELSE:
30   		
31   	End IF
32   End IF
33   j=4
34   a=b+h
35   g=g/i
36   j=f*h
37   e=-17
38   b=d-i
39   b=a-i
40   h=h+i
41   e=-3
42   j=-20
43   c=16
44   h=i*g
45   c=g*d
46   j=c-a
47   i=h-i
48   b=d-h
49   a=c-j
50   d=j+g
51   i=j*e
52   b=f*i
53   IF (condition):
54   	j=d/f
55   	i=c+e
56   	b=h+h
57   	a=b-b
58   	f=g*f
     ELSE:
59   	c=h-f
60   	d=e-d
61   	f=a/h
62   	a=f*g
63   	h=4
64   	i=2
65   End IF
66   b=12
67   f=c+c
68   e=d-b
69   e=a/h
70   f=a*i
71   g=g-e
72   c=e-i
73   a=-18
74   b=11
75   f=f*c
76   f=c+e
77   e=a/i
78   c=f-e
79   f=g+c
80   e=f/f
81   e=i*h
82   d=c/c
83   j=h*d
84   h=a-a
85   f=-11
86   c=g+j
87   b=a-h
88   IF (condition):
89   	b=a+f
90   	h=h*j
91   	h=c+f
92   	e=h-j
93   	a=a*g
     ELSE:
94   	h=d-a
95   	e=f+j
96   	i=h-g
97   	i=b*j
98   	d=c-i
99   End IF
100  g=e-b
101  a=c*c
102  h=f-f
103  j=d+j
104  f=g-c
105  g=d-h
106  e=a/c
107  f=g/d
108  a=f+b
109  j=b/e
110  f=d*h
111  f=i+a
112  d=g/c
113  d=d/h
114  a=c-e
115  f=d-e
116  g=a/c
117  i=a/a
118  h=c*g
119  b=-4
120  j=a/i
121  b=2
122  c=16
123  j=c/g
124  f=b*d
125  d=a/a
126  f=e+f
127  IF (condition):
128  	
     ELSE:
129  	i=g/b
130  	i=-16
131  	f=-19
132  	d=b/c
133  	d=g+e
134  	j=b/i
135  End IF
136  f=f*a
137  g=a*a
138  d=a/d
139  b=a/f
140  i=a/e
141  d=a/f
142  h=f-j
143  b=f/d
144  IF (condition):
145  	h=a/j
146  	h=a-f
147  	g=i*b
148  	b=h+b
149  	f=f*c
150  	a=i-d
151  	j=e+f
152  	g=g*h
     ELSE:
153  	h=e+e
154  	b=a-b
155  	j=d/g
156  	IF (condition):
157  		c=b/a
158  		i=h-h
159  		g=c*e
     	ELSE:
160  		
161  	End IF
162  	c=j*e
163  	h=i+h
164  	h=i-e
165  	g=e+a
166  	g=c*i
167  	i=b-d
168  End IF
169  h=-3
170  d=i*b
171  c=17
172  g=e*a
173  g=8
174  g=e-i
175  IF (condition):
176  	g=g-b
177  	j=d-j
178  	c=c*h
179  	h=f/d
     ELSE:
180  	
181  End IF
182  a=i+c
183  i=a/j
184  h=e+j
185  f=d+f
186  f=b*j
187  d=d+c
188  b=b-h
189  i=b+f
190  i=b*g
191  i=g-h
192  i=a*f
193  j=-6
194  b=a*j
195  j=d-d
196  IF (condition):
197  	g=-15
198  	IF (condition):
199  		b=h/h
     	ELSE:
200  		IF (condition):
201  			d=1
202  			h=17
     		ELSE:
203  			
204  		End IF
205  	End IF
     ELSE:
206  	
207  End IF