0    a=-7
1    b=-10
2    c=2
3    d=-5
4    e=-6
5    f=7
6    g=19
7    h=20
8    i=-12
9    j=19
10   a=b*f
11   d=j*a
12   h=f/i
13   f=c+e
14   f=i/d
15   a=d-a
16   f=d/j
17   c=d-b
18   a=h*d
19   j=e+f
20   j=a/h
21   a=c+b
22   e=-13
23   g=c*a
24   i=b+e
25   i=h-f
26   a=j/h
27   i=j/i
28   c=h*f
29   i=f*h
30   a=e+a
31   a=b*g
32   b=a-b
33   f=e*i
34   a=c/i
35   d=b+j
36   i=h+a
37   c=d/a
38   g=j-j
39   i=e/c
40   j=i*h
41   c=g*j
42   f=j-d
43   e=j-c
44   e=a/j
45   f=a-h
46   a=-16
47   g=h-e
48   g=f-a
49   h=g*h
50   f=d-b
51   c=d-a
52   a=g/d
53   g=-5
54   e=a*d
55   g=c*d
56   e=i/h
57   g=j*a
58   b=g*i
59   a=g*j
60   h=f-j
61   c=h*i
62   b=h+d
63   j=f*g
64   f=15
65   b=f+d
66   c=-10
67   g=14
68   j=b+a
69   c=d/j
70   b=e/a
71   g=j-d
72   g=d*i
73   f=e+i
74   b=c+e
75   d=a-h
76   d=e*i
77   c=a*i
78   j=i/h
79   f=a/b
80   a=d/f
81   a=j+d
82   e=6
83   f=-2
84   i=d+h
85   g=e/i
86   f=f-g
87   e=d+b
88   b=d*d
89   i=d/h
90   f=d/f
91   g=j-e
92   i=c*a
93   i=e-b
94   g=-4
95   IF (condition):
96   	g=i*c
     ELSE:
97   	j=f-c
98   End IF
99   IF (condition):
100  	
     ELSE:
101  	b=j*b
102  	e=-5
103  End IF