		SetConstStm("0", "a", -14).
		SetConstStm("1", "b", -4).
		SetConstStm("2", "c", -19).
		SetConstStm("3", "d", 13).
		SetConstStm("4", "e", -9).
		SetConstStm("5", "f", 0).
		SetConstStm("6", "g", 5).
		SetConstStm("7", "h", 19).
		SetConstStm("8", "i", 17).
		SetConstStm("9", "j", -2).
		SetConstStm("14", "a", 20).
		SetConstStm("18", "g", 11).
		SetConstStm("27", "j", -1).
		SetConstStm("30", "d", -15).
		SetConstStm("46", "c", 20).
		SetConstStm("49", "d", -13).
		AddStm("13", "j", "b", "h").
		AddStm("15", "i", "c", "j").
		AddStm("23", "g", "i", "h").
		AddStm("24", "b", "h", "c").
		AddStm("33", "g", "f", "i").
		AddStm("36", "a", "g", "f").
		AddStm("38", "d", "f", "c").
		AddStm("42", "e", "j", "f").
		MinusStm("10", "j", "i", "a").
		MinusStm("11", "f", "d", "i").
		MinusStm("16", "f", "i", "d").
		MinusStm("20", "e", "e", "e").
		MinusStm("29", "c", "f", "d").
		MinusStm("37", "f", "g", "e").
		MinusStm("41", "e", "c", "j").
		MinusStm("44", "e", "c", "g").
		MinusStm("48", "d", "j", "a").
		MultStm("12", "c", "i", "i").
		MultStm("21", "f", "f", "b").
		MultStm("25", "e", "c", "c").
		MultStm("28", "c", "j", "g").
		MultStm("35", "h", "d", "d").
		MultStm("45", "f", "h", "j").
		DivStm("17", "j", "f", "a").
		DivStm("19", "f", "d", "g").
		DivStm("22", "h", "a", "a").
		DivStm("26", "g", "j", "a").
		DivStm("31", "j", "b", "h").
		DivStm("32", "h", "f", "g").
		DivStm("34", "h", "a", "e").
		DivStm("47", "h", "g", "h").
		Flow("0", "1").
		Flow("1", "2").
		Flow("2", "3").
		Flow("3", "4").
		Flow("4", "5").
		Flow("5", "6").
		Flow("6", "7").
		Flow("7", "8").
		Flow("8", "9").
		Flow("9", "10").
		Flow("10", "11").
		Flow("11", "12").
		Flow("12", "13").
		Flow("13", "14").
		Flow("14", "15").
		Flow("15", "16").
		Flow("16", "17").
		Flow("17", "18").
		Flow("18", "19").
		Flow("19", "20").
		Flow("20", "21").
		Flow("21", "22").
		Flow("22", "23").
		Flow("23", "24").
		Flow("24", "25").
		Flow("25", "26").
		Flow("26", "27").
		Flow("27", "28").
		Flow("28", "29").
		Flow("29", "30").
		Flow("30", "31").
		Flow("31", "32").
		Flow("32", "33").
		Flow("33", "34").
		Flow("34", "35").
		Flow("35", "36").
		Flow("36", "37").
		Flow("37", "38").
		Flow("38", "39").
		Flow("41", "42").
		Flow("39", "40").
		Flow("39", "41").
		Flow("40", "43").
		Flow("42", "43").
		Flow("43", "44").
		Flow("44", "45").
		Flow("45", "46").
		Flow("46", "47").
		Flow("47", "48").
		Flow("48", "49").
