0    a=-14
1    b=-4
2    c=-19
3    d=13
4    e=-9
5    f=0
6    g=5
7    h=19
8    i=17
9    j=-2
10   j=i-a
11   f=d-i
12   c=i*i
13   j=b+h
14   a=20
15   i=c+j
16   f=i-d
17   j=f/a
18   g=11
19   f=d/g
20   e=e-e
21   f=f*b
22   h=a/a
23   g=i+h
24   b=h+c
25   e=c*c
26   g=j/a
27   j=-1
28   c=j*g
29   c=f-d
30   d=-15
31   j=b/h
32   h=f/g
33   g=f+i
34   h=a/e
35   h=d*d
36   a=g+f
37   f=g-e
38   d=f+c
39   IF (condition):
40   	
     ELSE:
41   	e=c-j
42   	e=j+f
43   End IF
44   e=c-g
45   f=h*j
46   c=20
47   h=g/h
48   d=j-a
49   d=-13