13	f	b	c	
18	c	e	a	
23	a	a	d	
34	a	b	h	
40	h	h	i	
50	d	j	g	
55	i	c	e	
56	b	h	h	
67	f	c	c	
76	f	c	e	
79	f	g	c	
86	c	g	j	
89	b	a	f	
91	h	c	f	
95	e	f	j	
103	j	d	j	
108	a	f	b	
111	f	i	a	
126	f	e	f	
133	d	g	e	
148	b	h	b	
151	j	e	f	
153	h	e	e	
163	h	i	h	
165	g	e	a	
182	a	i	c	
184	h	e	j	
185	f	d	f	
187	d	d	c	
189	i	b	f	
212	a	i	h	
224	g	d	d	
233	j	h	a	
236	e	d	j	
242	c	a	j	
243	j	b	f	
244	e	c	b	
248	f	c	h	
250	c	a	b	
252	h	d	g	
255	h	i	a	
258	d	g	j	
260	a	e	c	
261	f	f	c	
262	e	d	g	
264	h	i	d	
271	h	f	h	
276	b	b	h	
291	c	h	g	
293	d	h	c	
294	b	i	j	
296	j	j	e	
299	e	e	f	
300	g	h	g	
303	c	a	b	
313	c	b	g	
315	b	e	g	
316	h	e	g	
320	a	g	d	
322	j	b	h	
323	b	c	c	
327	d	f	j	
328	h	c	c	
329	g	i	h	
335	e	c	e	
337	c	i	i	
343	a	b	h	
345	h	c	g	
349	h	b	j	
355	f	i	c	
359	c	b	h	
376	a	j	d	
380	c	h	b	
382	i	e	b	
397	h	i	c	
