14	c	h	c	
20	c	f	e	
28	g	g	e	
35	g	g	i	
54	j	d	f	
61	f	a	h	
69	e	a	h	
77	e	a	i	
80	e	f	f	
82	d	c	c	
106	e	a	c	
107	f	g	d	
109	j	b	e	
112	d	g	c	
113	d	d	h	
116	g	a	c	
117	i	a	a	
120	j	a	i	
123	j	c	g	
125	d	a	a	
129	i	g	b	
132	d	b	c	
134	j	b	i	
138	d	a	d	
139	b	a	f	
140	i	a	e	
141	d	a	f	
143	b	f	d	
145	h	a	j	
155	j	d	g	
157	c	b	a	
179	h	f	d	
183	i	a	j	
199	b	h	h	
207	h	f	d	
218	i	f	g	
226	g	i	i	
249	a	j	e	
251	e	f	b	
265	f	j	h	
280	f	h	h	
281	i	d	h	
283	j	b	d	
289	b	b	d	
290	j	i	a	
292	h	i	b	
298	e	e	d	
301	h	d	d	
312	c	j	i	
321	d	i	f	
334	i	f	c	
346	g	j	d	
351	c	g	h	
352	j	i	h	
358	b	i	c	
360	c	b	i	
361	g	e	g	
364	e	d	i	
366	g	g	c	
370	g	f	f	
373	e	j	c	
381	c	b	e	
385	f	e	a	
398	f	e	j	
399	g	f	d	
