21	i	i	c	
22	i	j	b	
25	d	a	c	
38	b	d	i	
39	b	a	i	
46	j	c	a	
47	i	h	i	
48	b	d	h	
49	a	c	j	
57	a	b	b	
59	c	h	f	
60	d	e	d	
68	e	d	b	
71	g	g	e	
72	c	e	i	
78	c	f	e	
84	h	a	a	
87	b	a	h	
92	e	h	j	
94	h	d	a	
96	i	h	g	
98	d	c	i	
100	g	e	b	
102	h	f	f	
104	f	g	c	
105	g	d	h	
114	a	c	e	
115	f	d	e	
142	h	f	j	
146	h	a	f	
150	a	i	d	
154	b	a	b	
158	i	h	h	
164	h	i	e	
167	i	b	d	
174	g	e	i	
176	g	g	b	
177	j	d	j	
188	b	b	h	
191	i	g	h	
195	j	d	d	
206	j	j	b	
211	f	g	j	
215	j	b	d	
222	g	e	b	
232	a	d	e	
238	h	a	f	
241	i	a	a	
245	c	c	j	
256	c	h	i	
259	g	c	i	
268	e	d	e	
270	f	g	d	
272	c	a	a	
274	f	a	h	
304	i	e	f	
314	f	c	a	
325	j	g	j	
331	a	f	b	
336	j	c	f	
338	e	j	b	
339	j	j	d	
344	g	i	f	
348	g	h	h	
353	g	j	e	
356	h	f	c	
357	a	h	h	
362	g	d	g	
368	f	h	b	
372	b	j	i	
375	j	e	g	
377	j	f	i	
387	a	h	d	
393	a	b	c	
396	i	f	j	
