10	i	j	e	
11	a	f	j	
12	g	c	e	
15	f	h	g	
24	g	a	b	
26	i	f	a	
29	e	c	f	
36	j	f	h	
44	h	i	g	
45	c	g	d	
51	i	j	e	
52	b	f	i	
58	f	g	f	
62	a	f	g	
70	f	a	i	
75	f	f	c	
81	e	i	h	
83	j	h	d	
90	h	h	j	
93	a	a	g	
97	i	b	j	
101	a	c	c	
110	f	d	h	
118	h	c	g	
124	f	b	d	
136	f	f	a	
137	g	a	a	
147	g	i	b	
149	f	f	c	
152	g	g	h	
159	g	c	e	
162	c	j	e	
166	g	c	i	
170	d	i	b	
172	g	e	a	
178	c	c	h	
186	f	b	j	
190	i	b	g	
192	i	a	f	
194	b	a	j	
210	d	d	c	
230	a	j	a	
237	i	c	h	
239	i	j	c	
253	h	d	a	
263	c	e	d	
269	b	j	h	
275	h	f	b	
284	d	d	e	
288	d	e	f	
302	c	f	j	
306	e	a	i	
307	d	e	h	
309	e	j	h	
317	g	i	c	
324	i	h	g	
332	i	j	a	
333	g	h	d	
340	a	i	f	
341	d	c	b	
363	e	j	b	
367	e	a	c	
379	g	g	f	
383	d	h	g	
384	f	a	d	
386	e	f	j	
388	h	i	b	
392	h	a	g	
394	d	b	j	
