15	d	e	e	
20	j	i	i	
25	d	d	j	
26	i	j	a	
27	j	e	i	
29	e	j	i	
31	d	c	j	
32	e	g	f	
35	j	f	h	
39	c	g	f	
40	h	f	d	
47	g	a	a	
51	e	a	i	
56	i	g	c	
66	g	g	i	
67	f	d	j	
69	g	a	f	
71	c	j	e	
75	i	f	c	
76	g	i	j	
89	d	b	f	
92	f	j	f	
99	b	h	i	
102	g	d	c	
103	e	j	d	
104	j	e	a	
105	i	e	e	
106	i	f	e	
113	c	d	g	
115	c	j	j	
120	i	g	b	
123	c	d	i	
130	a	e	b	
131	j	c	f	
133	c	c	f	
154	f	j	a	
157	d	j	a	
160	j	b	a	
173	e	c	g	
186	b	j	b	
193	b	c	g	
198	f	d	i	
199	i	e	b	
200	j	b	f	
208	d	c	j	
214	e	d	i	
221	j	f	f	
222	f	b	e	
226	i	a	f	
237	j	f	a	
243	a	g	i	
244	a	b	g	
248	j	g	d	
253	e	g	e	
254	h	g	g	
270	d	f	e	
277	j	i	g	
278	g	b	g	
280	j	h	c	
283	f	i	g	
284	c	g	d	
291	d	b	a	
297	d	d	d	
302	d	j	e	
312	c	g	a	
315	a	a	i	
317	f	h	g	
319	j	j	e	
323	c	j	g	
334	g	h	e	
340	d	d	h	
348	d	f	a	
349	b	f	d	
353	h	c	d	
373	c	c	i	
380	h	i	b	
383	d	b	b	
390	h	f	a	
395	g	g	f	
399	g	i	g	
