12	a	i	d	
13	a	f	j	
30	c	b	b	
34	i	h	a	
43	d	c	c	
50	h	h	h	
62	a	g	b	
64	e	i	c	
80	e	c	e	
116	d	b	h	
118	a	h	f	
126	i	g	j	
134	d	c	e	
135	f	c	c	
137	d	d	d	
140	h	c	h	
162	b	a	j	
172	d	b	d	
174	d	f	g	
185	a	b	g	
192	j	b	a	
205	i	g	b	
210	a	e	j	
218	i	e	c	
225	j	a	d	
227	a	a	e	
228	j	b	b	
230	b	a	b	
234	j	b	b	
258	j	a	f	
262	j	g	b	
272	i	a	a	
274	a	a	j	
276	b	g	f	
294	i	e	b	
300	b	i	h	
305	j	f	f	
314	e	d	h	
322	f	f	g	
335	c	e	g	
341	h	j	e	
346	g	j	d	
350	c	j	a	
351	d	g	g	
359	h	d	h	
361	e	j	i	
364	d	b	i	
370	d	g	a	
381	e	c	d	
387	f	b	j	
392	f	g	a	
396	a	a	f	
