19	i	h	b	
23	d	e	h	
55	c	a	h	
58	e	j	d	
59	h	j	f	
61	b	e	i	
70	f	c	h	
74	a	j	a	
82	j	f	h	
88	f	d	g	
94	f	g	i	
101	j	i	g	
107	g	f	d	
108	h	d	b	
110	f	f	b	
111	d	b	e	
114	i	j	d	
121	a	d	e	
122	b	h	i	
132	a	i	a	
141	g	j	b	
144	e	g	b	
145	e	g	c	
163	b	e	h	
164	g	i	i	
165	g	i	b	
168	j	c	j	
169	d	h	b	
175	d	b	i	
177	c	e	e	
181	h	j	j	
182	i	a	e	
183	j	c	a	
184	g	g	b	
188	i	b	c	
197	e	h	d	
217	i	h	h	
232	b	d	e	
239	j	c	d	
240	g	g	f	
245	h	b	g	
246	g	b	j	
257	f	g	e	
260	j	h	f	
263	i	c	h	
266	a	h	g	
267	h	j	i	
285	g	c	f	
286	f	a	f	
289	j	f	h	
293	h	i	g	
299	d	d	g	
310	e	i	j	
325	a	c	c	
326	b	f	a	
330	d	f	b	
331	c	i	d	
333	e	j	h	
342	d	c	i	
343	h	b	j	
358	j	d	d	
362	b	g	j	
367	a	b	i	
375	c	g	f	
376	a	e	g	
377	h	i	j	
378	d	j	i	
391	f	e	e	
393	c	j	d	
