10	b	b	e	
16	f	i	i	
17	b	j	g	
18	d	a	c	
21	a	g	j	
22	a	g	a	
33	i	e	g	
38	a	a	b	
54	i	c	g	
60	c	e	g	
68	d	e	a	
79	f	i	b	
83	h	d	i	
85	d	c	c	
93	c	c	a	
95	c	h	g	
98	c	c	h	
109	i	d	a	
117	d	a	b	
119	h	g	i	
129	a	a	i	
138	d	i	c	
139	d	b	h	
143	h	g	c	
148	a	j	i	
149	h	f	f	
156	e	j	c	
158	i	f	e	
159	i	a	e	
161	h	b	j	
167	d	d	c	
171	f	i	b	
176	h	i	d	
178	b	i	a	
207	g	b	g	
209	e	h	j	
213	j	g	c	
215	d	f	g	
216	f	f	g	
219	a	d	a	
220	b	i	a	
223	b	g	h	
224	j	c	b	
231	h	h	i	
233	b	d	i	
235	i	f	i	
236	e	e	c	
249	e	c	h	
251	a	a	j	
273	b	b	c	
275	g	g	h	
279	c	h	a	
281	i	h	a	
288	a	j	c	
290	g	f	h	
296	f	e	e	
298	b	d	d	
306	d	j	e	
309	c	a	h	
313	e	j	f	
316	b	g	j	
320	b	e	b	
324	f	b	d	
328	h	b	h	
329	c	c	a	
339	f	c	b	
345	e	g	g	
357	e	e	h	
363	h	b	d	
366	c	g	f	
374	b	g	j	
379	f	b	g	
382	b	j	f	
385	b	e	b	
394	b	f	j	
