0    a=-16
1    b=1
2    c=18
3    d=5
4    e=-6
5    f=-8
6    g=14
7    h=-18
8    i=6
9    j=-9
10   i=j*e
11   a=f*j
12   g=c*e
13   f=b+c
14   c=h/c
15   f=h*g
16   IF (condition):
17   	b=-15
18   	c=e+a
19   	j=-10
20   	c=f/e
21   	i=i-c
22   	i=j-b
     ELSE:
23   	a=a+d
24   	g=a*b
25   	d=a-c
26   	i=f*a
27   	IF (condition):
28   		g=g/e
29   		e=c*f
     	ELSE:
30   		
31   	End IF
32   End IF
33   j=4
34   a=b+h
35   g=g/i
36   j=f*h
37   e=-17
38   b=d-i
39   b=a-i
40   h=h+i
41   e=-3
42   j=-20
43   c=16
44   h=i*g
45   c=g*d
46   j=c-a
47   i=h-i
48   b=d-h
49   a=c-j