0    a=-19
1    b=7
2    c=-10
3    d=2
4    e=3
5    f=-2
6    g=-15
7    h=4
8    i=-20
9    j=10
10   b=b-g
11   j=j/j
12   d=h-c
13   j=a-f
14   h=b*i
15   c=i+a
16   d=e*b
17   f=-3
18   d=e-f
19   i=i-i
20   IF (condition):
21   	IF (condition):
22   		
     	ELSE:
23   		j=e-b
24   		f=h/c
25   	End IF
     ELSE:
26   	g=e+g
27   	d=3
28   	b=d/e
29   	b=h*g
30   	b=15
31   	IF (condition):
32   		i=12
33   		c=j*b
34   		f=h+h
35   		j=j+c
     	ELSE:
36   		
37   	End IF
38   	c=-17
39   End IF
40   IF (condition):
41   	h=h/h
42   	j=a-e
     ELSE:
43   	e=d+i
44   	g=f/i
45   	f=16
46   	b=0
47   	e=b+b
48   End IF
49   i=-14