0    a=-14
1    b=-16
2    c=12
3    d=-6
4    e=12
5    f=7
6    g=19
7    h=18
8    i=-10
9    j=0
10   g=c/a
11   g=d/g
12   a=h+a
13   f=j/c
14   e=f*j
15   j=b/b
16   i=-16
17   a=4
18   IF (condition):
19   	b=j*d
     ELSE:
20   	IF (condition):
21   		
     	ELSE:
22   		e=g-e
23   		h=e-j
24   	End IF
25   End IF
26   a=f*d
27   i=20
28   e=f-g
29   j=j+c
30   d=0
31   g=j-f
32   a=f/a
33   d=f+j
34   f=h/b
35   h=a/f
36   i=g-j
37   j=j-c
38   e=i-e
39   f=d/f
40   j=f+e
41   c=j-g
42   b=e-d
43   b=b*j
44   d=b+j
45   h=a*i
46   g=h*e
47   d=-5
48   i=e*c
49   j=h/b