10	a	b	f	
11	d	j	a	
18	a	h	d	
23	g	c	a	
28	c	h	f	
29	i	f	h	
31	a	b	g	
33	f	e	i	
40	j	i	h	
41	c	g	j	
49	h	g	h	
54	e	a	d	
55	g	c	d	
57	g	j	a	
58	b	g	i	
59	a	g	j	
61	c	h	i	
63	j	f	g	
72	g	d	i	
76	d	e	i	
77	c	a	i	
88	b	d	d	
92	i	c	a	
96	g	i	c	
100	b	j	b	
108	h	f	a	
109	h	f	j	
111	b	i	a	
114	j	e	i	
115	d	e	d	
116	a	a	j	
117	f	c	a	
122	j	a	j	
124	a	b	f	
127	f	c	c	
132	e	b	h	
143	g	b	g	
145	h	f	e	
157	b	i	g	
159	d	d	j	
161	e	i	h	
163	e	j	c	
164	a	d	f	
179	b	i	c	
185	i	a	h	
186	b	d	h	
187	e	j	g	
197	c	b	c	
200	g	a	c	
