13	b	h	h	
16	b	g	d	
23	c	e	h	
28	b	c	i	
29	a	b	f	
31	i	f	d	
43	i	e	b	
44	j	g	e	
52	e	j	g	
54	i	j	b	
57	g	g	d	
75	i	b	g	
81	j	b	e	
98	a	i	j	
100	c	h	g	
111	d	a	f	
114	f	f	d	
137	i	f	d	
146	e	j	b	
151	i	h	a	
153	g	e	g	
158	g	a	e	
160	e	e	c	
161	b	f	c	
162	g	c	d	
163	f	g	f	
165	b	h	c	
170	a	h	i	
185	d	j	b	
186	a	e	j	
193	b	j	g	
198	j	c	b	
203	e	a	h	
206	e	f	i	
207	c	h	f	
211	d	f	a	
212	h	f	f	
219	g	f	h	
228	e	g	g	
245	c	a	h	
247	d	f	d	
251	g	i	f	
269	h	j	g	
290	e	i	h	
291	c	j	b	
296	i	a	f	
297	g	j	i	
303	i	d	g	
312	b	a	i	
319	c	i	d	
324	i	g	j	
331	c	h	b	
332	g	i	b	
335	c	b	g	
338	c	d	j	
340	a	a	j	
344	h	j	a	
346	b	d	d	
350	e	a	h	
354	b	h	c	
357	a	f	a	
371	i	g	b	
376	c	h	h	
379	d	a	d	
383	b	h	a	
387	e	h	g	
392	b	i	i	
