10	a	a	f	
14	h	h	e	
17	b	d	c	
19	c	j	h	
24	d	d	h	
26	h	b	g	
42	h	c	d	
60	f	d	j	
64	d	c	f	
78	i	e	i	
83	d	d	b	
87	c	a	a	
89	i	f	e	
92	h	g	f	
94	j	i	i	
95	h	d	c	
96	c	g	j	
99	j	f	e	
110	d	h	i	
116	d	h	j	
123	g	e	h	
128	b	f	b	
130	j	i	e	
132	j	j	e	
139	f	i	j	
147	d	a	h	
148	g	f	d	
149	j	h	c	
155	d	f	a	
178	i	b	j	
182	h	c	e	
189	h	d	g	
194	c	a	d	
204	h	h	d	
213	f	g	j	
217	d	i	j	
220	f	g	f	
233	h	a	e	
235	j	c	a	
240	a	f	c	
249	h	e	e	
259	f	j	d	
262	j	j	e	
265	h	d	j	
266	f	h	a	
268	h	d	h	
270	c	c	j	
273	d	a	a	
274	f	j	g	
278	e	e	c	
279	i	i	c	
282	i	e	h	
299	i	c	g	
300	i	f	i	
301	b	a	d	
306	e	a	j	
308	a	h	b	
309	e	j	i	
310	i	c	b	
318	b	h	h	
320	a	i	f	
321	e	e	j	
330	g	f	g	
343	a	c	h	
355	j	b	c	
358	e	i	a	
359	d	b	h	
360	j	f	e	
361	a	d	j	
364	f	e	b	
367	g	d	h	
370	a	b	j	
372	g	e	d	
386	e	g	a	
396	i	b	i	
