22	g	c	e	
27	c	a	d	
34	f	f	j	
39	e	d	d	
40	a	d	j	
41	f	f	h	
55	c	j	f	
61	d	c	i	
63	g	h	f	
67	d	f	c	
84	h	h	e	
85	e	j	f	
97	i	b	a	
104	b	a	j	
105	b	h	a	
108	h	d	f	
109	h	c	i	
112	h	g	d	
115	b	e	g	
119	f	a	d	
120	h	i	c	
124	e	i	a	
135	i	d	e	
140	b	e	c	
154	g	c	i	
175	d	e	e	
177	h	f	g	
180	h	f	h	
181	j	b	b	
184	a	g	i	
195	f	j	h	
210	g	c	h	
218	c	j	i	
222	d	h	e	
224	f	j	b	
225	h	c	h	
229	d	d	i	
238	d	f	b	
239	h	g	c	
250	f	j	f	
263	h	d	h	
285	j	i	c	
289	i	g	e	
292	f	d	a	
294	c	b	e	
298	j	g	a	
317	c	c	j	
326	b	b	d	
327	c	a	j	
328	b	h	e	
329	j	a	f	
333	j	c	d	
339	c	b	c	
348	d	d	i	
351	f	f	c	
352	h	d	c	
363	d	i	b	
365	g	a	i	
368	b	g	c	
373	j	h	j	
382	i	d	d	
384	f	a	j	
389	i	j	i	
399	b	i	f	
