11	j	c	i	
20	f	h	b	
21	f	a	c	
30	i	d	b	
33	j	d	g	
36	j	h	e	
48	e	c	h	
51	d	c	e	
53	e	b	f	
68	e	d	h	
72	d	f	g	
73	f	g	g	
79	b	a	e	
86	j	c	a	
88	g	f	j	
101	c	a	h	
103	b	b	e	
107	b	j	e	
118	i	h	i	
125	f	a	b	
126	a	h	c	
129	h	d	h	
134	a	h	d	
136	h	g	b	
141	a	g	i	
144	d	h	b	
150	f	b	g	
152	i	h	h	
164	j	h	a	
168	i	f	c	
174	i	c	h	
188	g	j	a	
196	c	i	a	
199	f	a	c	
205	b	i	g	
208	i	e	h	
209	j	f	c	
214	j	d	b	
215	h	e	a	
216	i	f	h	
221	e	g	h	
223	j	g	j	
232	c	a	e	
236	j	g	d	
237	a	a	b	
241	c	f	f	
242	j	g	i	
246	f	g	d	
256	c	i	d	
261	e	h	d	
264	c	i	d	
275	g	c	c	
281	e	b	h	
293	h	h	j	
305	i	i	a	
313	e	i	f	
314	h	c	d	
334	f	f	d	
341	f	h	f	
349	b	j	d	
353	j	i	f	
362	e	e	e	
369	b	f	a	
375	e	h	i	
377	d	j	i	
378	h	i	i	
380	e	a	j	
397	a	a	c	
