0    a=-14
1    b=-4
2    c=-19
3    d=13
4    e=-9
5    f=0
6    g=5
7    h=19
8    i=17
9    j=-2
10   j=i-a
11   f=d-i
12   c=i*i
13   j=b+h
14   a=20
15   i=c+j
16   f=i-d
17   j=f/a
18   g=11
19   f=d/g
20   e=e-e
21   f=f*b
22   h=a/a
23   g=i+h
24   b=h+c
25   e=c*c
26   g=j/a
27   j=-1
28   c=j*g
29   c=f-d
30   d=-15
31   j=b/h
32   h=f/g
33   g=f+i
34   h=a/e
35   h=d*d
36   a=g+f
37   f=g-e
38   d=f+c
39   IF (condition):
40   	
     ELSE:
41   	e=c-j
42   	e=j+f
43   End IF
44   e=c-g
45   f=h*j
46   c=20
47   h=g/h
48   d=j-a
49   d=-13
50   c=c/i
51   c=19
52   e=i+c
53   IF (condition):
54   	a=a-i
55   	b=a+b
56   	j=d/e
57   	a=h+b
58   	e=g/f
59   	IF (condition):
60   		h=b-a
     	ELSE:
61   		h=h/h
62   	End IF
     ELSE:
63   	g=b-f
64   	g=d+g
65   	a=i+i
66   	c=f/h
67   	e=h*h
68   	g=f*j
69   	f=i*b
70   	f=f-j
71   	b=g*a
72   	a=b+h
73   	g=h*j
74   End IF
75   f=f+j
76   IF (condition):
77   	b=a*g
78   	b=e-c
79   	d=i-j
80   	b=i-f
81   	j=j-c
82   	b=-7
83   	e=a/f
84   	i=f+c
85   	b=a-b
86   	a=b-i
87   	b=3
88   	f=e-i
89   	f=e-h
90   	f=-7
91   	h=4
92   	i=j/h
93   	c=g*i
94   	b=i/h
     ELSE:
95   	a=h/j
96   	j=b-h
97   	g=a+i
98   	g=b-b
99   	h=-7
100  	h=c/h
101  	f=-14
102  	c=h+c
103  	b=g*j
104  	d=d/d
105  End IF
106  f=e*j
107  e=i/a
108  f=d-f
109  d=e+d
110  f=h-f
111  j=-11
112  j=5
113  d=c+b
114  c=f/g
115  f=d*g
116  h=-5
117  j=d+h
118  h=c-b
119  e=-16
120  g=g*c
121  e=14
122  j=d+f
123  a=11
124  c=a*a