14	e	h	d	
24	g	j	b	
32	f	b	e	
35	a	b	i	
38	i	b	e	
40	h	h	j	
44	i	f	h	
54	h	j	f	
55	h	a	c	
60	e	e	e	
66	h	d	a	
68	f	g	e	
72	b	h	d	
78	d	a	i	
81	h	b	a	
92	c	h	d	
93	h	j	b	
100	c	b	a	
107	a	g	a	
114	d	a	d	
119	g	e	a	
123	j	f	g	
126	c	h	j	
128	f	j	d	
132	g	b	h	
144	h	d	g	
147	g	g	a	
154	h	e	j	
160	a	g	j	
170	i	i	h	
177	h	g	j	
184	f	d	e	
194	h	c	g	
204	c	h	b	
213	b	c	b	
214	g	h	h	
216	h	e	i	
221	b	d	b	
237	b	h	j	
240	h	c	d	
245	f	g	d	
250	g	e	f	
266	d	j	f	
276	h	f	h	
277	h	i	e	
278	i	f	g	
283	c	h	f	
284	b	j	g	
292	c	f	f	
296	h	f	a	
306	c	c	d	
311	d	d	h	
312	j	a	d	
316	f	i	e	
317	e	h	e	
330	f	b	c	
338	h	a	e	
343	c	a	i	
345	e	b	j	
350	g	d	j	
371	a	h	g	
374	f	a	g	
377	d	h	f	
380	i	b	f	
384	b	a	h	
