15	i	h	j	
18	j	e	c	
21	e	a	g	
22	d	h	e	
43	h	i	a	
45	j	c	i	
46	j	f	e	
48	a	i	i	
49	a	a	d	
56	e	b	c	
58	c	f	b	
63	d	h	i	
64	b	h	d	
87	j	g	j	
99	a	c	g	
121	e	c	d	
124	f	d	g	
135	g	c	e	
136	e	h	d	
141	c	j	c	
142	d	b	f	
151	a	e	i	
152	a	g	d	
153	c	e	c	
156	a	d	a	
162	g	c	a	
169	e	d	j	
174	j	i	c	
182	e	f	f	
185	e	c	i	
187	h	g	c	
196	c	e	f	
197	i	f	d	
211	e	j	b	
220	i	i	a	
222	j	b	h	
229	i	e	c	
235	a	e	d	
238	a	f	h	
242	b	i	a	
246	b	d	j	
251	i	j	e	
255	f	f	a	
256	i	j	a	
262	g	a	e	
267	j	e	d	
274	c	f	g	
279	h	g	j	
286	b	e	e	
289	a	g	e	
302	h	b	e	
303	h	h	h	
304	h	e	i	
308	e	g	c	
315	b	d	j	
321	e	i	c	
323	g	c	h	
324	a	a	c	
332	d	e	g	
344	h	g	a	
346	a	j	e	
355	c	i	a	
370	d	g	i	
372	h	d	g	
381	h	h	e	
385	e	d	f	
394	g	a	a	
