11	i	b	h	
19	h	a	h	
20	b	f	b	
23	b	a	j	
34	i	g	f	
37	b	i	f	
47	c	i	c	
57	g	i	g	
61	g	a	d	
62	a	d	a	
65	i	h	j	
67	a	c	a	
69	d	b	f	
75	c	e	e	
79	b	a	a	
88	g	g	d	
89	b	b	g	
91	c	a	e	
94	d	a	f	
97	c	i	d	
101	g	j	c	
104	c	e	c	
106	e	c	d	
109	i	b	b	
111	g	d	b	
113	b	e	g	
116	e	c	a	
117	d	b	b	
122	j	c	j	
130	h	d	c	
137	c	b	h	
138	i	b	b	
143	g	i	c	
150	f	h	g	
157	h	e	c	
158	c	e	e	
163	h	a	d	
173	a	f	j	
178	e	d	c	
186	g	b	f	
192	i	i	j	
195	c	b	c	
201	d	j	j	
226	h	b	g	
227	d	g	i	
231	a	f	e	
236	a	g	d	
241	i	d	i	
249	i	c	b	
260	a	f	i	
263	d	e	d	
270	j	d	j	
271	i	c	e	
273	d	f	i	
275	j	g	f	
280	i	j	j	
299	a	j	a	
327	d	g	j	
335	d	i	d	
339	d	e	f	
340	d	b	d	
342	h	h	j	
347	a	d	b	
351	j	g	b	
352	g	e	h	
353	j	b	j	
363	d	e	c	
366	a	j	b	
367	h	d	a	
389	f	j	d	
392	b	j	f	
393	e	a	i	
398	f	f	i	
