33	b	c	f	
36	j	f	g	
41	i	c	e	
42	b	d	h	
51	j	c	b	
52	b	c	i	
70	d	d	i	
71	f	j	e	
74	h	h	a	
76	j	j	d	
82	f	e	d	
84	f	i	i	
85	j	f	d	
90	a	j	f	
95	j	g	f	
96	h	h	a	
98	j	a	g	
103	i	i	j	
105	f	f	g	
108	b	d	f	
112	j	i	h	
115	h	g	b	
127	a	b	c	
129	h	i	b	
131	a	h	d	
133	j	j	a	
134	d	g	d	
145	i	j	i	
146	g	d	f	
148	g	i	c	
149	f	d	i	
155	f	e	f	
159	f	e	h	
161	e	c	h	
166	d	d	d	
167	c	d	i	
168	b	c	a	
171	c	i	f	
172	f	f	d	
175	a	j	e	
179	j	j	g	
190	c	e	a	
193	h	d	i	
198	b	j	b	
200	e	i	e	
205	j	i	b	
209	c	a	a	
210	f	j	a	
212	b	f	f	
219	e	c	a	
224	c	g	a	
228	i	i	a	
233	a	g	j	
244	h	h	c	
252	f	a	b	
253	d	j	c	
254	a	j	h	
257	a	i	d	
264	i	i	g	
268	e	g	i	
282	i	f	c	
285	a	b	a	
293	a	e	i	
295	i	j	d	
300	j	e	h	
305	d	e	j	
310	i	f	i	
313	d	d	a	
314	c	e	e	
318	j	i	b	
328	c	d	j	
331	e	b	f	
336	c	h	g	
349	c	e	e	
354	f	i	b	
359	a	j	j	
361	e	a	e	
362	h	c	j	
364	g	g	i	
365	f	h	h	
369	d	f	g	
373	a	i	e	
375	f	c	d	
376	b	a	f	
378	j	i	e	
397	a	h	d	
