0    a=14
1    b=-6
2    c=3
3    d=2
4    e=-10
5    f=8
6    g=10
7    h=-20
8    i=-12
9    j=-8
10   c=-8
11   i=b-h
12   IF (condition):
13   	c=-2
14   	e=h+d
     ELSE:
15   	i=h/j
16   	b=18
17   End IF
18   j=e/c
19   h=a-h
20   b=f-b
21   e=a/g
22   d=h/e
23   b=a-j
24   g=j+b
25   IF (condition):
26   	j=0
27   	IF (condition):
28   		h=2
29   		c=-3
     	ELSE:
30   		
31   	End IF
     ELSE:
32   	f=b+e
33   	b=c*f
34   	i=g-f
35   	a=b+i
36   	j=f*g
37   	b=i-f
38   	i=b+e
39   End IF
40   h=h+j
41   i=c*e
42   b=d*h
43   h=i/a
44   i=f+h
45   j=c/i
46   j=f/e
47   c=i-c
48   a=i/i
49   a=a/d
50   g=-17
51   j=c*b
52   b=c*i
53   b=-7
54   h=j+f
55   h=a+c
56   e=b/c
57   g=i-g
58   c=f/b
59   b=-10
60   e=e+e
61   g=a-d
62   a=d-a
63   d=h/i
64   b=h/d
65   i=h-j
66   h=d+a
67   a=c-a
68   f=g+e
69   d=b-f
70   d=d*i
71   f=j*e
72   b=h+d
73   c=-5
74   h=h*a
75   c=e-e
76   j=j*d
77   e=-1
78   d=a+i
79   b=a-a
80   f=-15
81   h=b+a
82   f=e*d
83   j=-10
84   f=i*i
85   j=f*d
86   c=20
87   j=g/j
88   g=g-d
89   b=b-g
90   a=j*f
91   c=a-e
92   c=h+d
93   h=j+b
94   d=a-f
95   j=g*f
96   h=h*a
97   c=i-d
98   j=a*g
99   a=c/g
100  c=b+a
101  g=j-c
102  e=0
103  i=i*j
104  c=e-c
105  f=f*g
106  e=c-d
107  a=g+a
108  b=d*f
109  i=b-b
110  IF (condition):
111  	g=d-b
     ELSE:
112  	j=i*h
113  	b=e-g
114  	d=a+d
115  	h=g*b
116  	e=c-a
117  	d=b-b
118  	g=-6
119  	g=e+a
120  End IF
121  e=c/d
122  j=c-j
123  j=f+g
124  f=d/g
125  e=-15
126  c=h+j
127  a=b*c
128  f=j+d
129  h=i*b
130  h=d-c
131  a=h*d
132  g=b+h
133  j=j*a
134  d=g*d
135  g=c/e
136  e=h/d
137  c=b-h
138  i=b-b
139  IF (condition):
140  	c=-5
141  	c=j/c
142  	d=b/f
143  	g=i-c
144  	h=d+g
145  	i=j*i
146  	g=d*f
147  	g=g+a
148  	g=i*c
149  	f=d*i
150  	f=h-g
151  	a=e/i
152  	a=g/d
153  	c=e/c
154  	h=e+j
155  	f=e*f
156  	a=d/a
     ELSE:
157  	h=e-c
158  	c=e-e
159  	f=e*h
160  	a=g+j
161  	e=c*h
162  	g=c/a
163  	h=a-d
164  	j=-19
165  End IF
166  d=d*d
167  c=d*i
168  b=c*a
169  e=d/j
170  i=i+h
171  c=i*f
172  f=f*d
173  a=f-j
174  j=i/c
175  a=j*e
176  IF (condition):
177  	h=g+j
178  	e=d-c
179  	j=j*g
     ELSE:
180  	
181  End IF
182  e=f/f
183  IF (condition):
184  	f=d+e
185  	e=c/i
186  	g=b-f
187  	h=g/c
     ELSE:
188  	
189  End IF
190  c=e*a
191  g=4
192  i=i-j
193  h=d*i
194  h=c+g
195  c=b-c
196  c=e/f
197  i=f/d
198  b=j*b
199  IF (condition):
200  	e=i*e
201  	d=j-j
     ELSE:
202  	
203  End IF
204  c=h+b
205  j=i*b
206  f=15
207  d=14
208  b=-1
209  c=a*a
210  f=j*a
211  e=j/b
212  b=f*f
213  b=c+b
214  g=h+h
215  d=2
216  h=e+i
217  j=6
218  IF (condition):
219  	e=c*a
220  	i=i/a
221  	b=d+b
222  	j=b/h
223  	i=10
     ELSE:
224  	c=g*a
225  	j=-3
226  	h=b-g
227  	d=g-i
228  	i=i*a
229  	i=e/c
230  	f=7
231  	a=f-e
232  	a=20
233  	a=g*j
234  	g=-19
235  	a=e/d
236  	a=g-d
237  	b=h+j
238  	a=f/h
239  	a=-17
240  	h=c+d
241  	i=d-i
242  	b=i/a
243  	d=8
244  	h=h*c
245  	f=g+d
246  	b=d/j
247  End IF
248  IF (condition):
249  	i=c-b
250  	g=e+f
251  	i=j/e
252  	f=a*b
253  	d=j*c
254  	a=j*h
255  	f=f/a
     ELSE:
256  	i=j/a
257  	a=i*d
258  	b=0
259  End IF
260  a=f-i
261  a=8
262  g=a/e
263  d=e-d
264  i=i*g
265  j=-18
266  d=j+f
267  j=e/d
268  e=g*i
269  IF (condition):
270  	j=d-j
     ELSE:
271  	i=c-e
272  End IF
273  d=f-i
274  c=f/g
275  j=g-f
276  h=f+h
277  h=i+e
278  i=f+g
279  h=g/j
280  i=j-j
281  i=3
282  i=f*c
283  c=h+f
284  b=j+g
285  a=b*a
286  b=e/e
287  IF (condition):
288  	
     ELSE:
289  	a=g/e
290  	e=-8
291  	i=-9
292  	c=f+f
293  	a=e*i
294  	e=14
295  	i=j*d
296  	h=f+a
297  End IF
298  j=-13
299  a=j-a
300  j=e*h
301  c=7
302  h=b/e
303  h=h/h
304  h=e/i
305  d=e*j
306  c=c+d
307  f=-13
308  e=g/c
309  h=6
310  i=f*i
311  d=d+h
312  j=a+d
313  d=d*a
314  c=e*e
315  b=d/j
316  f=i+e
317  e=h+e
318  j=i*b
319  a=6
320  j=-14
321  e=i/c
322  a=10
323  g=c/h
324  a=a/c
325  f=17
326  h=-16
327  d=g-j
328  c=d*j
329  IF (condition):
330  	f=b+c
331  	e=b*f
332  	d=e/g
333  	IF (condition):
334  		
     	ELSE:
335  		d=i-d
336  		c=h*g
337  	End IF
     ELSE:
338  	h=a+e
339  	d=e-f
340  	d=b-d
341  	d=19
342  	h=h-j
343  	c=a+i
344  	h=g/a
345  	e=b+j
346  	a=j/e
347  	a=d-b
348  End IF
349  c=e*e
350  g=d+j
351  j=g-b
352  g=e-h
353  j=b-j
354  f=i*b
355  c=i/a
356  e=-18
357  IF (condition):
358  	h=-20
359  	a=j*j
     ELSE:
360  	f=-17
361  	e=a*e
362  	h=c*j
363  	d=e-c
364  	g=g*i
365  	f=h*h
366  	a=j-b
367  	h=d-a
368  End IF
369  d=f*g
370  d=g/i
371  a=h+g
372  h=d/g
373  a=i*e
374  f=a+g
375  f=c*d
376  b=a*f
377  d=h+f
378  j=i*e
379  IF (condition):
380  	i=b+f
381  	h=h/e
382  	g=-10
383  	IF (condition):
384  		b=a+h
385  		e=d/f
     	ELSE:
386  		
387  	End IF
     ELSE:
388  	b=6
389  	f=j-d
390  End IF
391  i=-14
392  b=j-f
393  e=a-i
394  g=a/a
395  IF (condition):
396  	
     ELSE:
397  	a=h*d
398  	f=f-i
399  End IF