30	d	j	i	
37	c	b	j	
46	a	i	h	
48	d	c	c	
62	h	i	i	
64	d	i	j	
74	g	b	e	
80	g	i	c	
81	i	c	a	
119	c	b	h	
124	c	c	d	
135	j	h	h	
157	i	h	b	
158	g	c	h	
160	b	a	c	
166	d	g	i	
170	g	c	e	
171	a	f	a	
174	h	e	d	
178	h	f	f	
203	h	i	a	
227	c	e	h	
229	c	h	f	
233	e	b	c	
243	d	g	h	
244	e	g	a	
248	i	h	i	
256	a	f	d	
259	e	i	d	
269	a	i	d	
276	e	i	e	
277	i	i	g	
278	f	a	c	
281	e	j	a	
296	a	j	a	
303	e	h	h	
309	b	i	i	
317	b	g	f	
318	j	g	e	
331	i	h	e	
341	d	e	d	
344	j	j	d	
347	h	h	d	
350	f	f	j	
352	d	a	e	
357	h	d	g	
369	a	g	b	
371	j	d	j	
372	g	e	g	
378	d	j	f	
391	e	i	j	
397	g	j	d	
