11	b	e	c	
16	g	e	g	
20	a	f	a	
28	d	b	b	
32	c	d	h	
40	h	g	g	
42	i	i	i	
44	c	c	d	
50	b	b	e	
53	h	h	e	
59	f	g	d	
72	d	f	f	
75	i	h	g	
76	e	h	g	
77	e	e	e	
78	e	f	j	
83	g	a	f	
88	g	i	e	
91	a	f	g	
97	i	g	j	
102	j	i	f	
108	d	f	a	
110	b	j	j	
115	h	g	a	
125	d	b	a	
129	g	e	h	
132	c	j	j	
136	b	c	a	
139	b	a	c	
140	j	g	d	
146	f	c	d	
147	j	d	d	
149	f	b	b	
151	d	a	b	
159	f	j	a	
161	b	e	a	
164	h	h	h	
177	j	j	d	
183	i	a	i	
190	e	g	d	
191	i	g	h	
196	g	g	f	
199	c	a	b	
201	a	h	g	
204	j	e	c	
207	f	f	g	
209	j	j	a	
216	b	h	h	
219	c	c	h	
222	b	e	h	
231	g	d	i	
240	a	i	g	
253	h	g	f	
266	h	b	i	
272	i	d	h	
285	d	i	e	
295	a	h	d	
298	b	d	e	
304	e	h	f	
305	d	f	i	
306	b	g	i	
308	e	b	e	
312	c	g	c	
316	e	i	g	
319	d	e	d	
320	a	e	h	
327	c	d	d	
333	d	h	b	
339	e	h	i	
340	a	c	g	
342	i	i	e	
348	i	f	c	
359	f	i	a	
362	c	d	j	
363	a	i	i	
368	c	j	d	
377	d	a	h	
384	d	d	c	
393	h	g	e	
