10	g	g	f	
14	a	c	c	
17	e	j	j	
21	c	c	g	
23	e	e	a	
29	b	h	j	
33	g	i	i	
34	e	i	a	
39	d	d	e	
45	i	h	g	
49	a	j	d	
51	g	j	d	
55	j	f	b	
58	a	d	c	
60	j	j	d	
66	i	f	g	
70	f	h	h	
73	b	j	c	
86	b	e	b	
87	d	e	i	
89	h	b	g	
93	f	e	j	
95	g	i	g	
99	f	c	f	
107	d	e	d	
117	f	a	i	
121	a	b	a	
122	c	h	a	
127	j	f	h	
130	b	i	d	
137	a	i	i	
138	i	c	e	
143	d	e	b	
145	h	j	c	
148	i	e	g	
154	a	d	g	
155	e	j	e	
162	h	a	j	
167	i	d	e	
175	a	h	d	
181	d	f	b	
182	j	g	g	
186	d	b	i	
187	a	h	i	
193	i	c	f	
198	e	c	d	
200	c	f	a	
202	e	g	g	
205	a	j	g	
208	d	h	h	
211	e	b	c	
214	i	b	g	
215	i	h	d	
230	j	f	d	
234	g	f	a	
238	j	f	a	
242	h	i	f	
247	j	g	a	
249	a	b	a	
252	h	g	c	
255	g	b	a	
271	j	b	a	
280	j	h	e	
290	j	g	j	
307	f	g	c	
313	g	g	g	
314	c	f	g	
330	h	i	e	
335	c	c	b	
351	h	h	d	
353	b	d	e	
360	e	i	a	
361	a	f	c	
367	j	i	j	
376	h	c	a	
381	i	d	i	
382	j	h	d	
395	h	a	e	
396	e	b	b	
