		SetConstStm("0", "a", -20).
		SetConstStm("1", "b", 19).
		SetConstStm("2", "c", -17).
		SetConstStm("3", "d", 6).
		SetConstStm("4", "e", 16).
		SetConstStm("5", "f", 3).
		SetConstStm("6", "g", 12).
		SetConstStm("7", "h", 18).
		SetConstStm("8", "i", -2).
		SetConstStm("9", "j", 10).
		SetConstStm("23", "h", -19).
		SetConstStm("37", "f", -10).
		SetConstStm("47", "j", 18).
		SetConstStm("58", "g", 20).
		AddStm("12", "f", "b", "e").
		AddStm("14", "j", "d", "d").
		AddStm("22", "j", "i", "f").
		AddStm("27", "f", "g", "d").
		AddStm("46", "d", "e", "g").
		AddStm("57", "i", "e", "d").
		AddStm("66", "i", "d", "j").
		MinusStm("10", "h", "g", "b").
		MinusStm("18", "f", "f", "c").
		MinusStm("20", "e", "a", "i").
		MinusStm("21", "b", "f", "e").
		MinusStm("28", "h", "g", "e").
		MinusStm("32", "e", "b", "h").
		MinusStm("43", "f", "g", "g").
		MinusStm("45", "a", "f", "b").
		MinusStm("52", "h", "d", "b").
		MinusStm("55", "d", "d", "b").
		MinusStm("64", "i", "e", "b").
		MultStm("11", "b", "i", "j").
		MultStm("25", "a", "h", "c").
		MultStm("26", "a", "b", "j").
		MultStm("29", "a", "e", "d").
		MultStm("30", "c", "a", "f").
		MultStm("40", "d", "g", "b").
		MultStm("49", "h", "j", "h").
		MultStm("54", "f", "j", "b").
		MultStm("60", "c", "g", "h").
		MultStm("67", "h", "e", "g").
		MultStm("71", "d", "c", "i").
		MultStm("73", "h", "e", "i").
		DivStm("13", "a", "d", "f").
		DivStm("15", "h", "h", "f").
		DivStm("17", "g", "h", "e").
		DivStm("33", "f", "a", "j").
		DivStm("38", "d", "d", "c").
		DivStm("39", "e", "d", "i").
		DivStm("41", "f", "e", "f").
		DivStm("42", "d", "e", "d").
		DivStm("44", "j", "b", "j").
		DivStm("48", "j", "i", "d").
		DivStm("50", "g", "h", "a").
		DivStm("51", "g", "h", "j").
		DivStm("53", "f", "f", "d").
		DivStm("56", "f", "i", "b").
		DivStm("59", "g", "b", "a").
		DivStm("61", "c", "i", "c").
		DivStm("62", "d", "i", "a").
		DivStm("63", "e", "b", "e").
		DivStm("65", "f", "f", "i").
		DivStm("68", "i", "e", "e").
		DivStm("69", "a", "g", "a").
		DivStm("70", "j", "h", "g").
		DivStm("72", "h", "e", "i").
		DivStm("74", "b", "f", "c").
		Flow("0", "1").
		Flow("1", "2").
		Flow("2", "3").
		Flow("3", "4").
		Flow("4", "5").
		Flow("5", "6").
		Flow("6", "7").
		Flow("7", "8").
		Flow("8", "9").
		Flow("9", "10").
		Flow("10", "11").
		Flow("11", "12").
		Flow("12", "13").
		Flow("13", "14").
		Flow("14", "15").
		Flow("15", "16").
		Flow("17", "18").
		Flow("18", "19").
		Flow("20", "21").
		Flow("22", "23").
		Flow("19", "20").
		Flow("19", "22").
		Flow("21", "24").
		Flow("23", "24").
		Flow("24", "25").
		Flow("26", "27").
		Flow("27", "28").
		Flow("28", "29").
		Flow("29", "30").
		Flow("30", "31").
		Flow("32", "33").
		Flow("31", "32").
		Flow("31", "34").
		Flow("33", "35").
		Flow("34", "35").
		Flow("16", "17").
		Flow("16", "26").
		Flow("25", "36").
		Flow("35", "36").
		Flow("36", "37").
		Flow("37", "38").
		Flow("38", "39").
		Flow("39", "40").
		Flow("40", "41").
		Flow("41", "42").
		Flow("42", "43").
		Flow("43", "44").
		Flow("44", "45").
		Flow("45", "46").
		Flow("46", "47").
		Flow("47", "48").
		Flow("48", "49").
		Flow("49", "50").
		Flow("50", "51").
		Flow("51", "52").
		Flow("52", "53").
		Flow("53", "54").
		Flow("54", "55").
		Flow("55", "56").
		Flow("56", "57").
		Flow("57", "58").
		Flow("58", "59").
		Flow("59", "60").
		Flow("60", "61").
		Flow("61", "62").
		Flow("62", "63").
		Flow("63", "64").
		Flow("64", "65").
		Flow("65", "66").
		Flow("66", "67").
		Flow("67", "68").
		Flow("68", "69").
		Flow("69", "70").
		Flow("70", "71").
		Flow("71", "72").
		Flow("72", "73").
		Flow("73", "74").
