0    a=-20
1    b=19
2    c=-17
3    d=6
4    e=16
5    f=3
6    g=12
7    h=18
8    i=-2
9    j=10
10   h=g-b
11   b=i*j
12   f=b+e
13   a=d/f
14   j=d+d
15   h=h/f
16   IF (condition):
17   	g=h/e
18   	f=f-c
19   	IF (condition):
20   		e=a-i
21   		b=f-e
     	ELSE:
22   		j=i+f
23   		h=-19
24   	End IF
25   	a=h*c
     ELSE:
26   	a=b*j
27   	f=g+d
28   	h=g-e
29   	a=e*d
30   	c=a*f
31   	IF (condition):
32   		e=b-h
33   		f=a/j
     	ELSE:
34   		
35   	End IF
36   End IF
37   f=-10
38   d=d/c
39   e=d/i
40   d=g*b
41   f=e/f
42   d=e/d
43   f=g-g
44   j=b/j
45   a=f-b
46   d=e+g
47   j=18
48   j=i/d
49   h=j*h
50   g=h/a
51   g=h/j
52   h=d-b
53   f=f/d
54   f=j*b
55   d=d-b
56   f=i/b
57   i=e+d
58   g=20
59   g=b/a
60   c=g*h
61   c=i/c
62   d=i/a
63   e=b/e
64   i=e-b
65   f=f/i
66   i=d+j
67   h=e*g
68   i=e/e
69   a=g/a
70   j=h/g
71   d=c*i
72   h=e/i
73   h=e*i
74   b=f/c