0    a=14
1    b=-6
2    c=3
3    d=2
4    e=-10
5    f=8
6    g=10
7    h=-20
8    i=-12
9    j=-8
10   c=-8
11   i=b-h
12   IF (condition):
13   	c=-2
14   	e=h+d
     ELSE:
15   	i=h/j
16   	b=18
17   End IF
18   j=e/c
19   h=a-h
20   b=f-b
21   e=a/g
22   d=h/e
23   b=a-j
24   g=j+b
25   IF (condition):
26   	j=0
27   	IF (condition):
28   		h=2
29   		c=-3
     	ELSE:
30   		
31   	End IF
     ELSE:
32   	f=b+e
33   	b=c*f
34   	i=g-f
35   	a=b+i
36   	j=f*g
37   	b=i-f
38   	i=b+e
39   End IF
40   h=h+j
41   i=c*e
42   b=d*h
43   h=i/a
44   i=f+h
45   j=c/i
46   j=f/e
47   c=i-c
48   a=i/i
49   a=a/d