0    a=5
1    b=9
2    c=13
3    d=-1
4    e=3
5    f=-5
6    g=5
7    h=-10
8    i=-6
9    j=-6
10   b=j*j
11   g=-16
12   i=1
13   d=j/i
14   c=e*h
15   i=-14
16   f=h*d
17   e=j*j
18   d=a+a
19   f=e*d
20   h=-9
21   a=c-a
22   h=a*i
23   g=f*b
24   a=g-g
25   j=f+h
26   a=j+a
27   IF (condition):
28   	b=g*i
29   	a=h*e
30   	c=d*c
31   	a=c*c
32   	i=i+h
33   	f=j/e
34   	i=g*g
35   	e=j*a
36   	i=j-a
37   	e=e/g
38   	g=i-i
39   	c=c*f
40   	j=i/g
41   	a=d-f
42   	d=d-e
43   	e=h-b
44   	i=g*b
45   	f=g*a
     ELSE:
46   	a=d/b
47   End IF
48   e=d-c
49   e=-1