0    a=5
1    b=9
2    c=13
3    d=-1
4    e=3
5    f=-5
6    g=5
7    h=-10
8    i=-6
9    j=-6
10   b=j*j
11   g=-16
12   i=1
13   d=j/i
14   c=e*h
15   i=-14
16   f=h*d
17   e=j*j
18   d=a+a
19   f=e*d
20   h=-9
21   a=c-a
22   h=a*i
23   g=f*b
24   a=g-g
25   j=f+h
26   a=j+a
27   IF (condition):
28   	b=g*i
29   	a=h*e
30   	c=d*c
31   	a=c*c
32   	i=i+h
33   	f=j/e
34   	i=g*g
35   	e=j*a
36   	i=j-a
37   	e=e/g
38   	g=i-i
39   	c=c*f
40   	j=i/g
41   	a=d-f
42   	d=d-e
43   	e=h-b
44   	i=g*b
45   	f=g*a
     ELSE:
46   	a=d/b
47   End IF
48   e=d-c
49   e=-1
50   d=j/j
51   f=c/i
52   c=i+a
53   b=e-e
54   g=j*j
55   b=h+b
56   f=a*a
57   b=-8
58   h=0
59   b=f/h
60   f=i-i
61   f=a/d
62   i=f/c
63   c=-18
64   IF (condition):
65   	j=j-d
66   	b=c*e
67   	c=g+b
68   	g=d/b
69   	h=e/i
70   	c=c+i
71   	a=i/a
72   	g=j+e
73   	h=a-h
74   	e=i/b
75   	j=a/b
76   	a=h/h
77   	d=g-f
78   	b=c+g
79   	h=j+h
80   	h=j-b
81   	a=d/e
82   	i=i*a
83   	g=h+f
84   	d=f*f
85   	d=c*f
86   	IF (condition):
87   		i=-8
     	ELSE:
88   		j=-1
89   	End IF
     ELSE:
90   	i=e+f
91   	i=h-j
92   	f=j*b
93   	h=i*d
94   End IF
95   h=c-d
96   e=g-c
97   h=c/c
98   i=g*a
99   c=i/j