15	j	i	a	
18	h	i	j	
21	g	b	a	
34	j	a	f	
55	j	j	a	
56	b	j	b	
69	j	g	j	
70	b	a	j	
72	j	j	c	
75	c	c	h	
77	i	c	e	
83	f	c	i	
87	d	g	f	
89	f	d	d	
95	j	b	g	
100	e	i	f	
102	f	i	h	
108	d	g	i	
115	a	e	f	
117	f	j	i	
124	h	i	d	
142	d	i	d	
144	c	c	j	
163	j	j	e	
169	c	b	i	
179	d	f	e	
181	i	h	d	
185	e	a	j	
191	a	i	c	
192	i	e	i	
200	b	j	a	
211	c	j	j	
212	d	i	b	
215	g	h	j	
220	g	b	c	
221	g	f	f	
223	f	a	j	
228	g	f	f	
235	j	c	b	
245	h	a	i	
247	a	e	c	
250	e	j	c	
255	h	b	b	
259	i	g	c	
260	i	a	a	
264	c	b	b	
276	j	h	e	
280	j	b	i	
282	j	b	f	
292	a	h	a	
294	b	d	i	
305	a	h	f	
308	i	b	g	
309	b	g	f	
314	i	j	a	
325	g	e	f	
326	a	j	c	
334	h	d	d	
335	h	h	a	
340	j	c	a	
346	i	a	g	
351	f	f	i	
358	f	d	c	
363	f	b	g	
365	d	c	a	
377	f	g	a	
384	b	h	d	
385	d	b	i	
394	f	c	e	
395	j	h	e	
