10	g	c	b	
12	e	e	g	
17	c	i	d	
19	b	d	e	
25	f	f	j	
29	e	h	i	
33	c	d	b	
36	i	a	i	
38	i	a	c	
43	f	f	b	
45	b	i	j	
54	d	h	i	
64	h	b	g	
85	g	c	d	
86	i	j	f	
92	i	e	a	
98	a	a	h	
99	d	d	c	
106	b	d	d	
123	g	i	c	
125	f	g	j	
131	i	h	j	
138	d	c	c	
156	i	i	d	
157	c	h	h	
160	f	a	i	
162	g	a	c	
166	a	d	c	
168	e	e	d	
170	i	g	j	
186	b	j	g	
190	d	g	a	
194	a	e	c	
195	c	h	c	
201	e	f	i	
216	g	j	i	
229	f	h	h	
238	i	a	b	
240	b	e	i	
242	e	b	f	
246	g	a	h	
252	g	d	a	
257	d	d	j	
258	i	b	g	
270	g	c	d	
278	e	i	c	
284	a	c	g	
291	e	h	i	
297	i	d	a	
300	a	j	a	
302	i	c	h	
304	j	j	b	
307	e	d	a	
311	f	f	e	
315	g	i	g	
317	b	a	a	
321	f	j	i	
323	b	a	h	
330	i	d	h	
336	d	b	f	
341	j	d	d	
342	j	i	a	
343	f	a	g	
344	a	b	b	
345	f	h	e	
350	a	j	g	
353	f	h	i	
355	f	d	f	
364	d	d	f	
370	f	c	i	
375	g	f	h	
381	g	b	d	
387	b	d	b	
390	b	e	b	
397	i	h	f	
398	j	b	i	
