13	b	i	a	
14	c	j	j	
23	e	f	j	
24	f	a	c	
31	d	f	i	
39	i	d	d	
40	g	i	c	
42	h	e	a	
44	g	e	f	
47	a	d	a	
50	i	j	f	
53	j	h	e	
59	a	b	d	
60	f	f	i	
71	i	b	c	
81	b	h	i	
82	d	c	c	
94	b	g	e	
104	f	j	d	
112	e	d	c	
114	i	b	c	
121	i	i	b	
122	c	h	c	
126	j	e	c	
128	e	c	i	
130	g	d	c	
133	h	e	a	
134	b	b	i	
136	b	a	e	
145	e	b	g	
146	g	i	d	
148	a	f	a	
153	c	c	g	
154	j	e	h	
161	g	h	i	
165	d	c	a	
171	e	g	i	
172	e	h	a	
174	f	d	e	
175	h	e	d	
178	i	b	c	
182	e	i	g	
189	f	i	h	
198	j	c	a	
204	j	g	i	
213	h	a	e	
214	e	i	d	
218	h	b	a	
219	h	h	e	
234	f	a	e	
236	g	e	g	
244	h	i	a	
253	g	g	g	
254	f	b	j	
256	f	j	f	
263	c	h	i	
275	g	e	a	
277	f	i	j	
288	f	g	a	
289	a	f	j	
293	h	e	b	
296	c	d	g	
298	g	f	i	
301	d	i	h	
303	j	d	d	
306	h	b	a	
312	d	g	a	
320	f	d	f	
327	b	d	d	
332	c	h	f	
333	e	h	c	
337	a	b	g	
338	j	b	h	
339	b	f	b	
348	c	d	f	
356	h	g	f	
360	j	h	f	
367	d	j	i	
376	f	g	e	
382	i	d	h	
386	f	a	i	
391	g	b	i	
396	f	g	h	
399	i	c	b	
