11	c	b	e	
16	d	b	e	
22	b	c	c	
26	h	f	c	
27	e	g	h	
28	d	a	e	
30	b	f	e	
37	a	d	a	
41	f	f	j	
46	d	d	j	
48	c	j	c	
58	j	g	b	
61	d	e	e	
62	f	e	h	
80	b	g	b	
84	c	h	a	
88	b	a	h	
90	i	j	d	
101	h	i	g	
109	i	c	e	
110	d	f	a	
111	i	a	j	
116	c	h	i	
132	f	f	i	
135	h	a	f	
137	c	c	a	
139	a	d	j	
151	a	b	d	
152	e	d	e	
158	g	i	j	
159	a	g	c	
167	g	j	c	
173	i	d	a	
176	f	i	a	
177	j	f	j	
193	j	b	b	
196	h	f	h	
197	i	c	j	
207	f	i	f	
217	b	e	h	
224	g	a	d	
225	f	g	h	
226	b	j	h	
230	f	e	c	
233	c	d	f	
237	e	e	i	
241	e	f	c	
265	b	d	b	
266	c	j	j	
267	d	i	d	
268	c	g	b	
272	e	e	d	
281	g	i	g	
283	b	h	j	
310	c	a	e	
313	b	c	a	
322	c	f	i	
324	b	i	e	
328	b	g	e	
349	i	e	f	
352	j	f	c	
354	j	h	d	
359	f	d	h	
361	f	j	c	
362	i	c	g	
369	a	h	c	
374	e	h	g	
378	h	e	a	
379	f	i	a	
388	c	g	g	
393	h	f	b	
