0    a=-2
1    b=-14
2    c=7
3    d=-14
4    e=7
5    f=5
6    g=16
7    h=8
8    i=12
9    j=-11
10   g=c/b
11   c=b*e
12   e=e/g
13   b=i-a
14   c=j-j
15   j=i+a
16   d=b*e
17   c=i/d
18   h=i+j
19   b=d/e
20   a=8
21   g=b+a
22   b=c*c
23   e=f-j
24   f=a-c
25   f=f/j
26   h=f*c
27   e=g*h
28   d=a*e
29   e=h/i
30   b=f*e
31   d=f-i
32   f=-10
33   c=d/b
34   j=a+f
35   c=-2
36   i=a/i
37   a=d*a
38   i=a/c
39   i=d-d
40   g=i-c
41   f=f*j
42   h=e-a
43   f=f/b
44   g=e-f
45   b=i/j
46   d=d*j
47   a=d-a
48   c=j*c
49   IF (condition):
50   	i=j-f
51   	IF (condition):
52   		j=13
53   		j=h-e
54   		d=h/i
     	ELSE:
55   		j=j+a
56   		b=j+b
57   	End IF
58   	j=g*b
59   	a=b-d
60   	f=f-i
     ELSE:
61   	d=e*e
62   	f=e*h
63   	IF (condition):
64   		h=b/g
     	ELSE:
65   		e=-17
66   	End IF
67   End IF
68   IF (condition):
69   	j=g+j
     ELSE:
70   	b=a+j
71   	i=b-c
72   	j=j+c
73   	IF (condition):
74   		
     	ELSE:
75   		c=c+h
76   		j=-2
77   		i=c+e
78   	End IF
79   End IF
80   b=g*b
81   b=h-i
82   d=c-c
83   f=c+i
84   c=h*a
85   g=c/d
86   i=j/f
87   d=g+f
88   b=a*h
89   f=d+d
90   i=j*d
91   IF (condition):
92   	i=e/a
93   	d=-4
94   	b=g-e
95   	j=b+g
96   	g=4
97   	h=-5
98   	a=a/h
99   	d=d/c
     ELSE:
100  	e=i+f
101  	h=i*g
102  	f=i+h
103  End IF
104  f=j-d
105  e=8
106  b=d/d
107  IF (condition):
108  	d=g+i
109  	i=c*e
110  	d=f*a
111  	i=a*j
     ELSE:
112  	e=d-c
113  	IF (condition):
114  		i=b-c
     	ELSE:
115  		a=e+f
116  		c=h*i
117  		f=j+i
118  	End IF
119  End IF
120  d=20
121  i=i-b
122  c=h-c
123  g=i/c
124  h=i+d
125  f=g/j
126  j=e-c
127  IF (condition):
128  	e=c-i
129  	j=1
130  	g=d-c
131  	i=h/j
132  	f=f*i
133  	h=e-a
134  	b=b-i
135  	h=a*f
136  	b=a-e
137  	c=c*a
138  	d=c/c
139  	a=d*j
140  	i=19
141  	i=-20
     ELSE:
142  	d=i+d
143  	a=14
144  	c=c+j
145  	e=b-g
146  	g=i-d
147  	d=13
148  	a=f-a
149  End IF
150  c=14
151  a=b*d
152  e=d*e
153  c=c-g
154  j=e-h
155  d=-7
156  i=i/d
157  c=h/h
158  g=i*j
159  a=g*c
160  f=a/i
161  g=h-i
162  g=a/c
163  j=j+e
164  j=-6
165  d=c-a
166  a=d/c
167  g=j*c
168  e=e/d
169  c=b+i
170  i=g/j
171  e=g-i
172  e=h-a
173  i=d*a
174  f=d-e
175  h=e-d
176  f=i*a
177  j=f*j
178  i=b-c
179  d=f+e
180  IF (condition):
181  	i=h+d
182  	e=i-g
183  	h=5
184  	c=17
185  	e=a+j
186  	b=j/g
     ELSE:
187  	
188  End IF
189  f=i-h
190  d=g/a
191  a=i+c
192  i=e+i
193  j=b*b
194  a=e/c
195  c=h/c
196  h=f*h
197  i=c*j
198  j=c-a
199  h=13
200  b=j+a
201  e=f/i
202  IF (condition):
203  	IF (condition):
204  		j=g-i
     	ELSE:
205  		IF (condition):
206  			
     		ELSE:
207  			f=i*f
208  			h=0
209  		End IF
210  	End IF
     ELSE:
211  	c=j+j
212  	d=i+b
213  	h=a-e
214  	e=i-d
215  	g=h+j
216  	g=j/i
217  	b=e*h
218  	h=b-a
219  	h=h-e
220  	g=b+c
221  	g=f+f
222  	e=0
223  	f=a+j
224  	g=a*d
225  	f=g*h
226  	b=j*h
227  End IF
228  g=f+f
229  f=h/h
230  f=e*c
231  i=20
232  IF (condition):
233  	c=d*f
234  	f=a-e
235  	j=c+b
236  	g=e-g
237  	e=e*i
238  	i=a/b
239  	j=14
     ELSE:
240  	b=e/i
241  	e=f*c
242  	e=b/f
243  	d=-15
244  	h=i-a
245  	h=a+i
246  	g=a/h
247  	a=e+c
248  	g=-19
249  End IF
250  e=j+c
251  a=-18
252  g=d/a
253  g=g-g
254  f=b-j
255  h=b+b
256  f=j-f
257  d=d/j
258  i=b/g
259  i=g+c
260  i=a+a
261  a=15
262  i=-11
263  c=h-i
264  c=b+b
265  b=d*b
266  c=j*j
267  d=i*d
268  c=g*b
269  IF (condition):
270  	g=c/d
271  	IF (condition):
272  		e=e*d
     	ELSE:
273  		h=-14
274  	End IF
     ELSE:
275  	g=e-a
276  	j=h+e
277  	f=i-j
278  	e=i/c
279  	IF (condition):
280  		j=b+i
281  		g=i*g
282  		j=b+f
283  		b=h*j
284  		a=c/g
     	ELSE:
285  		
286  	End IF
287  End IF
288  f=g-a
289  a=f-j
290  g=17
291  e=h/i
292  a=h+a
293  h=e-b
294  b=d+i
295  h=-1
296  c=d-g
297  i=d/a
298  g=f-i
299  g=-18
300  a=j/a
301  d=i-h
302  i=c/h
303  j=d-d
304  j=j/b
305  a=h+f
306  h=b-a
307  e=d/a
308  i=b+g
309  b=g+f
310  c=a*e
311  f=f/e
312  d=g-a
313  b=c*a
314  i=j+a
315  g=i/g
316  d=9
317  b=a/a
318  e=12
319  IF (condition):
320  	f=d-f
     ELSE:
321  	f=j/i
322  	c=f*i
323  	b=a/h
324  	b=i*e
325  	g=e+f
326  	a=j+c
327  	b=d-d
328  	b=g*e
329  End IF
330  i=d/h
331  b=9
332  c=h-f
333  e=h-c
334  h=d+d
335  h=h+a
336  d=b/f
337  a=b-g
338  j=b-h
339  b=f-b
340  j=c+a
341  j=d/d
342  j=i/a
343  f=a/g
344  a=b/b
345  f=h/e
346  i=a+g
347  IF (condition):
348  	c=d-f
349  	i=e*f
350  	a=j/g
351  	f=f+i
352  	j=f*c
353  	f=h/i
354  	j=h*d
355  	f=d/f
356  	h=g-f
357  	h=-2
358  	f=d+c
359  	f=d*h
360  	j=h-f
361  	f=j*c
362  	i=c*g
363  	f=b+g
364  	d=d/f
365  	d=c+a
366  	e=12
367  	d=j-i
368  	b=15
369  	a=h*c
370  	f=c/i
371  	a=14
     ELSE:
372  	
373  End IF
374  e=h*g
375  g=f/h
376  f=g-e
377  f=g+a
378  h=e*a
379  f=i*a
380  e=2
381  g=b/d
382  i=d-h
383  e=-13
384  b=h+d
385  d=b+i
386  f=a-i
387  b=d/b
388  c=g*g
389  d=-9
390  b=e/b
391  g=b-i
392  e=-13
393  h=f*b
394  f=c+e
395  j=h+e
396  f=g-h
397  i=h/f
398  j=b/i
399  i=c-b