0    a=9
1    b=-1
2    c=-7
3    d=-7
4    e=0
5    f=-19
6    g=-7
7    h=-4
8    i=11
9    j=11
10   d=i*h
11   c=j/g
12   IF (condition):
13   	e=a-a
14   	a=b+e
     ELSE:
15   	d=f/d
16   	b=d-c
17   	d=d-f
18   	d=i-j
19   	d=d/b
20   	e=-19
21   	f=19
22   	i=h+b
23   	j=a*c
24   	d=-19
25   	d=a-h
26   End IF
27   e=i-g
28   f=h/f
29   b=f-h
30   g=e-e
31   d=h/f
32   h=c*e
33   c=12
34   d=-2
35   d=c*d
36   c=g-b
37   g=e/g
38   c=-11
39   d=a/f
40   IF (condition):
41   	c=h/d
42   	d=e*f
43   	e=i/h
44   	h=g/g
     ELSE:
45   	a=f+d
46   	a=i*h
47   	IF (condition):
48   		j=h/g
     	ELSE:
49   		e=d-d
50   	End IF
51   End IF
52   g=a+f
53   f=b-j
54   f=f*e
55   d=a+f
56   a=a*b
57   b=f*c
58   g=i-g
59   j=e/e
60   i=g+i
61   c=g*f
62   h=j-f
63   g=d*j
64   a=15
65   f=j/h
66   IF (condition):
67   	e=d-c
68   	a=d/f
69   	i=h-g
70   	b=i*h
71   	e=h/d
72   	h=a*h
73   	f=j-i
74   	g=j/b
75   	i=b*a
76   	d=j+e
77   	b=d+b
78   	f=a/i
79   	a=b-i
     ELSE:
80   	b=-1
81   	j=a*j
82   	e=h-d
83   	a=c*f
84   	f=d/e
85   	g=15
86   	e=j+b
87   	i=g+c
88   	g=j*d
89   	IF (condition):
90   		h=e+j
91   		e=j/d
     	ELSE:
92   		
93   	End IF
94   End IF
95   i=g+i
96   j=j+b
97   a=a-i
98   d=c-d
99   b=g/j
100  b=e+d
101  i=e*h
102  d=f-a
103  h=c+b
104  a=e/h
105  IF (condition):
106  	b=3
107  	c=g+c
108  	b=b*f
109  	d=j/e
110  	h=g+e
111  	d=-20
112  	c=f/d
113  	b=0
114  	f=a+j
115  	b=g+d
116  	j=h-e
117  	f=i-i
118  	d=i-e
119  	a=e+a
120  	e=b-c
121  	c=a/f
122  	d=i+c
     ELSE:
123  	f=17
124  	j=g/i
125  	e=a*b
126  	h=j*c
127  	i=h*e
128  	h=j-c
129  End IF
130  i=i/j
131  g=d+b
132  b=-10
133  b=c/a
134  b=-7
135  d=g-j
136  a=h/e
137  i=i-d
138  h=18
139  j=d-g
140  g=i-a
141  d=4
142  g=d*c
143  g=f*d
144  g=b-f
145  i=h/i
146  e=f+h
147  c=g/e
148  j=-19
149  h=b*g