0    a=-5
1    b=4
2    c=11
3    d=12
4    e=7
5    f=6
6    g=20
7    h=-5
8    i=-8
9    j=14
10   b=b*e
11   f=8
12   a=i/d
13   a=f/j
14   h=13
15   d=e+e
16   f=i*i
17   b=j*g
18   d=a*c
19   i=h-b
20   j=i+i
21   a=g*j
22   a=g*a
23   d=e-h
24   i=-7
25   d=d+j
26   i=j+a
27   j=e+i
28   d=1
29   e=j+i
30   c=b/b
31   d=c+j
32   e=g+f
33   i=e*g
34   i=h/a
35   j=f+h
36   j=20
37   b=-20
38   a=a*b
39   c=g+f
40   h=f+d
41   a=-20
42   h=9
43   d=c/c
44   IF (condition):
45   	IF (condition):
46   		i=-19
47   		g=a+a
     	ELSE:
48   		
49   	End IF
50   	h=h/h
51   	e=a+i
     ELSE:
52   	IF (condition):
53   		
     	ELSE:
54   		i=c*g
55   		c=a-h
56   		i=g+c
57   	End IF
58   	e=j-d
59   	h=j-f
60   	c=e*g
61   	b=e-i
62   	a=g/b
63   End IF
64   e=i/c
65   d=3
66   g=g+i
67   f=d+j
68   d=e*a
69   g=a+f
70   f=c-h
71   c=j+e
72   b=1
73   b=-15
74   a=j-a
75   i=f+c
76   g=i+j
77   c=16
78   j=17
79   f=i*b
80   e=c/e
81   IF (condition):
82   	j=f-h
     ELSE:
83   	h=d*i
84   	e=7
85   	d=c*c
86   	IF (condition):
87   		
     	ELSE:
88   		f=d-g
89   		d=b+f
90   	End IF
91   	IF (condition):
92   		f=j+f
93   		c=c*a
94   		f=g-i
95   		c=h*g
     	ELSE:
96   		
97   	End IF
98   	c=c*h
99   	b=h+i
100  End IF
101  j=i-g
102  g=d+c
103  e=j+d
104  j=e+a
105  i=e+e
106  i=f+e
107  g=f-d
108  h=d-b
109  i=d*a
110  f=f-b
111  d=b-e
112  IF (condition):
113  	c=d+g
114  	i=j-d
     ELSE:
115  	c=j+j
116  	d=b/h
117  	d=a*b
118  	a=h/f
119  	h=g*i
120  	i=g+b
121  	a=d-e
122  	b=h-i
123  	c=d+i
124  	e=0
125  End IF
126  i=g/j
127  IF (condition):
128  	e=-4
129  	a=a*i
130  	a=e+b
131  	j=c+f
132  	a=i-a
133  	c=c+f
134  	d=c/e
135  	f=c/c
136  	j=-17
137  	d=d/d
138  	d=i*c
139  	d=b*h
140  	h=c/h
141  	g=j-b
142  	IF (condition):
143  		h=g*c
144  		e=g-b
     	ELSE:
145  		e=g-c
146  		IF (condition):
147  			
     		ELSE:
148  			a=j*i
149  			h=f*f
150  		End IF
151  	End IF
152  	e=-4
     ELSE:
153  	i=19
154  	f=j+a
155  End IF
156  e=j*c
157  d=j+a
158  i=f*e
159  i=a*e
160  j=b+a
161  h=b*j
162  b=a/j
163  b=e-h
164  g=i-i
165  g=i-b
166  a=-15
167  d=d*c
168  j=c-j
169  d=h-b
170  a=-18
171  f=i*b
172  d=b/d
173  e=c+g
174  d=f/g
175  d=b-i
176  h=i*d
177  c=e-e
178  b=i*a
179  c=-14
180  IF (condition):
181  	h=j-j
182  	i=a-e
183  	j=c-a
184  	g=g-b
185  	a=b/g
186  	b=j+b
187  	a=-10
188  	i=b-c
     ELSE:
189  	i=-1
190  	d=6
191  	i=20
192  	j=b/a
193  	b=c+g
194  	e=-9
195  	IF (condition):
196  		
     	ELSE:
197  		e=h-d
198  		f=d+i
199  	End IF
200  End IF