13	f	c	e	
19	j	e	f	
21	a	c	b	
24	i	b	e	
30	a	e	a	
35	d	b	j	
36	i	h	a	
62	b	h	d	
65	b	f	d	
68	j	b	a	
73	f	e	i	
74	b	c	e	
81	a	j	d	
84	i	d	h	
87	e	d	b	
104	h	g	g	
106	d	f	h	
120	h	h	b	
123	h	f	j	
128	g	g	c	
129	f	b	h	
131	a	e	h	
135	j	h	a	
137	e	g	a	
138	b	g	a	
140	f	e	g	
146	i	f	h	
151	d	a	c	
156	d	j	g	
165	b	a	e	
167	d	g	d	
169	d	g	d	
171	d	j	j	
173	g	c	a	
174	e	c	a	
178	c	d	e	
181	c	d	j	
182	g	f	d	
193	i	h	j	
194	h	g	g	
201	h	h	f	
204	e	a	g	
211	d	g	c	
216	b	g	g	
218	g	b	h	
223	b	h	e	
231	e	i	i	
239	e	c	j	
240	e	d	e	
268	j	a	h	
272	b	c	i	
273	i	j	j	
278	j	c	a	
285	c	h	h	
286	d	h	h	
289	g	h	c	
290	j	c	g	
291	h	a	j	
293	g	f	h	
295	g	c	g	
299	a	c	c	
306	c	e	a	
316	i	j	e	
317	g	c	d	
326	a	d	a	
333	a	h	c	
354	i	b	f	
357	a	f	d	
365	e	j	j	
371	g	e	f	
374	f	e	a	
375	j	h	d	
376	i	d	h	
380	j	a	h	
381	c	f	c	
392	i	a	c	
