12	h	f	i	
14	f	i	d	
16	f	d	j	
20	j	a	h	
26	a	j	h	
27	i	j	i	
34	a	c	i	
37	c	d	a	
39	i	e	c	
44	e	a	j	
52	a	g	d	
56	e	i	h	
69	c	d	j	
70	b	e	a	
78	j	i	h	
79	f	a	b	
80	a	d	f	
85	g	e	i	
89	i	d	h	
90	f	d	f	
105	f	e	a	
107	j	d	i	
110	b	g	h	
113	g	h	j	
130	i	g	b	
134	h	e	d	
142	c	a	b	
144	f	f	g	
147	g	f	h	
152	e	g	d	
172	f	f	f	
175	d	b	b	
180	f	i	d	
188	i	d	i	
189	c	h	i	
191	c	g	j	
192	c	i	b	
196	d	d	g	
207	b	e	i	
212	d	f	d	
215	g	b	f	
220	e	a	i	
221	j	i	a	
237	d	i	d	
246	d	h	c	
247	i	i	c	
249	a	g	e	
252	b	f	h	
253	e	b	a	
256	e	f	a	
265	c	h	b	
270	h	d	f	
276	i	j	d	
287	a	e	h	
296	i	c	j	
297	b	f	g	
300	j	g	i	
309	i	b	a	
312	h	h	b	
313	c	h	i	
315	e	d	e	
318	f	i	b	
325	g	c	g	
329	j	c	g	
337	c	b	j	
345	a	a	g	
349	h	g	i	
350	a	c	j	
364	j	c	g	
377	g	g	f	
378	h	d	d	
385	g	j	j	
386	b	a	j	
387	a	d	i	
397	c	g	e	
398	j	b	g	
