15	a	d	a	
17	c	d	b	
25	i	h	f	
32	b	a	b	
38	g	j	j	
42	f	j	d	
43	e	j	c	
45	f	a	h	
47	g	h	e	
48	g	f	a	
50	f	d	b	
51	c	d	a	
60	h	f	j	
71	g	j	d	
75	d	a	h	
86	f	f	g	
91	g	j	e	
93	i	e	b	
97	j	f	c	
112	h	d	a	
118	h	d	b	
119	g	a	d	
121	h	d	f	
125	h	g	i	
126	d	d	b	
136	d	c	a	
148	a	j	g	
149	h	e	e	
166	d	c	e	
168	j	h	d	
170	g	d	h	
176	e	d	d	
177	e	a	a	
202	j	a	j	
203	j	i	d	
205	g	a	g	
213	j	e	d	
217	c	b	g	
219	a	e	g	
222	b	d	f	
224	c	i	c	
227	f	i	g	
228	b	i	c	
232	b	d	j	
234	d	f	g	
236	a	f	e	
238	e	c	b	
242	j	f	b	
254	i	f	h	
257	i	d	f	
260	c	i	c	
261	e	i	f	
263	b	e	h	
264	d	b	e	
266	a	j	c	
267	g	f	h	
284	g	f	a	
288	i	i	a	
292	j	a	h	
294	h	f	a	
307	j	a	d	
308	b	b	j	
310	b	d	h	
314	e	h	h	
320	a	i	a	
321	g	e	h	
327	d	c	j	
332	i	b	g	
334	i	e	i	
336	i	e	f	
338	e	g	j	
342	c	i	g	
346	b	f	i	
355	g	i	e	
358	i	d	j	
359	i	d	f	
361	d	b	i	
369	j	i	e	
383	a	d	d	
384	h	a	a	
399	f	d	b	
