10	a	b	f	
11	d	j	a	
18	a	h	d	
23	g	c	a	
28	c	h	f	
29	i	f	h	
31	a	b	g	
33	f	e	i	
40	j	i	h	
41	c	g	j	
49	h	g	h	
54	e	a	d	
55	g	c	d	
57	g	j	a	
58	b	g	i	
59	a	g	j	
61	c	h	i	
63	j	f	g	
72	g	d	i	
76	d	e	i	
77	c	a	i	
88	b	d	d	
92	i	c	a	
96	g	i	c	
100	b	j	b	
108	h	f	a	
109	h	f	j	
111	b	i	a	
114	j	e	i	
115	d	e	d	
116	a	a	j	
117	f	c	a	
122	j	a	j	
124	a	b	f	
127	f	c	c	
132	e	b	h	
143	g	b	g	
145	h	f	e	
157	b	i	g	
159	d	d	j	
161	e	i	h	
163	e	j	c	
164	a	d	f	
179	b	i	c	
185	i	a	h	
186	b	d	h	
187	e	j	g	
195	c	b	c	
200	g	a	c	
206	g	f	a	
209	f	a	c	
229	i	h	g	
230	j	d	e	
233	f	a	a	
235	c	j	g	
241	e	a	g	
244	a	h	h	
255	i	c	a	
258	c	g	g	
262	b	c	f	
274	g	d	a	
279	b	e	d	
298	c	g	e	
304	j	a	a	
305	d	j	h	
319	e	h	g	
323	g	h	g	
328	h	b	e	
331	e	i	h	
335	g	a	b	
339	f	h	h	
360	h	j	a	
362	b	d	d	
368	j	j	g	
370	h	h	c	
372	a	d	d	
393	d	a	d	
395	e	b	d	
396	h	h	e	
