0    a=-5
1    b=4
2    c=11
3    d=12
4    e=7
5    f=6
6    g=20
7    h=-5
8    i=-8
9    j=14
10   b=b*e
11   f=8
12   a=i/d
13   a=f/j
14   h=13
15   d=e+e
16   f=i*i
17   b=j*g
18   d=a*c
19   i=h-b
20   j=i+i
21   a=g*j
22   a=g*a
23   d=e-h
24   i=-7
25   d=d+j
26   i=j+a
27   j=e+i
28   d=1
29   e=j+i
30   c=b/b
31   d=c+j
32   e=g+f
33   i=e*g
34   i=h/a
35   j=f+h
36   j=20
37   b=-20
38   a=a*b
39   c=g+f
40   h=f+d
41   a=-20
42   h=9
43   d=c/c
44   IF (condition):
45   	IF (condition):
46   		i=-19
47   		g=a+a
     	ELSE:
48   		
49   	End IF
     ELSE:
50   	h=h/h
51   	e=a+i
52   	IF (condition):
53   		i=c*g
54   		c=a-h
     	ELSE:
55   		
56   	End IF
57   End IF