0    a=-8
1    b=0
2    c=4
3    d=0
4    e=18
5    f=19
6    g=19
7    h=-15
8    i=-16
9    j=7
10   b=g+b
11   e=i/h
12   e=b/h
13   f=b+g
14   a=c-b
15   e=b+e
16   h=e*d
17   f=h/c
18   g=j*c
19   j=b/f
20   b=f-f
21   h=h-j
22   e=a*f
23   e=-7
24   c=-3
25   g=e*i
26   i=d*f
27   b=h+a
28   g=b-a
29   IF (condition):
30   	h=3
     ELSE:
31   	g=f/e
32   	j=i*a
33   End IF
34   j=e/h
35   a=c-c
36   j=a-d
37   c=12
38   b=g-c
39   g=e+d
40   b=g+c
41   j=a*f
42   h=h+d
43   f=b/f
44   h=d+b
45   a=c*c
46   b=d+c
47   j=d-i
48   h=f+d
49   i=h+g
50   e=10
51   b=c+j
52   g=d/g
53   h=g+c
54   e=j*a
55   i=a+a
56   d=f*g
57   g=d+i
58   b=e-i
59   h=-1
60   a=e*f
61   i=e-g
62   d=-20
63   g=-19
64   g=e/j
65   h=e-d
66   i=-14
67   d=b+b
68   j=i-f
69   j=i/d
70   h=d*g
71   d=i/e
72   b=e*j
73   a=j*f
74   IF (condition):
75   	IF (condition):
76   		e=f-c
77   		IF (condition):
78   			i=h/j
     		ELSE:
79   			IF (condition):
80   				d=b*c
     			ELSE:
81   				g=h-a
82   			End IF
83   		End IF
     	ELSE:
84   		
85   	End IF
     ELSE:
86   	b=f*e
87   End IF