0    a=-20
1    b=19
2    c=-17
3    d=6
4    e=16
5    f=3
6    g=12
7    h=18
8    i=-2
9    j=10
10   h=g-b
11   b=i*j
12   f=b+e
13   a=d/f
14   j=d+d
15   h=h/f
16   IF (condition):
17   	g=h/e
18   	f=f-c
19   	IF (condition):
20   		e=a-i
21   		b=f-e
     	ELSE:
22   		j=i+f
23   		h=-19
24   	End IF
25   	a=h*c
     ELSE:
26   	a=b*j
27   	f=g+d
28   	h=g-e
29   	a=e*d
30   	c=a*f
31   	IF (condition):
32   		e=b-h
33   		f=a/j
     	ELSE:
34   		
35   	End IF
36   End IF
37   f=-10
38   d=d/c
39   e=d/i
40   d=g*b
41   f=e/f
42   d=e/d
43   f=g-g
44   j=b/j
45   a=f-b
46   d=e+g
47   j=18
48   j=i/d
49   h=j*h
50   g=h/a
51   g=h/j
52   h=d-b
53   f=f/d
54   f=j*b
55   d=d-b
56   f=i/b
57   i=e+d
58   g=20
59   g=b/a
60   c=g*h
61   c=i/c
62   d=i/a
63   e=b/e
64   i=e-b
65   f=f/i
66   i=d+j
67   h=e*g
68   i=e/e
69   a=g/a
70   j=h/g
71   d=c*i
72   h=e/i
73   h=e*i
74   b=f/c
75   f=a-f
76   f=e*i
77   b=f-e
78   g=j/d
79   j=i/e
80   h=j*i
81   a=-19
82   IF (condition):
83   	IF (condition):
84   		e=h-i
     	ELSE:
85   		c=h+g
86   	End IF
     ELSE:
87   	g=h+e
88   	d=g*d
89   	g=f*d
90   	IF (condition):
91   		
     	ELSE:
92   		i=i*j
93   		g=b-b
94   		j=h-j
95   	End IF
96   End IF
97   d=h/c
98   a=c/e
99   h=e*j
100  d=10
101  j=e/c
102  d=b+j
103  i=h*j
104  f=j*h
105  d=a/j
106  b=j+c
107  f=d-i
108  h=-12
109  i=f/i
110  i=-12
111  a=-16
112  f=b-e
113  b=f-f
114  d=h/a
115  g=g-d
116  e=g+j
117  j=18
118  b=h+h
119  i=d/c
120  f=d-e
121  b=c-e
122  e=-1
123  d=h+g
124  e=f+c
125  c=3
126  a=e/e
127  f=a+h
128  a=c/f
129  i=b*f
130  IF (condition):
131  	a=j/i
132  	a=d*g
133  	g=j-i
134  	c=i+b
135  	i=2
     ELSE:
136  	
137  End IF
138  c=1
139  c=h/c
140  d=j-a
141  f=e/g
142  IF (condition):
143  	h=h/a
144  	j=g+f
145  	g=d*f
     ELSE:
146  	g=-14
147  End IF
148  d=d*a
149  b=a/a