0    a=-16
1    b=9
2    c=12
3    d=13
4    e=-6
5    f=17
6    g=-9
7    h=9
8    i=-19
9    j=5
10   i=5
11   a=e/g
12   h=-17
13   h=-13
14   e=g*a
15   h=-15
16   j=g-j
17   h=f*e
18   g=i+g
19   g=d/h
20   d=c+i
21   b=d+i
22   e=4
23   d=h/d
24   b=b*h
25   c=c*j
26   b=e/g
27   d=b-a
28   c=b/j
29   d=a+b
30   IF (condition):
31   	b=e*e
32   	b=-8
33   	i=-17
34   	c=d/c
35   	i=9
36   	h=b+f
37   	d=g/c
38   	j=d+b
39   	h=j-b
40   	b=b*a
41   	a=11
42   	h=h+a
43   	b=f+h
44   	d=f-f
45   	e=g*h
46   	f=c+i
47   	b=i+c
48   	e=8
49   	j=h/f
     ELSE:
50   	g=f-g
51   	g=d+f
52   	e=h-a
53   	a=12
54   	j=f-a
55   	d=b-h
56   	d=d-h
57   End IF
58   IF (condition):
59   	j=e-d
60   	f=-16
61   	f=b*c
62   	i=-13
63   	j=i+h
64   	e=d-i
     ELSE:
65   	d=j*h
66   End IF
67   h=5
68   i=g/d
69   b=e*e
70   i=a+b
71   d=j-e
72   f=-1
73   f=e*a
74   f=j+c