		SetConstStm("0", "a", 13).
		SetConstStm("1", "b", 15).
		SetConstStm("2", "c", 13).
		SetConstStm("3", "d", -17).
		SetConstStm("4", "e", -3).
		SetConstStm("5", "f", 15).
		SetConstStm("6", "g", 17).
		SetConstStm("7", "h", 20).
		SetConstStm("8", "i", -9).
		SetConstStm("9", "j", -9).
		SetConstStm("26", "b", -6).
		SetConstStm("35", "a", -20).
		SetConstStm("36", "g", 8).
		SetConstStm("38", "f", 10).
		SetConstStm("43", "i", 15).
		AddStm("30", "d", "j", "i").
		AddStm("37", "c", "b", "j").
		AddStm("46", "a", "i", "h").
		AddStm("48", "d", "c", "c").
		MinusStm("11", "b", "e", "c").
		MinusStm("16", "g", "e", "g").
		MinusStm("20", "a", "f", "a").
		MinusStm("28", "d", "b", "b").
		MinusStm("32", "c", "d", "h").
		MinusStm("40", "h", "g", "g").
		MinusStm("42", "i", "i", "i").
		MinusStm("44", "c", "c", "d").
		MultStm("10", "g", "g", "f").
		MultStm("14", "a", "c", "c").
		MultStm("17", "e", "j", "j").
		MultStm("21", "c", "c", "g").
		MultStm("23", "e", "e", "a").
		MultStm("29", "b", "h", "j").
		MultStm("33", "g", "i", "i").
		MultStm("34", "e", "i", "a").
		MultStm("39", "d", "d", "e").
		MultStm("45", "i", "h", "g").
		MultStm("49", "a", "j", "d").
		DivStm("12", "d", "d", "i").
		DivStm("13", "e", "h", "j").
		DivStm("25", "c", "g", "i").
		DivStm("27", "i", "f", "f").
		DivStm("31", "g", "i", "f").
		DivStm("41", "f", "e", "a").
		DivStm("47", "d", "c", "j").
		Flow("0", "1").
		Flow("1", "2").
		Flow("2", "3").
		Flow("3", "4").
		Flow("4", "5").
		Flow("5", "6").
		Flow("6", "7").
		Flow("7", "8").
		Flow("8", "9").
		Flow("9", "10").
		Flow("10", "11").
		Flow("11", "12").
		Flow("12", "13").
		Flow("13", "14").
		Flow("14", "15").
		Flow("16", "17").
		Flow("17", "18").
		Flow("20", "21").
		Flow("18", "19").
		Flow("18", "20").
		Flow("19", "22").
		Flow("21", "22").
		Flow("15", "16").
		Flow("15", "23").
		Flow("22", "24").
		Flow("23", "24").
		Flow("24", "25").
		Flow("25", "26").
		Flow("26", "27").
		Flow("27", "28").
		Flow("28", "29").
		Flow("29", "30").
		Flow("30", "31").
		Flow("31", "32").
		Flow("32", "33").
		Flow("33", "34").
		Flow("34", "35").
		Flow("35", "36").
		Flow("36", "37").
		Flow("37", "38").
		Flow("38", "39").
		Flow("39", "40").
		Flow("40", "41").
		Flow("41", "42").
		Flow("42", "43").
		Flow("43", "44").
		Flow("44", "45").
		Flow("45", "46").
		Flow("46", "47").
		Flow("47", "48").
		Flow("48", "49").
