0    a=-8
1    b=0
2    c=4
3    d=0
4    e=18
5    f=19
6    g=19
7    h=-15
8    i=-16
9    j=7
10   b=g+b
11   e=i/h
12   e=b/h
13   f=b+g
14   a=c-b
15   e=b+e
16   h=e*d
17   f=h/c
18   g=j*c
19   j=b/f
20   b=f-f
21   h=h-j
22   e=a*f
23   e=-7
24   c=-3
25   g=e*i
26   i=d*f
27   b=h+a
28   g=b-a
29   IF (condition):
30   	h=3
     ELSE:
31   	g=f/e
32   	j=i*a
33   End IF
34   j=e/h
35   a=c-c
36   j=a-d
37   c=12
38   b=g-c
39   g=e+d
40   b=g+c
41   j=a*f
42   h=h+d
43   f=b/f
44   h=d+b
45   a=c*c
46   b=d+c
47   j=d-i
48   h=f+d
49   i=h+g
50   e=10
51   b=c+j
52   g=d/g
53   h=g+c
54   e=j*a
55   i=a+a
56   d=f*g
57   g=d+i
58   b=e-i
59   h=-1
60   a=e*f
61   i=e-g
62   d=-20
63   g=-19
64   g=e/j
65   h=e-d
66   i=-14
67   d=b+b
68   j=i-f
69   j=i/d
70   h=d*g
71   d=i/e
72   b=e*j
73   a=j*f
74   IF (condition):
75   	IF (condition):
76   		e=f-c
77   		IF (condition):
78   			i=h/j
79   			IF (condition):
80   				d=b*c
     			ELSE:
81   				g=h-a
82   			End IF
     		ELSE:
83   			
84   		End IF
     	ELSE:
85   		b=f*e
86   	End IF
87   	a=18
88   	h=a/g
89   	d=-10
     ELSE:
90   	c=f/d
91   	e=3
92   End IF
93   d=d+i
94   j=i*c
95   b=f*e
96   d=c*c
97   h=f/b
98   b=j/d
99   j=i*i
100  c=d/c
101  f=-10
102  e=d-c
103  j=g*b
104  i=i*d
105  a=g-h
106  e=c-c
107  j=i*b
108  g=i+c
109  d=c+e
110  a=2
111  c=e-j
112  g=d+c
113  g=j+b
114  IF (condition):
115  	d=-6
116  	h=d+j
117  	d=f-b
118  	j=i+e
119  	a=i+b
     ELSE:
120  	e=j/i
121  	a=a+a
122  	f=a+h
123  End IF
124  i=d-j