12	a	h	a	
29	j	j	c	
33	d	f	j	
40	j	f	e	
44	d	b	j	
52	f	h	i	
60	a	i	a	
66	f	e	i	
70	a	g	d	
73	e	h	a	
77	c	h	i	
83	e	h	i	
90	g	d	a	
92	d	e	e	
94	c	h	b	
100	a	h	h	
137	j	i	g	
140	a	e	h	
143	i	c	d	
149	g	b	h	
150	a	h	c	
153	f	g	j	
155	h	h	e	
158	i	h	e	
160	j	b	j	
162	i	h	g	
168	h	d	f	
176	g	d	e	
188	g	a	e	
193	a	d	f	
196	c	c	a	
218	f	h	e	
223	g	j	d	
226	h	c	f	
227	a	d	b	
230	h	g	i	
233	i	a	h	
241	e	e	d	
255	d	b	b	
293	a	j	c	
296	b	d	f	
302	e	a	i	
306	a	a	d	
309	d	a	b	
313	f	h	b	
317	f	b	b	
327	g	h	j	
330	d	c	i	
331	f	f	c	
336	e	j	c	
343	j	c	f	
344	j	d	e	
345	e	g	i	
350	j	g	f	
353	i	h	f	
358	d	d	a	
361	c	h	a	
366	c	g	h	
371	d	j	e	
375	g	j	g	
384	e	h	d	
391	e	d	j	
396	e	c	h	
