10	g	c	a	
11	g	d	g	
13	f	j	c	
15	j	b	b	
32	a	f	a	
34	f	h	b	
35	h	a	f	
39	f	d	f	
49	j	h	b	
57	h	a	i	
62	h	e	b	
64	g	e	d	
67	b	e	h	
71	h	g	i	
72	g	j	i	
80	a	h	e	
81	f	h	j	
87	g	f	c	
91	a	b	j	
96	f	d	i	
97	e	j	d	
104	e	g	h	
110	g	e	d	
111	e	i	g	
114	e	a	a	
117	e	j	b	
122	c	b	b	
125	j	f	c	
133	i	g	i	
138	b	i	j	
151	d	e	d	
154	d	a	e	
181	e	e	f	
182	h	a	f	
195	i	j	e	
201	h	j	j	
203	e	b	h	
205	f	c	e	
206	f	a	c	
210	e	i	g	
214	d	c	j	
215	b	h	c	
221	a	e	h	
232	d	f	j	
238	b	b	i	
240	i	c	h	
244	b	h	h	
246	i	d	b	
250	b	e	c	
262	h	b	c	
263	a	i	a	
273	i	e	d	
277	g	b	b	
283	i	h	c	
297	g	i	a	
299	a	g	h	
324	d	a	e	
326	f	e	g	
329	d	h	f	
332	g	j	i	
333	a	f	h	
335	h	b	g	
339	j	i	i	
349	f	g	i	
357	f	g	a	
359	e	a	a	
362	f	i	f	
365	a	f	e	
376	j	e	i	
380	f	i	i	
387	e	a	h	
393	b	d	c	
394	e	e	g	
395	g	h	g	
