22	e	g	e	
23	h	e	j	
28	e	f	g	
31	g	j	f	
36	i	g	j	
37	j	j	c	
38	e	i	e	
41	c	j	g	
42	b	e	d	
53	h	i	g	
55	h	e	j	
56	c	a	g	
58	f	f	a	
65	e	d	e	
68	f	f	c	
69	h	d	e	
86	b	f	e	
88	c	f	g	
89	i	b	h	
93	b	g	b	
99	h	i	j	
101	e	c	j	
107	g	f	b	
108	h	a	j	
113	b	d	f	
118	i	f	h	
123	a	b	d	
126	d	h	c	
127	b	i	f	
131	h	a	j	
132	c	e	b	
135	a	c	j	
147	f	j	a	
152	e	f	f	
163	h	f	e	
166	c	a	e	
171	j	f	d	
174	e	b	g	
175	i	f	e	
177	b	e	a	
179	f	c	f	
192	f	j	f	
197	g	j	b	
199	f	i	h	
200	e	a	b	
207	c	a	j	
216	g	g	b	
219	e	b	i	
225	f	e	c	
237	e	h	e	
243	a	a	g	
247	i	i	c	
249	g	h	b	
251	d	j	g	
253	d	f	d	
260	f	e	i	
265	c	c	c	
268	g	i	a	
281	f	b	c	
291	b	h	g	
292	a	a	e	
300	g	j	i	
305	c	g	e	
312	c	b	i	
318	g	a	g	
320	i	f	i	
322	b	d	d	
341	b	j	a	
346	f	f	c	
351	b	b	a	
360	j	b	e	
369	f	c	h	
372	d	b	h	
377	f	g	b	
381	c	a	g	
383	b	h	i	
386	h	a	b	
