14	e	f	j	
19	b	j	d	
26	a	f	d	
43	b	b	j	
45	h	a	i	
46	g	h	e	
48	i	e	c	
51	i	i	c	
59	j	j	i	
75	g	b	e	
78	e	f	h	
84	g	j	c	
103	f	g	b	
105	f	d	f	
109	g	h	h	
115	c	f	c	
116	f	d	c	
120	f	c	c	
128	j	d	d	
142	h	e	f	
146	b	e	c	
148	a	j	a	
159	j	c	b	
161	b	d	j	
167	e	d	d	
172	b	a	j	
184	d	b	b	
185	h	b	e	
204	e	d	h	
209	d	i	f	
211	b	g	d	
212	c	f	b	
213	g	e	a	
217	i	c	d	
220	d	g	i	
222	g	j	j	
224	j	c	b	
228	d	d	j	
229	j	c	f	
236	e	h	b	
239	a	j	j	
248	i	a	h	
252	a	b	e	
258	j	d	i	
264	e	b	j	
266	d	d	g	
267	e	b	i	
270	e	d	b	
271	a	j	g	
275	j	h	e	
276	c	e	i	
282	e	d	h	
284	i	f	j	
285	a	c	a	
288	g	g	e	
290	d	c	d	
301	d	a	c	
303	e	c	h	
304	a	d	i	
307	c	h	c	
308	a	b	j	
311	j	d	c	
315	i	h	c	
323	b	i	b	
328	c	g	c	
334	a	a	h	
337	g	c	i	
338	g	f	g	
340	i	c	d	
342	i	i	a	
352	d	a	e	
354	g	a	e	
355	h	i	f	
370	a	g	b	
378	j	j	e	
379	c	d	f	
382	g	i	b	
388	a	b	c	
390	h	i	f	
392	g	f	c	
399	g	e	a	
