0    a=-14
1    b=-16
2    c=12
3    d=-6
4    e=12
5    f=7
6    g=19
7    h=18
8    i=-10
9    j=0
10   g=c/a
11   g=d/g
12   a=h+a
13   f=j/c
14   e=f*j
15   j=b/b
16   i=-16
17   a=4
18   IF (condition):
19   	b=j*d
     ELSE:
20   	IF (condition):
21   		
     	ELSE:
22   		e=g-e
23   		h=e-j
24   	End IF
25   End IF
26   a=f*d
27   i=20
28   e=f-g
29   j=j+c
30   d=0
31   g=j-f
32   a=f/a
33   d=f+j
34   f=h/b
35   h=a/f
36   i=g-j
37   j=j-c
38   e=i-e
39   f=d/f
40   j=f+e
41   c=j-g
42   b=e-d
43   b=b*j
44   d=b+j
45   h=a*i
46   g=h*e
47   d=-5
48   i=e*c
49   j=h/b
50   j=8
51   i=i*c
52   f=h+i
53   h=i-g
54   e=-6
55   h=e-j
56   c=a-g
57   h=a/i
58   f=f-a
59   j=j*i
60   a=i+a
61   b=17
62   h=e/b
63   g=4
64   g=e/d
65   e=d-e
66   f=e+i
67   b=e/h
68   f=f-c
69   h=d-e
70   a=g+d
71   h=g/i
72   g=j/i
73   e=h+a
74   j=-7
75   g=b*e
76   IF (condition):
77   	c=h+i
78   	e=f*h
     ELSE:
79   	j=20
80   	a=h/e
81   	f=h/j
82   	j=-6
83   	e=h+i
84   	g=j*c
85   End IF
86   b=f-e
87   g=f/c
88   c=f-g
89   i=b-h
90   g=d+a
91   a=b/j
92   d=e+e
93   b=g-b
94   c=h+b
95   IF (condition):
96   	f=d/i
97   	e=j/d
     ELSE:
98   	IF (condition):
99   		h=i-j
100  		a=h+h
     	ELSE:
101  		e=c-j
102  	End IF
103  	f=g*b
104  	e=g/h
105  	f=d*f
106  	e=3
107  	g=f-b
108  	h=a-j
109  	g=h*h
110  	g=e/d
111  	e=i/g
112  End IF
113  b=d-f
114  e=a/a
115  c=f*c
116  f=d*c
117  e=j/b
118  i=f-h
119  f=-8
120  f=c*c
121  c=-17
122  c=b/b
123  a=b-d
124  IF (condition):
125  	j=f/c
126  	d=h-c
127  	b=i-f
128  	j=d*d
129  	IF (condition):
130  		
     	ELSE:
131  		h=a-j
132  		c=e-b
133  		i=g/i
134  	End IF
     ELSE:
135  	a=c-j
136  	b=4
137  	j=i+g
138  	b=i/j
139  	c=12
140  	a=e+h
141  End IF
142  h=e*f
143  i=c+d
144  IF (condition):
145  	d=-11
146  	b=e*c
147  	f=j-a
148  	a=j*a
149  	g=b+h
150  	a=h+c
151  	d=e/d
     ELSE:
152  	e=f-f
153  	f=g+j
154  	d=a/e
155  	h=h+e
156  End IF
157  e=-19
158  i=h+e
159  j=c*b
160  j=b+j
161  b=d*j
162  i=h+g
163  h=f-e
164  f=-3
165  i=-1
166  c=a-e
167  e=d*d
168  h=d+f
169  IF (condition):
170  	IF (condition):
171  		j=f-d
     	ELSE:
172  		b=a*j
173  	End IF
     ELSE:
174  	e=b-g
175  	i=f-e
176  	g=d+e
177  	b=e-a
178  End IF
179  f=c-f
180  d=4
181  e=e/f
182  h=a/f
183  b=-13
184  d=b*b
185  h=b*e
186  e=6
187  i=-12
188  g=a+e
189  d=-4
190  g=19
191  c=13
192  f=j-f
193  a=d+f
194  IF (condition):
195  	i=j/e
196  	c=c+a
     ELSE:
197  	g=j-b
198  End IF
199  f=i-h
200  e=a-b
201  h=j/j
202  IF (condition):
203  	e=b/h
204  	e=d*h
205  	f=c/e
206  	f=a/c
207  	c=a-j
208  	b=1
209  	d=i*f
210  	e=i/g
211  	b=g*d
212  	c=f*b
213  	g=e*a
214  	d=c/j
215  	b=h/c
216  	g=g-b
217  	i=c*d
218  	f=h+e
219  	e=b-i
220  	d=g*i
221  	a=e/h
222  	g=j*j
223  	g=j+d
224  	j=c*b
225  	f=e-c
226  	h=c+f
227  	a=d+b
228  	d=d*j
229  	j=c*f
     ELSE:
230  	h=g+i
231  End IF
232  d=f/j
233  i=a+h
234  IF (condition):
235  	
     ELSE:
236  	e=h*b
237  	e=h-e
238  	b=b/i
239  	a=j*j
240  	i=c/h
241  	e=e+d
242  End IF
243  a=a-g
244  b=h/h
245  IF (condition):
246  	i=d/b
247  	i=i-c
     ELSE:
248  	i=a*h
249  	g=h-b
250  	b=e/c
251  	d=j-g
252  	a=b*e
253  	d=f-d
254  	i=-20
255  	d=b+b
256  	IF (condition):
257  		
     	ELSE:
258  		j=d*i
259  		j=-1
260  		f=e-i
261  	End IF
262  	h=b/c
263  	a=i/a
264  	e=b*j
265  	c=c-c
266  	d=d*g
267  	e=b*i
268  	g=i-a
269  End IF
270  e=d*b
271  a=j*g
272  IF (condition):
273  	i=e/d
274  	j=11
275  	j=h*e
     ELSE:
276  	c=e*i
277  	g=b/b
278  	IF (condition):
279  		
     	ELSE:
280  		b=-2
281  		f=b-c
282  		e=d*h
283  		i=h/c
284  		i=f*j
285  		a=c*a
286  	End IF
287  	IF (condition):
288  		g=g*e
     	ELSE:
289  		j=-15
290  		d=c*d
291  		b=h-g
292  		a=a-e
293  		a=j+c
294  		j=-6
295  	End IF
296  	b=d+f
297  	g=i/a
298  End IF
299  a=g/h
300  g=j-i
301  d=a*c
302  e=a+i
303  e=c*h
304  a=d*i
305  c=g-e
306  a=a+d
307  c=h*c
308  a=b*j
309  d=a+b
310  a=-8
311  j=d*c
312  c=b-i
313  f=h+b
314  j=15
315  i=h*c
316  i=16
317  f=b+b
318  g=a-g
319  b=-12
320  i=f-i
321  b=5
322  b=d-d
323  b=i*b
324  d=a/e
325  c=8
326  f=e/g
327  g=h+j
328  c=g*c
329  d=h/f
330  d=c+i
331  f=f+c
332  g=j/i
333  a=f/h
334  a=a*h
335  h=b/g
336  e=j+c
337  g=c*i
338  g=f*g
339  j=i/i
340  i=c*d
341  b=j-a
342  i=i*a
343  j=c+f
344  j=d+e
345  e=g+i
346  f=f-c
347  d=3
348  b=13
349  f=g/i
350  j=g+f
351  b=b-a
352  d=a*e
353  i=h+f
354  g=a*e
355  h=i*f
356  e=-17
357  f=g/a
358  d=d+a
359  e=a/a
360  j=b-e
361  c=h+a
362  f=i/f
363  c=-11
364  h=9
365  a=f/e
366  c=g+h
367  IF (condition):
368  	d=3
369  	f=c-h
370  	a=g*b
371  	d=j+e
372  	d=b-h
     ELSE:
373  	
374  End IF
375  g=j+g
376  j=e/i
377  f=g-b
378  j=j*e
379  c=d*f
380  f=i/i
381  c=a-g
382  g=i*b
383  b=h-i
384  e=h+d
385  c=-8
386  h=a-b
387  e=a/h
388  a=b*c
389  a=11
390  h=i*f
391  e=d+j
392  g=f*c
393  b=d/c
394  e=e/g
395  g=h/g
396  e=c+h
397  IF (condition):
398  	a=-12
399  	g=e*a
     ELSE:
400  	
401  End IF