0    a=-17
1    b=16
2    c=-15
3    d=2
4    e=-18
5    f=3
6    g=-20
7    h=-20
8    i=17
9    j=2
10   e=h+a
11   i=c-d
12   c=g-e
13   j=a/e
14   h=g+f
15   g=i/f
16   i=d-f
17   b=j-e
18   i=b-g
19   g=a+e
20   c=f+i
21   e=a/i
22   j=13
23   d=h/c
24   h=h*d
25   f=i+g
26   e=f+i
27   f=i-a
28   IF (condition):
29   	e=h+f
30   	g=i-a
31   	g=c+f
32   	c=b*h
     ELSE:
33   	
34   End IF
35   b=-14
36   b=a-j
37   c=c-i
38   c=i+c
39   h=b/f
40   e=e/a
41   IF (condition):
42   	a=h/b
43   	e=g*g
44   	i=e+h
45   	f=a-j
46   	i=c-b
47   	e=i-f
48   	d=j+g
49   	i=e/j
50   	a=h*b
     ELSE:
51   	e=h+c
52   	i=j+j
53   	e=c-j
54   	e=d*a
55   	g=j+e
56   End IF
57   b=b-d
58   d=c+c
59   f=j/c
60   e=g/a
61   i=-19
62   IF (condition):
63   	a=11
     ELSE:
64   	j=h/j
65   	IF (condition):
66   		IF (condition):
67   			
     		ELSE:
68   			IF (condition):
69   				a=16
     			ELSE:
70   				g=h-i
71   			End IF
72   		End IF
     	ELSE:
73   		
74   	End IF
75   End IF