10	e	h	a	
14	h	g	f	
19	g	a	e	
20	c	f	i	
25	f	i	g	
26	e	f	i	
29	e	h	f	
31	g	c	f	
38	c	i	c	
44	i	e	h	
48	d	j	g	
51	e	h	c	
52	i	j	j	
55	g	j	e	
58	d	c	c	
75	c	g	j	
77	h	g	f	
94	a	b	e	
95	i	b	h	
100	h	c	e	
101	e	f	c	
105	c	g	e	
111	i	b	d	
112	a	g	c	
115	a	g	i	
116	a	f	a	
119	c	f	e	
129	h	c	e	
136	d	a	j	
137	e	h	g	
147	a	c	d	
158	j	i	g	
164	b	h	d	
166	e	a	g	
169	d	b	h	
172	c	c	h	
188	a	j	f	
194	h	c	c	
205	f	b	a	
211	a	b	a	
213	f	d	j	
217	i	f	d	
222	a	j	c	
225	j	a	i	
227	h	g	g	
239	b	e	c	
247	j	g	h	
248	g	c	i	
250	i	b	i	
251	j	c	c	
254	f	i	h	
258	g	e	b	
259	g	g	f	
269	h	h	d	
271	a	f	h	
286	e	c	h	
300	j	h	d	
309	b	f	g	
315	e	f	h	
318	j	i	g	
319	i	b	b	
324	b	j	e	
337	j	g	e	
341	i	g	e	
360	d	d	i	
362	h	h	e	
364	h	h	b	
366	f	c	f	
368	f	i	c	
372	c	d	g	
373	c	d	h	
374	h	b	j	
386	f	c	i	
392	f	d	i	
393	f	a	j	
