13	j	a	e	
15	g	i	f	
21	e	a	i	
23	d	h	c	
39	h	b	f	
40	e	e	a	
42	a	h	b	
49	i	e	j	
59	f	j	c	
60	e	g	a	
64	j	h	j	
86	f	a	b	
88	e	d	h	
96	e	h	d	
99	h	i	g	
102	e	j	b	
109	j	g	c	
118	c	i	b	
127	e	c	h	
132	j	g	i	
143	b	j	b	
145	c	i	j	
151	h	j	g	
152	i	g	d	
160	j	h	h	
171	j	d	a	
173	a	h	d	
179	i	j	a	
181	j	f	a	
185	e	e	b	
186	a	d	g	
190	j	g	i	
191	g	g	e	
197	a	g	c	
206	h	i	f	
208	f	b	b	
220	c	c	d	
238	i	i	b	
241	d	b	f	
246	d	g	j	
263	f	f	g	
267	i	b	g	
278	a	c	g	
279	i	d	i	
280	i	b	e	
281	g	h	f	
290	b	b	g	
294	j	i	f	
296	f	g	h	
297	i	b	h	
302	c	c	a	
304	f	h	f	
305	f	b	h	
310	e	a	i	
311	f	i	f	
312	a	i	e	
317	f	h	c	
321	i	a	f	
327	b	e	f	
330	g	b	g	
335	i	e	i	
342	b	b	e	
344	c	a	d	
348	e	g	j	
350	c	d	j	
352	g	j	e	
361	e	a	d	
375	e	e	b	
378	i	d	b	
