11	i	c	d	
12	c	g	e	
16	i	d	f	
17	b	j	e	
18	i	b	g	
27	f	i	a	
30	g	i	a	
36	b	a	j	
37	c	c	i	
45	f	a	j	
46	i	c	b	
47	e	i	f	
53	e	c	j	
57	b	b	d	
70	g	h	i	
79	d	j	a	
80	j	e	e	
81	e	a	a	
85	c	d	g	
104	e	h	f	
106	h	g	i	
110	c	g	j	
114	d	b	i	
121	f	g	g	
122	f	g	g	
126	f	g	d	
128	h	f	a	
133	e	a	c	
139	e	g	h	
150	i	d	c	
159	b	a	j	
167	f	d	e	
168	e	b	a	
170	h	e	a	
174	c	c	a	
175	e	e	b	
176	b	d	h	
180	f	h	g	
184	g	f	e	
192	f	g	g	
202	i	h	g	
207	e	i	g	
212	g	e	b	
215	b	h	a	
218	i	d	h	
221	g	g	i	
229	j	b	j	
243	a	h	e	
249	e	i	a	
257	e	g	d	
270	d	d	b	
272	b	h	h	
274	j	g	d	
277	f	d	i	
284	g	f	f	
285	j	g	f	
288	f	i	a	
289	h	h	j	
291	j	e	j	
293	e	i	f	
299	f	d	g	
303	f	a	g	
306	c	h	i	
307	d	b	j	
308	h	f	h	
313	a	c	g	
338	j	j	a	
339	i	e	d	
345	f	a	c	
349	b	b	e	
351	i	g	f	
356	a	b	g	
358	d	e	c	
363	f	e	d	
365	h	c	b	
367	d	j	g	
377	j	i	d	
384	a	d	g	
385	h	e	c	
387	b	i	c	
388	f	d	i	
390	g	c	b	
396	b	i	f	
