24	h	h	d	
32	c	b	h	
43	e	g	g	
50	a	h	b	
54	e	d	a	
76	h	a	d	
82	g	e	j	
84	e	e	b	
92	a	a	b	
93	d	c	b	
97	c	i	j	
98	d	e	e	
103	d	f	h	
107	b	h	c	
108	b	b	c	
113	f	b	f	
140	f	f	h	
141	e	e	b	
142	b	b	j	
146	g	g	c	
148	c	j	d	
156	b	b	a	
163	h	b	c	
165	g	d	g	
182	i	j	b	
187	c	d	f	
189	j	b	j	
200	c	g	f	
203	d	e	d	
204	d	e	j	
223	g	g	c	
226	c	b	h	
232	b	a	d	
234	b	a	g	
235	h	j	a	
255	b	i	j	
265	i	h	e	
266	d	d	f	
273	j	b	j	
283	g	j	b	
287	g	f	g	
316	i	e	b	
322	h	a	f	
323	h	e	f	
340	i	i	i	
346	a	a	a	
347	j	c	f	
353	e	c	c	
355	d	e	d	
359	a	j	b	
369	a	i	c	
379	b	e	i	
380	d	j	e	
381	i	e	f	
382	j	d	i	
383	f	i	c	
389	e	e	b	
391	a	j	i	
397	b	a	g	
