0    a=-17
1    b=16
2    c=-15
3    d=2
4    e=-18
5    f=3
6    g=-20
7    h=-20
8    i=17
9    j=2
10   e=h+a
11   i=c-d
12   c=g-e
13   j=a/e
14   h=g+f
15   g=i/f
16   i=d-f
17   b=j-e
18   i=b-g
19   g=a+e
20   c=f+i
21   e=a/i
22   j=13
23   d=h/c
24   h=h*d
25   f=i+g
26   e=f+i
27   f=i-a
28   IF (condition):
29   	e=h+f
30   	g=i-a
31   	g=c+f
32   	c=b*h
     ELSE:
33   	
34   End IF
35   b=-14
36   b=a-j
37   c=c-i
38   c=i+c
39   h=b/f
40   e=e/a
41   IF (condition):
42   	a=h/b
43   	e=g*g
44   	i=e+h
45   	f=a-j
46   	i=c-b
47   	e=i-f
48   	d=j+g
49   	i=e/j
50   	a=h*b
     ELSE:
51   	e=h+c
52   	i=j+j
53   	e=c-j
54   	e=d*a
55   	g=j+e
56   End IF
57   b=b-d
58   d=c+c
59   f=j/c
60   e=g/a
61   i=-19
62   IF (condition):
63   	a=11
64   	j=h/j
65   	IF (condition):
66   		IF (condition):
67   			
     		ELSE:
68   			IF (condition):
69   				a=16
     			ELSE:
70   				g=h-i
71   			End IF
72   		End IF
     	ELSE:
73   		e=9
74   		h=-15
75   		c=g+j
76   		h=a*d
77   		h=g+f
78   	End IF
79   	d=j-a
80   	j=e-e
81   	e=a-a
82   	g=e*j
83   	j=4
84   	e=e*b
85   	c=d-g
     ELSE:
86   	f=a/b
87   	IF (condition):
88   		e=d/h
     	ELSE:
89   		b=-9
90   	End IF
91   End IF
92   a=a*b
93   d=c*b
94   a=b+e
95   i=b+h
96   e=h/d
97   c=i*j
98   d=e*e
99   h=i/g
100  h=c+e
101  e=f+c
102  e=j/b
103  d=f*h
104  e=h-f
105  c=g+e
106  h=g-i
107  b=h*c
108  b=b*c
109  j=g/c
110  c=g-j
111  i=b+d
112  a=g+c
113  f=b*f
114  d=b-i
115  a=g+i
116  a=f+a
117  d=-11
118  c=i/b
119  c=f+e
120  IF (condition):
121  	f=g-g
122  	f=g-g
     ELSE:
123  	b=-11
124  	c=-20
125  End IF
126  f=g-d
127  e=c/h
128  h=f-a
129  h=c+e
130  i=8
131  IF (condition):
132  	j=g/i
133  	e=a-c
134  	h=-6
135  	IF (condition):
136  		d=a+j
     	ELSE:
137  		e=h+g
138  	End IF
     ELSE:
139  	e=g-h
140  	f=f*h
141  	e=e*b
142  	b=b*j
143  	b=j/b
144  	IF (condition):
145  		c=i/j
146  		g=g*c
     	ELSE:
147  		a=c+d
148  		c=j*d
149  	End IF
150  	i=d-c
151  	h=j/g
152  	i=g/d
153  	c=6
154  	c=5
155  	d=-16
156  	b=b*a
157  End IF
158  j=i+g
159  b=a-j
160  j=h/h
161  e=-1
162  d=11
163  h=b*c
164  b=h+d
165  g=d*g
166  e=a+g
167  f=d-e
168  e=b-a
169  d=b+h
170  h=e-a
171  j=d/a
172  c=c+h
173  a=h/d
174  c=c-a
175  e=e-b
176  b=d-h
177  a=-4
178  j=13
179  i=j/a
180  f=h-g
181  j=f/a
182  i=j*b
183  g=18
184  g=f-e
185  e=e/b
186  a=d/g
187  c=d*f
188  a=j+f
189  j=b*j
190  j=g/i
191  g=g/e
192  f=g-g
193  i=-1
194  h=c+c
195  IF (condition):
196  	b=-20
197  	a=g/c
198  	IF (condition):
199  		i=2
     	ELSE:
200  		c=g*f
201  	End IF
     ELSE:
202  	i=h-g
203  	d=e*d
204  	d=e*j
205  	f=b+a
206  	h=i/f
207  	e=i-g
208  	f=b/b
209  End IF
210  d=-8
211  a=b+a
212  g=e-b
213  f=d+j
214  f=3
215  b=h-a
216  f=-7
217  i=f+d
218  i=d-h
219  i=-12
220  c=c/d
221  g=g-i
222  a=j+c
223  g=g*c
224  e=-3
225  j=a+i
226  c=b*h
227  h=g+g
228  g=18
229  j=b-j
230  IF (condition):
231  	b=18
232  	b=a*d
233  	h=-10
     ELSE:
234  	b=a*g
235  	h=j*a
236  	IF (condition):
237  		
     	ELSE:
238  		i=i/b
239  		b=e+c
240  		i=4
241  		d=b/f
242  		g=-4
243  		a=h-e
244  		i=20
245  		e=0
246  		d=g/j
247  		j=g+h
248  		g=c+i
249  		e=i-a
250  		i=b+i
251  		j=c+c
252  	End IF
253  End IF
254  f=i+h
255  b=i*j
256  IF (condition):
257  	e=g-d
258  	g=e+b
259  	g=g+f
     ELSE:
260  	
261  End IF
262  e=20
263  f=f/g
264  a=18
265  i=h*e
266  d=d*f
267  i=b/g
268  c=13
269  h=h+d
270  d=d-b
271  a=f+h
272  b=h-h
273  j=b*j
274  j=g-d
275  h=2
276  h=20
277  f=d-i
278  a=c/g
279  i=d/i
280  i=b/e
281  g=h/f
282  IF (condition):
283  	g=j*b
284  	g=f-f
285  	j=g-f
286  	e=c+h
287  	g=f*g
     ELSE:
288  	f=i-a
289  	h=h-j
290  	b=b/g
291  	j=e-j
292  	g=3
293  	e=i-f
294  	j=i/f
295  	b=-10
296  	f=g/h
297  	i=b/h
298  	g=-3
299  	f=d-g
300  	j=h+d
301  End IF
302  c=c/a
303  f=a-g
304  f=h/f
305  f=b/h
306  c=h-i
307  d=b-j
308  h=f-h
309  b=f+g
310  e=a/i
311  f=i/f
312  a=i/e
313  a=c-g
314  IF (condition):
315  	e=f+h
316  	i=e*b
317  	f=h/c
318  	j=i+g
319  	i=b+b
320  	IF (condition):
321  		i=a/f
     	ELSE:
322  		h=a*f
323  		h=e*f
324  		b=j+e
325  	End IF
326  	IF (condition):
327  		b=e/f
328  		IF (condition):
329  			
     		ELSE:
330  			g=b/g
331  			i=-16
332  		End IF
     	ELSE:
333  		
334  	End IF
     ELSE:
335  	i=e/i
336  End IF
337  j=g+e
338  j=j-a
339  i=e-d
340  i=i*i
341  i=g+e
342  b=b/e
343  b=0
344  c=a/d
345  f=a-c
346  a=a*a
347  j=c*f
348  e=g/j
349  b=b-e
350  c=d/j
351  i=g-f
352  g=j/e
353  e=c*c
354  d=1
355  d=e*d
356  a=b-g
357  IF (condition):
358  	d=e-c
359  	a=j*b
360  	d=d+i
361  	e=a/d
     ELSE:
362  	h=h+e
363  	f=e-d
364  	h=h+b
365  	h=c-b
366  	f=c+f
367  	d=j-g
368  	f=i+c
369  	a=i*c
370  End IF
371  e=-18
372  c=d+g
373  c=d+h
374  h=b+j
375  e=e/b
376  d=3
377  j=i-d
378  i=d/b
379  b=e*i
380  d=j*e
381  i=e*f
382  j=d*i
383  f=i*c
384  a=d-g
385  h=e-c
386  f=c+i
387  b=i-c
388  f=d-i
389  e=e*b
390  g=c-b
391  a=j*i
392  f=d+i
393  f=a+j
394  h=13
395  IF (condition):
396  	b=i-f
397  	b=a*g
398  	j=-14
     ELSE:
399  	
400  End IF